//STACK SIZE
1024
//LITERAL LENGTH:
44
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
634
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 37 100 32 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1156
1164
1172
1180
1188
1196
1204
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 STORE_SP
#1 LOAD_I          %0  8
#11 PUSH            %0
#13 LOAD_I          %0  1
#23 STORE           %1  %0  $0
#34 LOAD_I          %0  8
#44 PUSH            %0
#46 LOAD_A          %0  $8
#56 LOAD_A          %1  $1032
#66 LOAD_I          %2  8
#76 ASSIGN          %0  %1  %2
#80 STORE_SP
#81 LOAD_I          %0  8
#91 PUSH            %0
#93 LOAD            %0  $8
#103 LOAD            %1  $1040
#113 LT              %0  %1
#116 STORE           %2  %0  $16
#127 LOAD_I          %0  8
#137 PUSH            %0
#139 LOAD            %0  $16
#149 LOAD            %1  $0
#159 AND             %0  %1
#162 STORE           %2  %0  $24
#173 LOAD_I          %0  323
#183 LOAD            %1  $24
#193 IF_ZERO_GOTO    %0  %1
#196 LOAD_I          %0  8
#206 PUSH            %0
#208 LOAD            %0  $8
#218 LOAD            %1  $1048
#228 EQ              %0  %1
#231 STORE           %2  %0  $32
#242 LOAD_I          %0  80
#252 LOAD            %1  $32
#262 IF_ZERO_GOTO    %0  %1
#265 LOAD_I          %0  0
#275 STORE           %1  %0  $0
#286 LOAD_I          %0  1
#296 LOAD            %1  $8
#306 ADD             %1  %0
#309 STORE           %2  %1  $8
#320 RES_SP
#321 LOAD_I          %0  -253
#331 GOTO            %0
#333 LOAD_I          %0  0
#343 GOTO            %0
#345 LOAD_I          %0  0
#355 PUSH            %0
#357 LOAD_I          %2  8
#367 PUSH            %2
#369 LOAD_A          %2  $40
#379 LOAD_A          %3  $1056
#389 LOAD_I          %4  8
#399 ASSIGN          %2  %3  %4
#403 LOAD_I          %2  8
#413 PUSH            %2
#415 LOAD_A          %2  $48
#425 LOAD_A          %3  $8
#435 LOAD_I          %4  8
#445 ASSIGN          %2  %3  %4
#449 LOAD_I          %0  1116
#459 LOAD_I          %1  16
#469 CALL_NAT        %0  %1
#472 LOAD_I          %0  1
#482 LOAD            %1  $8
#492 ADD             %1  %0
#495 STORE           %2  %1  $8
#506 RES_SP
#507 LOAD_I          %0  -439
#517 GOTO            %0
#519 RES_SP
#520 RES_SP
#521 STOP


//MAIN:
LOAD_A          %0  $1068
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1076
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1084
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1148
LOAD_I          %1  0
CALL            %0  %1
