//LITERAL LENGTH:
23
//GLOBAL LENGTH:
495
//LITERALS:
0 1 154 153 153 153 153 153 9 64 4 0 0 0 0 0 0 0 37 100 10 0 120 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1103
1111
1119
1127
1135
1143
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 PUSH            8
#9 ASSIGN          $0  $1026  $8
#34 PUSH            8
#43 INT_TO_FLOAT    $8  $1034
#60 PUSH            8
#69 ADD_F           $16  $0  $8
#94 PUSH            8
#103 ASSIGN          $24  $16  $8
#128 PUSH            8
#137 FLOAT_TO_INT    $32  $0
#154 PUSH            8
#163 ASSIGN          $40  $32  $8
#188 PUSH            0
#197 CALL_NAT        $1071  0  $48  2
//ARGS:
@        $1042  4
@        $40  8
#262 PUSH            8
#271 CAST_INT        $48  $1046  1
#296 ASSIGN          $40  $48  $8
#321 PUSH            8
#330 FLOAT_TO_INT    $56  $24
#347 PUSH            8
#356 ADD             $64  $40  $56
#381 RETURN          $64  $8
#398 STOP


//MAIN: 
PUSH            8
CALL            $1095  8  0
//ARGS:
