//STACK SIZE
1024
//LITERAL LENGTH:
64
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1743
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 54 0 0 0 0 0 0 0 34 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 6 3 0 0 0 0 0 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1176
1184
1192
1200
1208
1216
1224
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  8
#22 PUSH            %0
#24 LOAD_I          %2  8
#34 PUSH            %2
#36 LOAD_A          %2  $16
#46 LOAD_A          %3  $1040
#56 LOAD_I          %4  8
#66 ASSIGN          %2  %3  %4
#70 LOAD_I          %0  1128
#80 LOAD_I          %1  8
#90 CALL_NAT        %0  %1
#93 LOAD_A          %0  $0
#103 LOAD_A          %1  $8
#113 LOAD_I          %2  8
#123 ASSIGN          %0  %1  %2
#127 LOAD_I          %0  8
#137 PUSH            %0
#139 LOAD_I          %0  24
#149 PUSH            %0
#151 LOAD_A          %0  $16
#161 LOAD_A          %1  $24
#171 STORE_ADDR      %0  %1
#174 LOAD_I          %0  8
#184 PUSH            %0
#186 LOAD_I          %0  432
#196 PUSH            %0
#198 LOAD_A          %0  $48
#208 LOAD_A          %1  $56
#218 STORE_ADDR      %0  %1
#221 LOAD_I          %0  8
#231 PUSH            %0
#233 LOAD_A          %0  $488
#243 LOAD_A          %1  $0
#253 STORE_ADDR      %0  %1
#256 LOAD_I          %0  8
#266 PUSH            %0
#268 LOAD_A          %0  $496
#278 LOAD            %1  $488
#288 LOAD_I          %2  8
#298 UNPACK_ADDR     %0  %1  %2
#302 LOAD_I          %0  8
#312 PUSH            %0
#314 LOAD_I          %0  8
#324 STORE           %1  %0  $504
#335 LOAD            %0  $504
#345 LOAD            %1  $1032
#355 MUL             %0  %1
#358 STORE           %2  %0  $504
#369 LOAD            %0  $496
#379 LOAD            %1  $504
#389 ADD             %0  %1
#392 STORE           %2  %0  $496
#403 LOAD            %0  $496
#413 LOAD_A          %1  $16
#423 LOAD_I          %2  8
#433 UNPACK_ADDR     %0  %1  %2
#437 LOAD_I          %0  8
#447 PUSH            %0
#449 LOAD_A          %0  $512
#459 LOAD_A          %1  $0
#469 STORE_ADDR      %0  %1
#472 LOAD_I          %0  8
#482 PUSH            %0
#484 LOAD_A          %0  $520
#494 LOAD            %1  $512
#504 LOAD_I          %2  8
#514 UNPACK_ADDR     %0  %1  %2
#518 LOAD_I          %0  8
#528 PUSH            %0
#530 LOAD_I          %0  8
#540 STORE           %1  %0  $528
#551 LOAD            %0  $528
#561 LOAD            %1  $1024
#571 MUL             %0  %1
#574 STORE           %2  %0  $528
#585 LOAD            %0  $520
#595 LOAD            %1  $528
#605 ADD             %0  %1
#608 STORE           %2  %0  $520
#619 LOAD            %0  $520
#629 LOAD_A          %1  $48
#639 LOAD_I          %2  8
#649 UNPACK_ADDR     %0  %1  %2
#653 LOAD_I          %0  8
#663 PUSH            %0
#665 LOAD_A          %0  $536
#675 LOAD_A          %1  $16
#685 STORE_ADDR      %0  %1
#688 LOAD_I          %0  8
#698 PUSH            %0
#700 LOAD_A          %0  $544
#710 LOAD            %1  $536
#720 LOAD_I          %2  8
#730 UNPACK_ADDR     %0  %1  %2
#734 LOAD_I          %0  8
#744 PUSH            %0
#746 LOAD_I          %0  8
#756 STORE           %1  %0  $552
#767 LOAD            %0  $552
#777 LOAD            %1  $1024
#787 MUL             %0  %1
#790 STORE           %2  %0  $552
#801 LOAD            %0  $544
#811 LOAD            %1  $552
#821 ADD             %0  %1
#824 STORE           %2  %0  $544
#835 LOAD            %0  $544
#845 LOAD_A          %1  $1064
#855 LOAD_I          %2  8
#865 UNPACK_ADDR     %0  %1  %2
#869 LOAD_I          %0  8
#879 PUSH            %0
#881 LOAD_A          %0  $560
#891 LOAD_A          %1  $0
#901 STORE_ADDR      %0  %1
#904 LOAD_I          %0  8
#914 PUSH            %0
#916 LOAD_A          %0  $568
#926 LOAD            %1  $560
#936 LOAD_I          %2  8
#946 UNPACK_ADDR     %0  %1  %2
#950 LOAD_I          %0  8
#960 PUSH            %0
#962 LOAD_I          %0  8
#972 STORE           %1  %0  $576
#983 LOAD            %0  $576
#993 LOAD            %1  $1024
#1003 MUL             %0  %1
#1006 STORE           %2  %0  $576
#1017 LOAD            %0  $568
#1027 LOAD            %1  $576
#1037 ADD             %0  %1
#1040 STORE           %2  %0  $568
#1051 LOAD_I          %0  8
#1061 PUSH            %0
#1063 LOAD_A          %0  $584
#1073 LOAD            %1  $568
#1083 LOAD_I          %2  8
#1093 UNPACK_ADDR     %0  %1  %2
#1097 LOAD_I          %0  8
#1107 PUSH            %0
#1109 LOAD_I          %0  8
#1119 STORE           %1  %0  $592
#1130 LOAD            %0  $592
#1140 LOAD            %1  $1072
#1150 MUL             %0  %1
#1153 STORE           %2  %0  $592
#1164 LOAD            %0  $584
#1174 LOAD            %1  $592
#1184 ADD             %0  %1
#1187 STORE           %2  %0  $584
#1198 LOAD            %0  $584
#1208 LOAD_A          %1  $1080
#1218 LOAD_I          %2  8
#1228 UNPACK_ADDR     %0  %1  %2
#1232 LOAD_I          %0  8
#1242 PUSH            %0
#1244 LOAD_A          %0  $600
#1254 LOAD_A          %1  $0
#1264 STORE_ADDR      %0  %1
#1267 LOAD_I          %0  8
#1277 PUSH            %0
#1279 LOAD_A          %0  $608
#1289 LOAD            %1  $600
#1299 LOAD_I          %2  8
#1309 UNPACK_ADDR     %0  %1  %2
#1313 LOAD_I          %0  8
#1323 PUSH            %0
#1325 LOAD_I          %0  8
#1335 STORE           %1  %0  $616
#1346 LOAD            %0  $616
#1356 LOAD            %1  $1024
#1366 MUL             %0  %1
#1369 STORE           %2  %0  $616
#1380 LOAD            %0  $608
#1390 LOAD            %1  $616
#1400 ADD             %0  %1
#1403 STORE           %2  %0  $608
#1414 LOAD_I          %0  8
#1424 PUSH            %0
#1426 LOAD_A          %0  $624
#1436 LOAD            %1  $608
#1446 LOAD_I          %2  8
#1456 UNPACK_ADDR     %0  %1  %2
#1460 LOAD_I          %0  8
#1470 PUSH            %0
#1472 LOAD_I          %0  8
#1482 STORE           %1  %0  $632
#1493 LOAD            %0  $632
#1503 LOAD            %1  $1072
#1513 MUL             %0  %1
#1516 STORE           %2  %0  $632
#1527 LOAD            %0  $624
#1537 LOAD            %1  $632
#1547 ADD             %0  %1
#1550 STORE           %2  %0  $624
#1561 LOAD_I          %0  8
#1571 PUSH            %0
#1573 LOAD_A          %0  $640
#1583 LOAD            %1  $624
#1593 LOAD_I          %2  8
#1603 UNPACK_ADDR     %0  %1  %2
#1607 LOAD_A          %0  $640
#1617 LOAD_I          %1  8
#1627 RETURN          %0  %1
#1630 STOP


//MAIN:
LOAD_A          %0  $1088
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1096
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1104
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1168
LOAD_I          %1  0
CALL            %0  %1
