//STACK SIZE
1024
//LITERAL LENGTH:
52
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
646
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 48 4 0 0 0 0 0 0 37 100 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1164 1172 1180 1188 1196 1204 1212 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 STORE_SP
#1 LOAD_I          %0  8
#11 PUSH            %0
#13 LOAD_I          %0  1
#23 STORE           %1  %0  $0
#34 LOAD_I          %0  8
#44 PUSH            %0
#46 LOAD_A          %0  $8
#56 LOAD_A          %1  $1032
#66 LOAD_I          %2  8
#76 ASSIGN          %0  %1  %2
#80 STORE_SP
#81 LOAD_I          %0  8
#91 PUSH            %0
#93 LOAD            %0  $8
#103 LOAD            %1  $1040
#113 LT              %0  %1
#116 STORE           %2  %0  $16
#127 LOAD_I          %0  8
#137 PUSH            %0
#139 LOAD            %0  $16
#149 LOAD            %1  $0
#159 AND             %0  %1
#162 STORE           %2  %0  $24
#173 LOAD_I          %0  335
#183 LOAD            %1  $24
#193 IF_ZERO_GOTO    %0  %1
#196 LOAD_I          %0  8
#206 PUSH            %0
#208 LOAD            %0  $8
#218 LOAD            %1  $1048
#228 EQ              %0  %1
#231 STORE           %2  %0  $32
#242 LOAD_I          %0  46
#252 LOAD            %1  $32
#262 IF_ZERO_GOTO    %0  %1
#265 LOAD            %0  $8
#275 LOAD            %1  $1056
#285 ADD             %0  %1
#288 STORE           %2  %0  $8
#299 LOAD_I          %0  0
#309 GOTO            %0
#311 LOAD_I          %0  0
#321 PUSH            %0
#323 LOAD_I          %2  8
#333 PUSH            %2
#335 LOAD_A          %2  $40
#345 LOAD_A          %3  $1064
#355 LOAD_I          %4  8
#365 ASSIGN          %2  %3  %4
#369 LOAD_I          %2  8
#379 PUSH            %2
#381 LOAD_A          %2  $48
#391 LOAD_A          %3  $8
#401 LOAD_I          %4  8
#411 ASSIGN          %2  %3  %4
#415 LOAD_A          %0  $1124
#425 LOAD_I          %1  16
#435 CALL_NAT        %0  %1
#438 LOAD_I          %0  8
#448 PUSH            %0
#450 LOAD_A          %0  $40
#460 LOAD_A          %1  $8
#470 LOAD_I          %2  8
#480 ASSIGN          %0  %1  %2
#484 LOAD_I          %0  1
#494 LOAD            %1  $8
#504 ADD             %1  %0
#507 STORE           %2  %1  $8
#518 RES_SP
#519 LOAD_I          %0  -451
#529 GOTO            %0
#531 RES_SP
#532 RES_SP
#533 STOP


//MAIN:
LOAD_A          %0  $1076
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1084
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1092
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1156
LOAD_I          %1  0
CALL            %0  %1
