//STACK SIZE
1024
//LITERAL LENGTH:
85
//GLOBAL LENGTH:
1517
//LITERALS:
2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 66 15 0 0 0 0 0 48 4 0 0 0 0 0 0 102 105 98 32 116 105 109 101 58 32 37 100 10 0 70 4 0 0 0 0 0 0 108 111 111 112 32 116 105 109 101 58 32 37 100 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1173
1181
1189
1197
1205
1213
1641
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD            %0  $0
#22 LOAD            %1  $1024
#32 LT              %0  %1
#35 STORE           %2  %0  $8
#46 LOAD_I          %0  35
#56 LOAD            %1  $8
#66 IF_ZERO_GOTO    %0  %1
#69 LOAD_I          %0  0
#79 LOAD_I          %1  8
#89 RETURN          %0  %1
#92 LOAD_I          %0  323
#102 GOTO            %0
#104 LOAD_I          %0  8
#114 PUSH            %0
#116 LOAD            %0  $0
#126 LOAD            %1  $1032
#136 SUB             %0  %1
#139 STORE           %2  %0  $16
#150 LOAD_I          %0  8
#160 PUSH            %0
#162 LOAD_I          %2  8
#172 PUSH            %2
#174 LOAD_I          %2  32
#184 LOAD_I          %3  16
#194 LOAD_I          %4  8
#204 ASSIGN          %2  %3  %4
#208 LOAD_I          %0  1157
#218 LOAD_I          %1  8
#228 CALL            %0  %1
#231 LOAD_I          %0  8
#241 PUSH            %0
#243 LOAD            %0  $0
#253 LOAD            %1  $1024
#263 SUB             %0  %1
#266 STORE           %2  %0  $32
#277 LOAD_I          %0  8
#287 PUSH            %0
#289 LOAD_I          %2  8
#299 PUSH            %2
#301 LOAD_I          %2  48
#311 LOAD_I          %3  32
#321 LOAD_I          %4  8
#331 ASSIGN          %2  %3  %4
#335 LOAD_I          %0  1157
#345 LOAD_I          %1  8
#355 CALL            %0  %1
#358 LOAD_I          %0  8
#368 PUSH            %0
#370 LOAD            %0  $24
#380 LOAD            %1  $40
#390 ADD             %0  %1
#393 STORE           %2  %0  $48
#404 LOAD_I          %0  48
#414 LOAD_I          %1  8
#424 RETURN          %0  %1
#427 STOP

#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  8
#22 PUSH            %0
#24 LOAD_I          %0  1117
#34 LOAD_I          %1  0
#44 CALL_NAT        %0  %1
#47 LOAD_I          %0  0
#57 LOAD_I          %1  8
#67 LOAD_I          %2  8
#77 ASSIGN          %0  %1  %2
#81 LOAD_I          %0  8
#91 PUSH            %0
#93 LOAD_I          %0  8
#103 PUSH            %0
#105 LOAD_I          %2  8
#115 PUSH            %2
#117 LOAD_I          %2  32
#127 LOAD_I          %3  1040
#137 LOAD_I          %4  8
#147 ASSIGN          %2  %3  %4
#151 LOAD_I          %0  1157
#161 LOAD_I          %1  8
#171 CALL            %0  %1
#174 LOAD_I          %0  16
#184 LOAD_I          %1  24
#194 LOAD_I          %2  8
#204 ASSIGN          %0  %1  %2
#208 LOAD_I          %0  8
#218 PUSH            %0
#220 LOAD_I          %0  8
#230 PUSH            %0
#232 LOAD_I          %0  1117
#242 LOAD_I          %1  0
#252 CALL_NAT        %0  %1
#255 LOAD_I          %0  32
#265 LOAD_I          %1  40
#275 LOAD_I          %2  8
#285 ASSIGN          %0  %1  %2
#289 STORE_SP
#290 LOAD_I          %0  8
#300 PUSH            %0
#302 LOAD_I          %0  1
#312 STORE           %1  %0  $48
#323 LOAD_I          %0  8
#333 PUSH            %0
#335 LOAD_I          %0  56
#345 LOAD_I          %1  1048
#355 LOAD_I          %2  8
#365 ASSIGN          %0  %1  %2
#369 STORE_SP
#370 LOAD_I          %0  8
#380 PUSH            %0
#382 LOAD            %0  $56
#392 LOAD            %1  $1056
#402 LT              %0  %1
#405 STORE           %2  %0  $64
#416 LOAD_I          %0  8
#426 PUSH            %0
#428 LOAD            %0  $64
#438 LOAD            %1  $48
#448 AND             %0  %1
#451 STORE           %2  %0  $72
#462 LOAD_I          %0  47
#472 LOAD            %1  $72
#482 IF_ZERO_GOTO    %0  %1
#485 LOAD_I          %0  1
#495 LOAD            %1  $56
#505 ADD             %1  %0
#508 STORE           %2  %1  $56
#519 RES_SP
#520 LOAD_I          %0  -163
#530 GOTO            %0
#532 RES_SP
#533 RES_SP
#534 LOAD_I          %0  8
#544 PUSH            %0
#546 LOAD_I          %0  8
#556 PUSH            %0
#558 LOAD_I          %0  1117
#568 LOAD_I          %1  0
#578 CALL_NAT        %0  %1
#581 LOAD_I          %0  48
#591 LOAD_I          %1  56
#601 LOAD_I          %2  8
#611 ASSIGN          %0  %1  %2
#615 LOAD_I          %0  8
#625 PUSH            %0
#627 LOAD            %0  $32
#637 LOAD            %1  $0
#647 SUB             %0  %1
#650 STORE           %2  %0  $64
#661 LOAD_I          %0  0
#671 PUSH            %0
#673 LOAD_I          %2  8
#683 PUSH            %2
#685 LOAD_I          %2  72
#695 LOAD_I          %3  1064
#705 LOAD_I          %4  8
#715 ASSIGN          %2  %3  %4
#719 LOAD_I          %2  8
#729 PUSH            %2
#731 LOAD_I          %2  80
#741 LOAD_I          %3  64
#751 LOAD_I          %4  8
#761 ASSIGN          %2  %3  %4
#765 LOAD_I          %0  1133
#775 LOAD_I          %1  16
#785 CALL_NAT        %0  %1
#788 LOAD_I          %0  8
#798 PUSH            %0
#800 LOAD            %0  $48
#810 LOAD            %1  $32
#820 SUB             %0  %1
#823 STORE           %2  %0  $72
#834 LOAD_I          %0  0
#844 PUSH            %0
#846 LOAD_I          %2  8
#856 PUSH            %2
#858 LOAD_I          %2  80
#868 LOAD_I          %3  1086
#878 LOAD_I          %4  8
#888 ASSIGN          %2  %3  %4
#892 LOAD_I          %2  8
#902 PUSH            %2
#904 LOAD_I          %2  88
#914 LOAD_I          %3  72
#924 LOAD_I          %4  8
#934 ASSIGN          %2  %3  %4
#938 LOAD_I          %0  1133
#948 LOAD_I          %1  16
#958 CALL_NAT        %0  %1
#961 LOAD_I          %0  16
#971 LOAD_I          %1  8
#981 RETURN          %0  %1
#984 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1165
LOAD_I          %1  0
CALL            %0  %1
