//STACK SIZE
1024
//LITERAL LENGTH:
18
//GLOBAL LENGTH:
394
//LITERALS:
0 1 3 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1106
1114
1122
1130
1138
1146
1240
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 PUSH            8
#9 UNPACK_ADDR     $8  $0  8
#34 PUSH            8
#43 ADD             $16  $8  $1026
#68 PTR_ASSIGN      $0  $16  8
#93 STOP

#0 PUSH            8
#9 ASSIGN          $0  $1034  8
#34 PUSH            8
#43 STORE_ADDR      $8  0
#60 PUSH            8
#69 ASSIGN          $16  $8  8
#94 PUSH            0
#103 CALL            $1090  0  1
//ARGS:
@        $16  8
#144 PUSH            8
#153 UNPACK_ADDR     $24  $16  8
#178 RETURN          $24  8
#195 STOP


//MAIN: 
PUSH            8
CALL            $1098  8  0
//ARGS:
