//STACK SIZE
1024
//LITERAL LENGTH:
92
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1748
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 56 4 0 0 0 0 0 0 121 101 115 33 32 37 100 10 0 73 4 0 0 0 0 0 0 110 111 46 46 10 0 87 4 0 0 0 0 0 0 115 115 115 10 0 
//FUNCTIONS COUNT:
9
//FUNCTION POINTERS:
1220 1228 1236 1244 1252 1260 1268 1276 1315 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#228 SP_TO_FP
#229 LOAD_I          %0  8
#239 PUSH            %0
#241 LOAD_A          %0  $1040
#251 LOAD_I          %1  8
#261 FP_TO_SP
#262 RETURN          %0  %1
#265 FP_TO_SP
#266 STOP

//FUNCTION 8:
#267 SP_TO_FP
#268 LOAD_I          %0  168
#278 PUSH            %0
#280 LOAD_I          %0  16
#290 STORE           %1  %0  $16
#301 LOAD_AS         %3  $0
#311 LOAD_A          %4  $16
#321 LOAD_I          %5  8
#331 ASSIGN          %3  %4  %5
#335 LOAD_A          %0  $1156
#345 LOAD_A          %1  $24
#355 LOAD_I          %2  8
#365 CALL_NAT        %0  %1  %2
#369 LOAD_A          %0  $32
#379 LOAD_A          %1  $24
#389 LOAD_I          %2  8
#399 ASSIGN          %0  %1  %2
#403 LOAD_I          %0  8
#413 LOAD            %1  $32
#423 ADD             %1  %0
#426 STORE           %2  %1  $32
#437 LOAD            %0  $32
#447 LOAD_A          %1  $1204
#457 LOAD_I          %2  8
#467 UNPACK_ADDR     %0  %1  %2
#471 LOAD_A          %0  $0
#481 LOAD_A          %1  $24
#491 LOAD_I          %2  8
#501 ASSIGN          %0  %1  %2
#505 LOAD_A          %0  $40
#515 LOAD_A          %1  $0
#525 LOAD_I          %2  8
#535 ASSIGN          %0  %1  %2
#539 LOAD_I          %0  0
#549 LOAD            %1  $40
#559 ADD             %1  %0
#562 STORE           %2  %1  $40
#573 LOAD            %0  $40
#583 LOAD_A          %1  $1056
#593 LOAD_I          %2  8
#603 UNPACK_ADDR     %0  %1  %2
#607 LOAD_A          %0  $64
#617 LOAD_A          %1  $0
#627 LOAD_I          %2  8
#637 ASSIGN          %0  %1  %2
#641 LOAD_I          %0  0
#651 LOAD            %1  $64
#661 ADD             %1  %0
#664 STORE           %2  %1  $64
#675 LOAD_A          %0  $72
#685 LOAD            %1  $64
#695 LOAD_I          %2  8
#705 UNPACK_ADDR     %0  %1  %2
#709 LOAD            %0  $72
#719 LOAD            %1  $1040
#729 EQ              %0  %1
#732 STORE           %2  %0  $80
#743 LOAD_I          %0  0
#753 LOAD            %1  $80
#763 IF_ZERO_GOTO_L  %0  %1
#766 LOAD_A          %0  $56
#776 LOAD_A          %1  $1064
#786 LOAD_I          %2  8
#796 ASSIGN          %0  %1  %2
#800 LOAD_I          %0  1
#810 GOTO_L          %0
#812 LABEL           0
#821 LOAD_A          %0  $56
#831 LOAD_A          %1  $1056
#841 LOAD_I          %2  8
#851 ASSIGN          %0  %1  %2
#855 LABEL           1
#864 LOAD_A          %0  $48
#874 LOAD_A          %1  $56
#884 LOAD_I          %2  8
#894 ASSIGN          %0  %1  %2
#898 LOAD            %0  $1040
#908 LOAD            %1  $1040
#918 EQ              %0  %1
#921 STORE           %2  %0  $96
#932 LOAD_I          %0  2
#942 LOAD            %1  $96
#952 IF_ZERO_GOTO_L  %0  %1
#955 LOAD_A          %0  $88
#965 LOAD_A          %1  $1032
#975 LOAD_I          %2  8
#985 ASSIGN          %0  %1  %2
#989 LOAD_I          %0  3
#999 GOTO_L          %0
#1001 LABEL           2
#1010 LOAD            %0  $1064
#1020 LOAD            %1  $1040
#1030 EQ              %0  %1
#1033 STORE           %2  %0  $104
#1044 LOAD_A          %0  $88
#1054 LOAD_A          %1  $104
#1064 LOAD_I          %2  8
#1074 ASSIGN          %0  %1  %2
#1078 LABEL           3
#1087 LOAD_I          %0  4
#1097 LOAD            %1  $88
#1107 IF_ZERO_GOTO_L  %0  %1
#1110 LOAD_AS         %3  $0
#1120 LOAD_A          %4  $1072
#1130 LOAD_I          %5  8
#1140 ASSIGN          %3  %4  %5
#1144 LOAD_AS         %3  $8
#1154 LOAD_A          %4  $48
#1164 LOAD_I          %5  8
#1174 ASSIGN          %3  %4  %5
#1178 LOAD_A          %0  $1164
#1188 LOAD_A          %1  $112
#1198 LOAD_I          %2  16
#1208 CALL_NAT        %0  %1  %2
#1212 LOAD_I          %0  5
#1222 GOTO_L          %0
#1224 LABEL           4
#1233 LOAD_AS         %3  $0
#1243 LOAD_A          %4  $1089
#1253 LOAD_I          %5  8
#1263 ASSIGN          %3  %4  %5
#1267 LOAD_A          %0  $1164
#1277 LOAD_A          %1  $112
#1287 LOAD_I          %2  8
#1297 CALL_NAT        %0  %1  %2
#1301 LABEL           5
#1310 LOAD_A          %0  $112
#1320 LOAD_A          %1  $1132
#1330 LOAD_I          %2  8
#1340 ASSIGN          %0  %1  %2
#1344 LOAD            %0  $112
#1354 LOAD            %1  $1132
#1364 NE              %0  %1
#1367 STORE           %2  %0  $128
#1378 LOAD_I          %0  6
#1388 LOAD            %1  $128
#1398 IF_ZERO_GOTO_L  %0  %1
#1401 LOAD_A          %0  $136
#1411 LOAD_A          %1  $112
#1421 LOAD_I          %2  8
#1431 ASSIGN          %0  %1  %2
#1435 LOAD_I          %0  8
#1445 LOAD            %1  $136
#1455 ADD             %1  %0
#1458 STORE           %2  %1  $136
#1469 LOAD_A          %0  $144
#1479 LOAD            %1  $136
#1489 LOAD_I          %2  8
#1499 UNPACK_ADDR     %0  %1  %2
#1503 LOAD_AS         %2  $0
#1513 LOAD_A          %3  $112
#1523 LOAD_I          %4  8
#1533 ASSIGN          %2  %3  %4
#1537 LOAD_A          %0  $144
#1547 LOAD_A          %1  $152
#1557 SET_RET         %1
#1559 CALL            %0
#1561 LOAD            %0  $152
#1571 LOAD            %1  $1040
#1581 EQ              %0  %1
#1584 STORE           %2  %0  $160
#1595 LOAD_A          %0  $120
#1605 LOAD_A          %1  $160
#1615 LOAD_I          %2  8
#1625 ASSIGN          %0  %1  %2
#1629 LOAD_I          %0  7
#1639 GOTO_L          %0
#1641 LABEL           6
#1650 LOAD_A          %0  $120
#1660 LOAD_A          %1  $1024
#1670 LOAD_I          %2  8
#1680 ASSIGN          %0  %1  %2
#1684 LABEL           7
#1693 LOAD_I          %0  8
#1703 LOAD            %1  $120
#1713 IF_ZERO_GOTO_L  %0  %1
#1716 LOAD_AS         %3  $0
#1726 LOAD_A          %4  $1103
#1736 LOAD_I          %5  8
#1746 ASSIGN          %3  %4  %5
#1750 LOAD_A          %0  $1164
#1760 LOAD_A          %1  $168
#1770 LOAD_I          %2  8
#1780 CALL_NAT        %0  %1  %2
#1784 LOAD_I          %0  9
#1794 GOTO_L          %0
#1796 LABEL           8
#1805 LABEL           9
#1814 LOAD_A          %0  $1048
#1824 LOAD_I          %1  8
#1834 FP_TO_SP
#1835 RETURN          %0  %1
#1838 FP_TO_SP
#1839 STOP


//MAIN:
LOAD_A          %0  $1116
LOAD_A          %1  $1040
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1124
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1132
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1212
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
