//STACK SIZE
1024
//LITERAL LENGTH:
42
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
294
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 49 49 51 10 0 37 4 0 0 0 0 0 0 103 103 103 10 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1146
1154
1162
1170
1178
1186
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  93
#10 LOAD            %1  $1074
#20 IF_ZERO_GOTO    %0  %1
#23 LOAD_I          %0  0
#33 PUSH            %0
#35 LOAD_I          %2  8
#45 PUSH            %2
#47 LOAD_I          %2  0
#57 LOAD_I          %3  1040
#67 LOAD_I          %4  8
#77 ASSIGN          %2  %3  %4
#81 LOAD_I          %0  1114
#91 LOAD_I          %1  8
#101 CALL_NAT        %0  %1
#104 LOAD_I          %0  81
#114 GOTO            %0
#116 LOAD_I          %0  0
#126 PUSH            %0
#128 LOAD_I          %2  8
#138 PUSH            %2
#140 LOAD_I          %2  0
#150 LOAD_I          %3  1053
#160 LOAD_I          %4  8
#170 ASSIGN          %2  %3  %4
#174 LOAD_I          %0  1114
#184 LOAD_I          %1  8
#194 CALL_NAT        %0  %1
#197 STOP


//MAIN:
LOAD_I          %0  1066
LOAD_I          %1  1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1074
LOAD_I          %1  1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1082
LOAD_I          %1  1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1138
LOAD_I          %1  0
CALL            %0  %1
