//STACK SIZE
1024
//LITERAL LENGTH:
40
//GLOBAL LENGTH:
419
//LITERALS:
3 0 0 0 0 0 0 0 51 51 51 51 51 51 11 64 102 102 102 102 102 102 24 64 4 0 0 0 0 0 0 0 0 0 0 0 0 0 18 64 
//FUNCTIONS COUNT:
9
//FUNCTION POINTERS:
1144
1152
1160
1168
1176
1184
1195
1216
1237
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD            %0  $1024
#10 STOP

#0 LOAD            %0  $1032
#10 LOAD            %1  $1024
#20 STOP

#0 LOAD            %1  $1032
#10 LOAD            %0  $1024
#20 STOP

#0 LOAD            %0  $1040
#10 LOAD_I          %1  8
#20 PUSH            %1
#22 LOAD_I          %1  8
#32 PUSH            %1
#34 LOAD            %1  $1048
#44 LOAD            %2  $1024
#54 ADD             %1  %2
#57 STORE           %3  %1  $8
#68 LOAD_I          %1  0
#78 LOAD_I          %2  8
#88 LOAD_I          %3  8
#98 ASSIGN          %1  %2  %3
#102 LOAD_I          %1  8
#112 PUSH            %1
#114 LOAD_I          %1  8
#124 PUSH            %1
#126 LOAD_I          %1  8
#136 PUSH            %1
#138 MOVE_REG        %1  %0
#141 LOAD            %2  $1056
#151 ADD_F           %1  %2
#154 STORE           %3  %1  $32
#165 LOAD            %1  $32
#175 FLOAT_TO_INT    %1
#177 STORE           %2  %1  $24
#188 LOAD_I          %1  16
#198 LOAD_I          %2  24
#208 LOAD_I          %3  8
#218 ASSIGN          %1  %2  %3
#222 LOAD_I          %1  16
#232 LOAD_I          %2  8
#242 RETURN          %1  %2
#245 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1136
LOAD_I          %1  0
CALL            %0  %1
