LITERALS:
010000000231000000011000000033000000044
NATIVE FUNCTIONS: 5

FUNCTIONS: 
#74 PUSH            8
#83 ASSIGN          0  1026  8
#108 PUSH            16
#117 ASSIGN          8  0  16
#142 PUSH            8
#151 STORE_ADDR      24  8
#168 PTR_ASSIGN      24  1034  8
#193 PUSH            8
#202 STORE_ADDR      32  16
#219 PTR_ASSIGN      32  1042  8
#244 PUSH            8
#253 STORE_ADDR      40  8
#270 PUSH            8
#279 ASSIGN          48  40  8
#304 PUSH            8
#313 ASSIGN          56  48  8
#338 ADD_I           56  8
#355 PTR_ASSIGN      56  1050  8
#380 PUSH            8
#389 STORE_ADDR      64  16
#406 PUSH            8
#415 UNPACK_ADDR     72  64  8
#440 RETURN          72  8
#457 STOP


MAIN: 
#458 PUSH            8
#467 CALL            1098  8  0
    ARGS:
