LITERALS:
0100000008000000066
NATIVE FUNCTIONS: 5

FUNCTIONS: 
#58 PUSH            8
#67 ASSIGN_I        0  16
#84 PUSH            8
#93 CALL_NAT        1050  8  8  1
    ARGS:
        0  8
#142 PUSH            8
#151 ASSIGN          16  8  8
#176 PUSH            8
#185 ADD_I           24  16  1026
#210 PTR_ASSIGN      24  1034  16
#235 PUSH            16
#244 UNPACK_ADDR     32  16  16
#269 PUSH            8
#278 ASSIGN_I        48  8
#295 PUSH            8
#304 ADD_I           56  32  48
#329 PUSH            8
#338 UNPACK_ADDR     64  56  8
#363 RETURN          64  8
#380 STOP


MAIN: 
#381 PUSH            8
#390 CALL            1082  8  0
    ARGS:
