//STACK SIZE
1024
//LITERAL LENGTH:
52
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
694
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 32 4 0 0 0 0 0 0 37 100 32 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1164 1172 1180 1188 1196 1204 1212 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 STORE_SP
#1 LOAD_I          %0  8
#11 PUSH            %0
#13 LOAD_I          %0  8
#23 PUSH            %0
#25 LOAD            %0  $1040
#35 NEG             %0
#37 STORE           %1  %0  $8
#48 LOAD_A          %0  $0
#58 LOAD_A          %1  $8
#68 LOAD_I          %2  8
#78 ASSIGN          %0  %1  %2
#82 LABEL           0
#91 STORE_SP
#92 LOAD_I          %0  8
#102 PUSH            %0
#104 LOAD            %0  $0
#114 LOAD            %1  $1040
#124 LT              %0  %1
#127 STORE           %2  %0  $16
#138 LOAD_I          %0  2
#148 LOAD            %1  $16
#158 IF_ZERO_GOTO_L  %0  %1
#161 LOAD_I          %0  0
#171 PUSH            %0
#173 LOAD_I          %2  8
#183 PUSH            %2
#185 LOAD_A          %2  $24
#195 LOAD_A          %3  $1048
#205 LOAD_I          %4  8
#215 ASSIGN          %2  %3  %4
#219 LOAD_I          %2  8
#229 PUSH            %2
#231 LOAD_A          %2  $32
#241 LOAD_A          %3  $0
#251 LOAD_I          %4  8
#261 ASSIGN          %2  %3  %4
#265 LOAD_A          %0  $1124
#275 LOAD_I          %1  16
#285 CALL_NAT        %0  %1
#288 LOAD_I          %0  8
#298 PUSH            %0
#300 LOAD            %0  $1060
#310 NEG             %0
#312 STORE           %1  %0  $24
#323 LOAD_I          %0  8
#333 PUSH            %0
#335 LOAD            %0  $0
#345 LOAD            %1  $24
#355 EQ              %0  %1
#358 STORE           %2  %0  $32
#369 LOAD_I          %0  3
#379 LOAD            %1  $32
#389 IF_ZERO_GOTO_L  %0  %1
#392 LOAD            %0  $0
#402 LOAD            %1  $1068
#412 ADD             %0  %1
#415 STORE           %2  %0  $0
#426 LOAD_I          %0  1
#436 GOTO_L          %0
#438 LOAD_I          %0  4
#448 GOTO_L          %0
#450 LABEL           3
#459 LABEL           4
#468 LABEL           1
#477 LOAD_I          %0  8
#487 PUSH            %0
#489 LOAD_A          %0  $40
#499 LOAD_A          %1  $0
#509 LOAD_I          %2  8
#519 ASSIGN          %0  %1  %2
#523 LOAD_I          %0  1
#533 LOAD            %1  $0
#543 ADD             %1  %0
#546 STORE           %2  %1  $0
#557 RES_SP
#558 LOAD_I          %0  0
#568 GOTO_L          %0
#570 LABEL           2
#579 RES_SP
#580 RES_SP
#581 STOP


//MAIN:
LOAD_A          %0  $1076
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1084
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1092
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1156
LOAD_I          %1  0
CALL            %0  %1
