//STACK SIZE
4096
//LITERAL LENGTH:
101
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1212
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 56 16 0 0 0 0 0 0 102 105 98 32 116 105 109 101 58 32 37 100 10 0 64 66 15 0 0 0 0 0 86 16 0 0 0 0 0 0 108 111 111 112 32 116 105 109 101 58 32 37 100 10 0 
//FUNCTIONS COUNT:
9
//FUNCTION POINTERS:
4301 4309 4317 4325 4333 4341 4349 4357 4725 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#237 SP_TO_FP
#238 LOAD_I          %0  56
#248 PUSH            %0
#250 LOAD            %0  $0
#260 LOAD            %1  $4128
#270 LT              %0  %1
#273 STORE           %2  %0  $8
#284 LOAD_I          %0  0
#294 LOAD            %1  $8
#304 IF_ZERO_GOTO_L  %0  %1
#307 LOAD_A          %0  $0
#317 LOAD_I          %1  8
#327 FP_TO_SP
#328 RETURN          %0  %1
#331 LOAD_I          %0  1
#341 GOTO_L          %0
#343 LABEL           0
#352 LOAD            %0  $0
#362 LOAD            %1  $4112
#372 SUB             %0  %1
#375 STORE           %2  %0  $16
#386 LOAD_AS         %2  $0
#396 LOAD_A          %3  $16
#406 LOAD_I          %4  8
#416 ASSIGN          %2  %3  %4
#420 LOAD_A          %0  $4285
#430 LOAD_A          %1  $24
#440 SET_RET         %1
#442 CALL            %0
#444 LOAD            %0  $0
#454 LOAD            %1  $4128
#464 SUB             %0  %1
#467 STORE           %2  %0  $32
#478 LOAD_AS         %2  $0
#488 LOAD_A          %3  $32
#498 LOAD_I          %4  8
#508 ASSIGN          %2  %3  %4
#512 LOAD_A          %0  $4285
#522 LOAD_A          %1  $40
#532 SET_RET         %1
#534 CALL            %0
#536 LOAD            %0  $24
#546 LOAD            %1  $40
#556 ADD             %0  %1
#559 STORE           %2  %0  $48
#570 LOAD_A          %0  $48
#580 LOAD_I          %1  8
#590 FP_TO_SP
#591 RETURN          %0  %1
#594 LABEL           1
#603 FP_TO_SP
#604 STOP

//FUNCTION 8:
#605 SP_TO_FP
#606 LOAD_I          %0  88
#616 PUSH            %0
#618 LOAD_A          %0  $4229
#628 LOAD_A          %1  $8
#638 LOAD_I          %2  0
#648 CALL_NAT        %0  %1  %2
#652 LOAD_A          %0  $0
#662 LOAD_A          %1  $8
#672 LOAD_I          %2  8
#682 ASSIGN          %0  %1  %2
#686 LOAD_AS         %2  $0
#696 LOAD_A          %3  $4136
#706 LOAD_I          %4  8
#716 ASSIGN          %2  %3  %4
#720 LOAD_A          %0  $4285
#730 LOAD_A          %1  $24
#740 SET_RET         %1
#742 CALL            %0
#744 LOAD_A          %0  $16
#754 LOAD_A          %1  $24
#764 LOAD_I          %2  8
#774 ASSIGN          %0  %1  %2
#778 LOAD_A          %0  $4229
#788 LOAD_A          %1  $40
#798 LOAD_I          %2  0
#808 CALL_NAT        %0  %1  %2
#812 LOAD_A          %0  $32
#822 LOAD_A          %1  $40
#832 LOAD_I          %2  8
#842 ASSIGN          %0  %1  %2
#846 LOAD            %0  $32
#856 LOAD            %1  $0
#866 SUB             %0  %1
#869 STORE           %2  %0  $48
#880 LOAD_AS         %3  $0
#890 LOAD_A          %4  $4144
#900 LOAD_I          %5  8
#910 ASSIGN          %3  %4  %5
#914 LOAD_AS         %3  $8
#924 LOAD_A          %4  $48
#934 LOAD_I          %5  8
#944 ASSIGN          %3  %4  %5
#948 LOAD_A          %0  $4245
#958 LOAD_A          %1  $56
#968 LOAD_I          %2  16
#978 CALL_NAT        %0  %1  %2
#982 LOAD            %0  $4120
#992 LABEL           2
#1001 MOVE_REG        %1  %0
#1004 LOAD            %2  $4166
#1014 LT              %1  %2
#1017 STORE           %3  %1  $56
#1028 LOAD_I          %1  4
#1038 LOAD            %2  $56
#1048 IF_ZERO_GOTO_L  %1  %2
#1051 LABEL           3
#1060 INC             %0
#1062 LOAD_I          %1  2
#1072 GOTO_L          %1
#1074 LABEL           4
#1083 LOAD_A          %1  $4229
#1093 LOAD_A          %2  $72
#1103 LOAD_I          %3  0
#1113 CALL_NAT        %1  %2  %3
#1117 LOAD_A          %1  $64
#1127 LOAD_A          %2  $72
#1137 LOAD_I          %3  8
#1147 ASSIGN          %1  %2  %3
#1151 LOAD            %1  $64
#1161 LOAD            %2  $32
#1171 SUB             %1  %2
#1174 STORE           %3  %1  $80
#1185 LOAD_AS         %4  $0
#1195 LOAD_A          %5  $4174
#1205 LOAD_I          %6  8
#1215 ASSIGN          %4  %5  %6
#1219 LOAD_AS         %4  $8
#1229 LOAD_A          %5  $80
#1239 LOAD_I          %6  8
#1249 ASSIGN          %4  %5  %6
#1253 LOAD_A          %1  $4245
#1263 LOAD_A          %2  $88
#1273 LOAD_I          %3  16
#1283 CALL_NAT        %1  %2  %3
#1287 LOAD_A          %1  $16
#1297 LOAD_I          %2  8
#1307 FP_TO_SP
#1308 RETURN          %1  %2
#1311 FP_TO_SP
#1312 STOP


//MAIN:
LOAD_A          %0  $4197
LOAD_A          %1  $4112
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4205
LOAD_A          %1  $4120
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4213
LOAD_A          %1  $4120
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4293
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
