//STACK SIZE
1024
//LITERAL LENGTH:
92
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1658
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 56 4 0 0 0 0 0 0 121 101 115 33 32 37 100 10 0 73 4 0 0 0 0 0 0 110 111 46 46 10 0 87 4 0 0 0 0 0 0 115 115 115 10 0 
//FUNCTIONS COUNT:
9
//FUNCTION POINTERS:
1220 1228 1236 1244 1252 1260 1268 1276 1315 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#228 SP_TO_FP
#229 LOAD_I          %0  8
#239 PUSH            %0
#241 LOAD_A          %0  $1040
#251 LOAD_I          %1  8
#261 FP_TO_SP
#262 RETURN          %0  %1
#265 FP_TO_SP
#266 STOP

//FUNCTION 8:
#267 SP_TO_FP
#268 LOAD_I          %0  168
#278 PUSH            %0
#280 LOAD_I          %0  16
#290 STORE           %1  %0  $16
#301 LOAD_AS         %3  $0
#311 LOAD_A          %4  $16
#321 LOAD_I          %5  8
#331 ASSIGN          %3  %4  %5
#335 LOAD_A          %0  $1156
#345 LOAD_A          %1  $24
#355 LOAD_I          %2  8
#365 CALL_NAT        %0  %1  %2
#369 LOAD_A          %0  $32
#379 LOAD_A          %1  $24
#389 LOAD_I          %2  8
#399 ASSIGN          %0  %1  %2
#403 LOAD_I          %0  8
#413 LOAD            %1  $32
#423 ADD             %1  %0
#426 STORE           %2  %1  $32
#437 LOAD            %0  $32
#447 LOAD_A          %1  $1204
#457 LOAD_I          %2  8
#467 UNPACK_ADDR     %0  %1  %2
#471 LOAD_A          %0  $0
#481 LOAD_A          %1  $24
#491 LOAD_I          %2  8
#501 ASSIGN          %0  %1  %2
#505 LOAD_A          %0  $40
#515 LOAD_A          %1  $0
#525 LOAD_I          %2  8
#535 ASSIGN          %0  %1  %2
#539 LOAD_I          %0  0
#549 LOAD            %1  $40
#559 ADD             %1  %0
#562 STORE           %2  %1  $40
#573 LOAD            %0  $40
#583 LOAD_A          %1  $1056
#593 LOAD_I          %2  8
#603 UNPACK_ADDR     %0  %1  %2
#607 LOAD_A          %0  $64
#617 LOAD_A          %1  $0
#627 LOAD_I          %2  8
#637 ASSIGN          %0  %1  %2
#641 LOAD_I          %0  0
#651 LOAD            %1  $64
#661 ADD             %1  %0
#664 STORE           %2  %1  $64
#675 LOAD_A          %0  $72
#685 LOAD            %1  $64
#695 LOAD_I          %2  8
#705 UNPACK_ADDR     %0  %1  %2
#709 LOAD            %0  $72
#719 LOAD            %1  $1040
#729 EQ              %0  %1
#732 STORE           %2  %0  $80
#743 LOAD_I          %0  46
#753 LOAD            %1  $80
#763 IF_ZERO_GOTO    %0  %1
#766 LOAD_A          %0  $56
#776 LOAD_A          %1  $1064
#786 LOAD_I          %2  8
#796 ASSIGN          %0  %1  %2
#800 LOAD_I          %0  34
#810 GOTO            %0
#812 LOAD_A          %0  $56
#822 LOAD_A          %1  $1056
#832 LOAD_I          %2  8
#842 ASSIGN          %0  %1  %2
#846 LOAD_A          %0  $48
#856 LOAD_A          %1  $56
#866 LOAD_I          %2  8
#876 ASSIGN          %0  %1  %2
#880 LOAD            %0  $1040
#890 LOAD            %1  $1040
#900 EQ              %0  %1
#903 STORE           %2  %0  $96
#914 LOAD_I          %0  46
#924 LOAD            %1  $96
#934 IF_ZERO_GOTO    %0  %1
#937 LOAD_A          %0  $88
#947 LOAD_A          %1  $1032
#957 LOAD_I          %2  8
#967 ASSIGN          %0  %1  %2
#971 LOAD_I          %0  68
#981 GOTO            %0
#983 LOAD            %0  $1064
#993 LOAD            %1  $1040
#1003 EQ              %0  %1
#1006 STORE           %2  %0  $104
#1017 LOAD_A          %0  $88
#1027 LOAD_A          %1  $104
#1037 LOAD_I          %2  8
#1047 ASSIGN          %0  %1  %2
#1051 LOAD_I          %0  114
#1061 LOAD            %1  $88
#1071 IF_ZERO_GOTO    %0  %1
#1074 LOAD_AS         %3  $0
#1084 LOAD_A          %4  $1072
#1094 LOAD_I          %5  8
#1104 ASSIGN          %3  %4  %5
#1108 LOAD_AS         %3  $8
#1118 LOAD_A          %4  $48
#1128 LOAD_I          %5  8
#1138 ASSIGN          %3  %4  %5
#1142 LOAD_A          %0  $1164
#1152 LOAD_A          %1  $112
#1162 LOAD_I          %2  16
#1172 CALL_NAT        %0  %1  %2
#1176 LOAD_I          %0  68
#1186 GOTO            %0
#1188 LOAD_AS         %3  $0
#1198 LOAD_A          %4  $1089
#1208 LOAD_I          %5  8
#1218 ASSIGN          %3  %4  %5
#1222 LOAD_A          %0  $1164
#1232 LOAD_A          %1  $112
#1242 LOAD_I          %2  8
#1252 CALL_NAT        %0  %1  %2
#1256 LOAD_A          %0  $112
#1266 LOAD_A          %1  $1132
#1276 LOAD_I          %2  8
#1286 ASSIGN          %0  %1  %2
#1290 LOAD            %0  $112
#1300 LOAD            %1  $1132
#1310 NE              %0  %1
#1313 STORE           %2  %0  $128
#1324 LOAD_I          %0  240
#1334 LOAD            %1  $128
#1344 IF_ZERO_GOTO    %0  %1
#1347 LOAD_A          %0  $136
#1357 LOAD_A          %1  $112
#1367 LOAD_I          %2  8
#1377 ASSIGN          %0  %1  %2
#1381 LOAD_I          %0  8
#1391 LOAD            %1  $136
#1401 ADD             %1  %0
#1404 STORE           %2  %1  $136
#1415 LOAD_A          %0  $144
#1425 LOAD            %1  $136
#1435 LOAD_I          %2  8
#1445 UNPACK_ADDR     %0  %1  %2
#1449 LOAD_AS         %2  $0
#1459 LOAD_A          %3  $112
#1469 LOAD_I          %4  8
#1479 ASSIGN          %2  %3  %4
#1483 LOAD_A          %0  $144
#1493 LOAD_A          %1  $152
#1503 SET_RET         %1
#1505 CALL            %0
#1507 LOAD            %0  $152
#1517 LOAD            %1  $1040
#1527 EQ              %0  %1
#1530 STORE           %2  %0  $160
#1541 LOAD_A          %0  $120
#1551 LOAD_A          %1  $160
#1561 LOAD_I          %2  8
#1571 ASSIGN          %0  %1  %2
#1575 LOAD_I          %0  34
#1585 GOTO            %0
#1587 LOAD_A          %0  $120
#1597 LOAD_A          %1  $1024
#1607 LOAD_I          %2  8
#1617 ASSIGN          %0  %1  %2
#1621 LOAD_I          %0  80
#1631 LOAD            %1  $120
#1641 IF_ZERO_GOTO    %0  %1
#1644 LOAD_AS         %3  $0
#1654 LOAD_A          %4  $1103
#1664 LOAD_I          %5  8
#1674 ASSIGN          %3  %4  %5
#1678 LOAD_A          %0  $1164
#1688 LOAD_A          %1  $168
#1698 LOAD_I          %2  8
#1708 CALL_NAT        %0  %1  %2
#1712 LOAD_I          %0  0
#1722 GOTO            %0
#1724 LOAD_A          %0  $1048
#1734 LOAD_I          %1  8
#1744 FP_TO_SP
#1745 RETURN          %0  %1
#1748 FP_TO_SP
#1749 STOP


//MAIN:
LOAD_A          %0  $1116
LOAD_A          %1  $1040
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1124
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1132
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1212
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
