//STACK SIZE
1024
//LITERAL LENGTH:
56
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1986
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 123 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
12
//FUNCTION POINTERS:
1208 1216 1224 1232 1240 1248 1256 1264 1732 1975 2194 2209 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#216 SP_TO_FP
#217 LOAD_I          %0  72
#227 PUSH            %0
#229 LOAD_I          %0  32
#239 STORE           %1  %0  $24
#250 LOAD_AS         %3  $0
#260 LOAD_A          %4  $24
#270 LOAD_I          %5  8
#280 ASSIGN          %3  %4  %5
#284 LOAD_A          %0  $1120
#294 LOAD_A          %1  $32
#304 LOAD_I          %2  8
#314 CALL_NAT        %0  %1  %2
#318 LOAD_A          %0  $8
#328 LOAD_A          %1  $32
#338 LOAD_I          %2  8
#348 ASSIGN          %0  %1  %2
#352 LOAD_A          %0  $40
#362 LOAD_A          %1  $8
#372 LOAD_I          %2  8
#382 ASSIGN          %0  %1  %2
#386 LOAD_I          %0  0
#396 LOAD            %1  $40
#406 ADD             %1  %0
#409 STORE           %2  %1  $40
#420 LOAD            %0  $40
#430 LOAD_A          %1  $0
#440 LOAD_I          %2  8
#450 UNPACK_ADDR     %0  %1  %2
#454 LOAD            %0  $0
#464 LOAD            %1  $1056
#474 MUL             %0  %1
#477 STORE           %2  %0  $48
#488 LOAD_AS         %3  $0
#498 LOAD_A          %4  $48
#508 LOAD_I          %5  8
#518 ASSIGN          %3  %4  %5
#522 LOAD_A          %0  $1120
#532 LOAD_A          %1  $56
#542 LOAD_I          %2  8
#552 CALL_NAT        %0  %1  %2
#556 LOAD_A          %0  $64
#566 LOAD_A          %1  $8
#576 LOAD_I          %2  8
#586 ASSIGN          %0  %1  %2
#590 LOAD_I          %0  8
#600 LOAD            %1  $64
#610 ADD             %1  %0
#613 STORE           %2  %1  $64
#624 LOAD            %0  $64
#634 LOAD_A          %1  $56
#644 LOAD_I          %2  8
#654 UNPACK_ADDR     %0  %1  %2
#658 LOAD_A          %0  $8
#668 LOAD_I          %1  8
#678 FP_TO_SP
#679 RETURN          %0  %1
#682 FP_TO_SP
#683 STOP

//FUNCTION 8:
#684 SP_TO_FP
#685 LOAD_I          %0  56
#695 PUSH            %0
#697 LOAD_A          %0  $16
#707 LOAD_A          %1  $0
#717 LOAD_I          %2  8
#727 ASSIGN          %0  %1  %2
#731 LOAD_I          %0  8
#741 LOAD            %1  $16
#751 ADD             %1  %0
#754 STORE           %2  %1  $16
#765 LOAD_A          %0  $24
#775 LOAD            %1  $16
#785 LOAD_I          %2  8
#795 UNPACK_ADDR     %0  %1  %2
#799 LOAD            %0  $8
#809 LOAD            %1  $1056
#819 MUL             %0  %1
#822 STORE           %2  %0  $32
#833 LOAD            %0  $24
#843 LOAD            %1  $32
#853 ADD             %0  %1
#856 STORE           %2  %0  $40
#867 LOAD_A          %0  $48
#877 LOAD            %1  $40
#887 LOAD_I          %2  8
#897 UNPACK_ADDR     %0  %1  %2
#901 LOAD_A          %0  $48
#911 LOAD_I          %1  8
#921 FP_TO_SP
#922 RETURN          %0  %1
#925 FP_TO_SP
#926 STOP

//FUNCTION 9:
#927 SP_TO_FP
#928 LOAD_I          %0  56
#938 PUSH            %0
#940 LOAD_A          %0  $24
#950 LOAD_A          %1  $0
#960 LOAD_I          %2  8
#970 ASSIGN          %0  %1  %2
#974 LOAD_I          %0  8
#984 LOAD            %1  $24
#994 ADD             %1  %0
#997 STORE           %2  %1  $24
#1008 LOAD_A          %0  $32
#1018 LOAD            %1  $24
#1028 LOAD_I          %2  8
#1038 UNPACK_ADDR     %0  %1  %2
#1042 LOAD            %0  $8
#1052 LOAD            %1  $1056
#1062 MUL             %0  %1
#1065 STORE           %2  %0  $40
#1076 LOAD            %0  $32
#1086 LOAD            %1  $40
#1096 ADD             %0  %1
#1099 STORE           %2  %0  $48
#1110 LOAD            %0  $48
#1120 LOAD_A          %1  $16
#1130 LOAD_I          %2  8
#1140 UNPACK_ADDR     %0  %1  %2
#1144 FP_TO_SP
#1145 STOP

//FUNCTION 10:
#1146 SP_TO_FP
#1147 LOAD_I          %0  8
#1157 PUSH            %0
#1159 FP_TO_SP
#1160 STOP

//FUNCTION 11:
#1161 SP_TO_FP
#1162 LOAD_I          %0  104
#1172 PUSH            %0
#1174 LOAD_AS         %2  $0
#1184 LOAD_A          %3  $1064
#1194 LOAD_I          %4  8
#1204 ASSIGN          %2  %3  %4
#1208 LOAD_A          %0  $1168
#1218 LOAD_A          %1  $8
#1228 SET_RET         %1
#1230 CALL            %0
#1232 LOAD_A          %0  $0
#1242 LOAD_A          %1  $8
#1252 LOAD_I          %2  8
#1262 ASSIGN          %0  %1  %2
#1266 LOAD_AS         %3  $0
#1276 LOAD_A          %4  $1056
#1286 LOAD_I          %5  8
#1296 ASSIGN          %3  %4  %5
#1300 LOAD_A          %0  $1120
#1310 LOAD_A          %1  $24
#1320 LOAD_I          %2  8
#1330 CALL_NAT        %0  %1  %2
#1334 LOAD_A          %0  $16
#1344 LOAD_A          %1  $24
#1354 LOAD_I          %2  8
#1364 ASSIGN          %0  %1  %2
#1368 LOAD_A          %0  $32
#1378 LOAD_A          %1  $16
#1388 LOAD_I          %2  8
#1398 ASSIGN          %0  %1  %2
#1402 LOAD_I          %0  0
#1412 LOAD            %1  $32
#1422 ADD             %1  %0
#1425 STORE           %2  %1  $32
#1436 LOAD            %0  $32
#1446 LOAD_A          %1  $1072
#1456 LOAD_I          %2  8
#1466 UNPACK_ADDR     %0  %1  %2
#1470 LOAD_A          %0  $40
#1480 LOAD_A          %1  $0
#1490 LOAD_I          %2  8
#1500 ASSIGN          %0  %1  %2
#1504 LOAD_I          %0  24
#1514 LOAD            %1  $40
#1524 ADD             %1  %0
#1527 STORE           %2  %1  $40
#1538 LOAD_A          %0  $48
#1548 LOAD            %1  $40
#1558 LOAD_I          %2  8
#1568 UNPACK_ADDR     %0  %1  %2
#1572 LOAD_AS         %2  $0
#1582 LOAD_A          %3  $0
#1592 LOAD_I          %4  8
#1602 ASSIGN          %2  %3  %4
#1606 LOAD_AS         %2  $8
#1616 LOAD_A          %3  $1040
#1626 LOAD_I          %4  8
#1636 ASSIGN          %2  %3  %4
#1640 LOAD_AS         %2  $16
#1650 LOAD_A          %3  $16
#1660 LOAD_I          %4  8
#1670 ASSIGN          %2  %3  %4
#1674 LOAD_A          %0  $48
#1684 CALL            %0
#1686 LOAD_A          %0  $64
#1696 LOAD_A          %1  $0
#1706 LOAD_I          %2  8
#1716 ASSIGN          %0  %1  %2
#1720 LOAD_I          %0  16
#1730 LOAD            %1  $64
#1740 ADD             %1  %0
#1743 STORE           %2  %1  $64
#1754 LOAD_A          %0  $72
#1764 LOAD            %1  $64
#1774 LOAD_I          %2  8
#1784 UNPACK_ADDR     %0  %1  %2
#1788 LOAD_AS         %2  $0
#1798 LOAD_A          %3  $0
#1808 LOAD_I          %4  8
#1818 ASSIGN          %2  %3  %4
#1822 LOAD_AS         %2  $8
#1832 LOAD_A          %3  $1040
#1842 LOAD_I          %4  8
#1852 ASSIGN          %2  %3  %4
#1856 LOAD_A          %0  $72
#1866 LOAD_A          %1  $80
#1876 SET_RET         %1
#1878 CALL            %0
#1880 LOAD_A          %0  $56
#1890 LOAD_A          %1  $80
#1900 LOAD_I          %2  8
#1910 ASSIGN          %0  %1  %2
#1914 LOAD_A          %0  $88
#1924 LOAD_A          %1  $56
#1934 LOAD_I          %2  8
#1944 ASSIGN          %0  %1  %2
#1948 LOAD_I          %0  0
#1958 LOAD            %1  $88
#1968 ADD             %1  %0
#1971 STORE           %2  %1  $88
#1982 LOAD_A          %0  $96
#1992 LOAD            %1  $88
#2002 LOAD_I          %2  8
#2012 UNPACK_ADDR     %0  %1  %2
#2016 LOAD_A          %0  $96
#2026 LOAD_I          %1  8
#2036 FP_TO_SP
#2037 RETURN          %0  %1
#2040 FP_TO_SP
#2041 STOP


//MAIN:
LOAD_A          %0  $1080
LOAD_A          %1  $1040
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1088
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1096
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1200
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
