//STACK SIZE
1024
//LITERAL LENGTH:
56
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
670
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 103 103 37 100 32 0 54 4 0 0 0 0 0 0 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1168
1176
1184
1192
1200
1208
1216
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 STORE_SP
#1 LOAD_I          %0  8
#11 PUSH            %0
#13 LOAD_I          %0  1
#23 STORE           %1  %0  $0
#34 LOAD_I          %0  8
#44 PUSH            %0
#46 LOAD_A          %0  $8
#56 LOAD_A          %1  $1032
#66 LOAD_I          %2  8
#76 ASSIGN          %0  %1  %2
#80 STORE_SP
#81 LOAD_I          %0  8
#91 PUSH            %0
#93 LOAD            %0  $8
#103 LOAD            %1  $1040
#113 LT              %0  %1
#116 STORE           %2  %0  $16
#127 LOAD_I          %0  8
#137 PUSH            %0
#139 LOAD            %0  $16
#149 LOAD            %1  $0
#159 AND             %0  %1
#162 STORE           %2  %0  $24
#173 LOAD_I          %0  290
#183 LOAD            %1  $24
#193 IF_ZERO_GOTO    %0  %1
#196 LOAD_I          %0  8
#206 PUSH            %0
#208 LOAD            %0  $8
#218 LOAD            %1  $1048
#228 EQ              %0  %1
#231 STORE           %2  %0  $32
#242 LOAD_I          %0  59
#252 LOAD            %1  $32
#262 IF_ZERO_GOTO    %0  %1
#265 LOAD_I          %0  1
#275 LOAD            %1  $8
#285 ADD             %1  %0
#288 STORE           %2  %1  $8
#299 RES_SP
#300 LOAD_I          %0  -232
#310 GOTO            %0
#312 LOAD_I          %0  0
#322 GOTO            %0
#324 LOAD_I          %2  8
#334 PUSH            %2
#336 LOAD_A          %2  $40
#346 LOAD_A          %3  $1056
#356 LOAD_I          %4  8
#366 ASSIGN          %2  %3  %4
#370 LOAD_I          %2  8
#380 PUSH            %2
#382 LOAD_A          %2  $48
#392 LOAD_A          %3  $8
#402 LOAD_I          %4  8
#412 ASSIGN          %2  %3  %4
#416 LOAD_I          %0  1128
#426 LOAD_I          %1  16
#436 CALL_NAT        %0  %1
#439 LOAD_I          %0  1
#449 LOAD            %1  $8
#459 ADD             %1  %0
#462 STORE           %2  %1  $8
#473 RES_SP
#474 LOAD_I          %0  -406
#484 GOTO            %0
#486 RES_SP
#487 RES_SP
#488 LOAD_I          %2  8
#498 PUSH            %2
#500 LOAD_A          %2  $0
#510 LOAD_A          %3  $1070
#520 LOAD_I          %4  8
#530 ASSIGN          %2  %3  %4
#534 LOAD_I          %0  1128
#544 LOAD_I          %1  8
#554 CALL_NAT        %0  %1
#557 STOP


//MAIN:
LOAD_A          %0  $1080
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1088
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1096
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1160
LOAD_I          %1  0
CALL            %0  %1
