//STACK SIZE
1024
//LITERAL LENGTH:
77
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
740
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 37 100 32 0 8 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 68 4 0 0 0 0 0 0 105 115 32 101 118 101 110 32 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1189 1197 1205 1213 1221 1229 1237 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 STORE_SP
#1 LOAD_I          %0  8
#11 PUSH            %0
#13 LOAD_A          %0  $0
#23 LOAD_A          %1  $1032
#33 LOAD_I          %2  8
#43 ASSIGN          %0  %1  %2
#47 STORE_SP
#48 LOAD_I          %0  8
#58 PUSH            %0
#60 LOAD            %0  $0
#70 LOAD            %1  $1040
#80 LT              %0  %1
#83 STORE           %2  %0  $8
#94 LOAD_I          %0  508
#104 LOAD            %1  $8
#114 IF_ZERO_GOTO    %0  %1
#117 LOAD_I          %0  8
#127 PUSH            %0
#129 LOAD            %0  $0
#139 LOAD            %1  $1048
#149 EQ              %0  %1
#152 STORE           %2  %0  $16
#163 LOAD_I          %0  47
#173 LOAD            %1  $16
#183 IF_ZERO_GOTO    %0  %1
#186 LOAD_I          %0  1
#196 LOAD            %1  $0
#206 ADD             %1  %0
#209 STORE           %2  %1  $0
#220 RES_SP
#221 LOAD_I          %0  -186
#231 GOTO            %0
#233 LOAD_I          %0  8
#243 PUSH            %0
#245 LOAD            %0  $0
#255 LOAD_I          %1  7
#265 B_AND           %0  %1
#268 STORE           %2  %0  $24
#279 LOAD_I          %2  8
#289 PUSH            %2
#291 LOAD_A          %2  $32
#301 LOAD_A          %3  $1056
#311 LOAD_I          %4  8
#321 ASSIGN          %2  %3  %4
#325 LOAD_I          %2  8
#335 PUSH            %2
#337 LOAD_A          %2  $40
#347 LOAD_A          %3  $24
#357 LOAD_I          %4  8
#367 ASSIGN          %2  %3  %4
#371 LOAD_I          %0  1149
#381 LOAD_I          %1  16
#391 CALL_NAT        %0  %1
#394 LOAD_I          %0  8
#404 PUSH            %0
#406 LOAD            %0  $0
#416 LOAD_I          %1  1
#426 B_AND           %0  %1
#429 STORE           %2  %0  $32
#440 LOAD_I          %0  8
#450 PUSH            %0
#452 LOAD            %0  $32
#462 LOAD            %1  $1032
#472 EQ              %0  %1
#475 STORE           %2  %0  $40
#486 LOAD_I          %0  69
#496 LOAD            %1  $40
#506 IF_ZERO_GOTO    %0  %1
#509 LOAD_I          %2  8
#519 PUSH            %2
#521 LOAD_A          %2  $48
#531 LOAD_A          %3  $1084
#541 LOAD_I          %4  8
#551 ASSIGN          %2  %3  %4
#555 LOAD_I          %0  1149
#565 LOAD_I          %1  8
#575 CALL_NAT        %0  %1
#578 LOAD_I          %0  1
#588 LOAD            %1  $0
#598 ADD             %1  %0
#601 STORE           %2  %1  $0
#612 RES_SP
#613 LOAD_I          %0  -578
#623 GOTO            %0
#625 RES_SP
#626 RES_SP
#627 STOP


//MAIN:
LOAD_A          %0  $1101
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1109
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1117
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1181
LOAD_I          %1  0
CALL            %0  %1
