//LITERAL LENGTH:
34
//GLOBAL LENGTH:
376
//LITERALS:
0100000005000000040000000700000003
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1122
1130
1138
1146
1154
1162
1214
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#138 PUSH            8
#147 ADD             16  0  8
#172 RETURN          16  8
#189 STOP

#190 PUSH            8
#199 ADD             8  1026  1034
#224 PUSH            8
#233 ABSENT_1
#234 ABSENT_24
#258 PUSH            8
#267 CALL            1106  8  2
    //ARGS:
        8  8
        1042  8
#324 PUSH            8
#333 ASSIGN          24  16  8
#358 PUSH            8
#367 ADD             32  24  1050
#392 RETURN          32  8
#409 STOP


//MAIN: 
#410 PUSH            8
#419 CALL            1114  8  0
    //ARGS:
