//STACK SIZE
1024
//LITERAL LENGTH:
44
//GLOBAL LENGTH:
525
//LITERALS:
0 0 0 0 0 0 22 64 154 153 153 153 153 153 9 64 4 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 103 103 103 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1124
1132
1140
1148
1156
1164
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  0
#22 LOAD_I          %1  1024
#32 LOAD_I          %2  8
#42 ASSIGN          %0  %1  %2
#46 LOAD_I          %0  8
#56 PUSH            %0
#58 LOAD_I          %0  8
#68 PUSH            %0
#70 LOAD            %0  $1040
#80 INT_TO_FLOAT    %0
#82 STORE           %1  %0  $16
#93 LOAD_I          %0  8
#103 PUSH            %0
#105 LOAD            %0  $1032
#115 LOAD            %1  $16
#125 ADD_F           %0  %1
#128 STORE           %2  %0  $24
#139 LOAD_I          %0  8
#149 LOAD_I          %1  24
#159 LOAD_I          %2  8
#169 ASSIGN          %0  %1  %2
#173 LOAD_I          %0  8
#183 PUSH            %0
#185 LOAD            %0  $1048
#195 INT_TO_FLOAT    %0
#197 STORE           %1  %0  $32
#208 LOAD_I          %0  8
#218 PUSH            %0
#220 LOAD            %0  $0
#230 LOAD            %1  $32
#240 GT_F            %0  %1
#243 STORE           %2  %0  $40
#254 LOAD_I          %0  93
#264 LOAD            %1  $40
#274 IF_ZERO_GOTO    %0  %1
#277 LOAD_I          %0  0
#287 PUSH            %0
#289 LOAD_I          %2  8
#299 PUSH            %2
#301 LOAD_I          %2  48
#311 LOAD_I          %3  1056
#321 LOAD_I          %4  8
#331 ASSIGN          %2  %3  %4
#335 LOAD_I          %0  1092
#345 LOAD_I          %1  8
#355 CALL_NAT        %0  %1
#358 LOAD_I          %0  0
#368 GOTO            %0
#370 LOAD_I          %0  8
#380 PUSH            %0
#382 LOAD            %0  $0
#392 FLOAT_TO_INT    %0
#394 STORE           %1  %0  $48
#405 LOAD_I          %0  48
#415 LOAD_I          %1  8
#425 RETURN          %0  %1
#428 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1116
LOAD_I          %1  0
CALL            %0  %1
