//STACK SIZE
4096
//LITERAL LENGTH:
101
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1167
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 56 16 0 0 0 0 0 0 102 105 98 32 116 105 109 101 58 32 37 100 10 0 64 66 15 0 0 0 0 0 86 16 0 0 0 0 0 0 108 111 111 112 32 116 105 109 101 58 32 37 100 10 0 
//FUNCTIONS COUNT:
9
//FUNCTION POINTERS:
4301 4309 4317 4325 4333 4341 4349 4357 4707 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#237 SP_TO_FP
#238 LOAD_I          %0  56
#248 PUSH            %0
#250 LOAD            %0  $0
#260 LOAD            %1  $4128
#270 LT              %0  %1
#273 STORE           %2  %0  $8
#284 LOAD_I          %0  36
#294 LOAD            %1  $8
#304 IF_ZERO_GOTO    %0  %1
#307 LOAD_A          %0  $0
#317 LOAD_I          %1  8
#327 FP_TO_SP
#328 RETURN          %0  %1
#331 LOAD_I          %0  242
#341 GOTO            %0
#343 LOAD            %0  $0
#353 LOAD            %1  $4112
#363 SUB             %0  %1
#366 STORE           %2  %0  $16
#377 LOAD_AS         %2  $0
#387 LOAD_A          %3  $16
#397 LOAD_I          %4  8
#407 ASSIGN          %2  %3  %4
#411 LOAD_A          %0  $4285
#421 LOAD_A          %1  $24
#431 SET_RET         %1
#433 CALL            %0
#435 LOAD            %0  $0
#445 LOAD            %1  $4128
#455 SUB             %0  %1
#458 STORE           %2  %0  $32
#469 LOAD_AS         %2  $0
#479 LOAD_A          %3  $32
#489 LOAD_I          %4  8
#499 ASSIGN          %2  %3  %4
#503 LOAD_A          %0  $4285
#513 LOAD_A          %1  $40
#523 SET_RET         %1
#525 CALL            %0
#527 LOAD            %0  $24
#537 LOAD            %1  $40
#547 ADD             %0  %1
#550 STORE           %2  %0  $48
#561 LOAD_A          %0  $48
#571 LOAD_I          %1  8
#581 FP_TO_SP
#582 RETURN          %0  %1
#585 FP_TO_SP
#586 STOP

//FUNCTION 8:
#587 SP_TO_FP
#588 LOAD_I          %0  88
#598 PUSH            %0
#600 LOAD_A          %0  $4229
#610 LOAD_A          %1  $8
#620 LOAD_I          %2  0
#630 CALL_NAT        %0  %1  %2
#634 LOAD_A          %0  $0
#644 LOAD_A          %1  $8
#654 LOAD_I          %2  8
#664 ASSIGN          %0  %1  %2
#668 LOAD_AS         %2  $0
#678 LOAD_A          %3  $4136
#688 LOAD_I          %4  8
#698 ASSIGN          %2  %3  %4
#702 LOAD_A          %0  $4285
#712 LOAD_A          %1  $24
#722 SET_RET         %1
#724 CALL            %0
#726 LOAD_A          %0  $16
#736 LOAD_A          %1  $24
#746 LOAD_I          %2  8
#756 ASSIGN          %0  %1  %2
#760 LOAD_A          %0  $4229
#770 LOAD_A          %1  $40
#780 LOAD_I          %2  0
#790 CALL_NAT        %0  %1  %2
#794 LOAD_A          %0  $32
#804 LOAD_A          %1  $40
#814 LOAD_I          %2  8
#824 ASSIGN          %0  %1  %2
#828 LOAD            %0  $32
#838 LOAD            %1  $0
#848 SUB             %0  %1
#851 STORE           %2  %0  $48
#862 LOAD_AS         %3  $0
#872 LOAD_A          %4  $4144
#882 LOAD_I          %5  8
#892 ASSIGN          %3  %4  %5
#896 LOAD_AS         %3  $8
#906 LOAD_A          %4  $48
#916 LOAD_I          %5  8
#926 ASSIGN          %3  %4  %5
#930 LOAD_A          %0  $4245
#940 LOAD_A          %1  $56
#950 LOAD_I          %2  16
#960 CALL_NAT        %0  %1  %2
#964 LOAD            %0  $4120
#974 MOVE_REG        %1  %0
#977 LOAD            %2  $4166
#987 LT              %1  %2
#990 STORE           %3  %1  $56
#1001 LOAD_I          %1  14
#1011 LOAD            %2  $56
#1021 IF_ZERO_GOTO    %1  %2
#1024 INC             %0
#1026 LOAD_I          %1  -64
#1036 GOTO            %1
#1038 LOAD_A          %1  $4229
#1048 LOAD_A          %2  $72
#1058 LOAD_I          %3  0
#1068 CALL_NAT        %1  %2  %3
#1072 LOAD_A          %1  $64
#1082 LOAD_A          %2  $72
#1092 LOAD_I          %3  8
#1102 ASSIGN          %1  %2  %3
#1106 LOAD            %1  $64
#1116 LOAD            %2  $32
#1126 SUB             %1  %2
#1129 STORE           %3  %1  $80
#1140 LOAD_AS         %4  $0
#1150 LOAD_A          %5  $4174
#1160 LOAD_I          %6  8
#1170 ASSIGN          %4  %5  %6
#1174 LOAD_AS         %4  $8
#1184 LOAD_A          %5  $80
#1194 LOAD_I          %6  8
#1204 ASSIGN          %4  %5  %6
#1208 LOAD_A          %1  $4245
#1218 LOAD_A          %2  $88
#1228 LOAD_I          %3  16
#1238 CALL_NAT        %1  %2  %3
#1242 LOAD_A          %1  $16
#1252 LOAD_I          %2  8
#1262 FP_TO_SP
#1263 RETURN          %1  %2
#1266 FP_TO_SP
#1267 STOP


//MAIN:
LOAD_A          %0  $4197
LOAD_A          %1  $4112
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4205
LOAD_A          %1  $4120
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4213
LOAD_A          %1  $4120
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4293
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
