//STACK SIZE
4096
//LITERAL LENGTH:
85
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1275
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 40 16 0 0 0 0 0 0 102 105 98 32 116 105 109 101 58 32 37 100 10 0 64 66 15 0 0 0 0 0 70 16 0 0 0 0 0 0 108 111 111 112 32 116 105 109 101 58 32 37 100 10 0 
//FUNCTIONS COUNT:
9
//FUNCTION POINTERS:
4285 4293 4301 4309 4317 4325 4333 4341 4709 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#221 SP_TO_FP
#222 LOAD_I          %0  56
#232 PUSH            %0
#234 LOAD            %0  $0
#244 LOAD            %1  $4112
#254 LT              %0  %1
#257 STORE           %2  %0  $8
#268 LOAD_I          %0  0
#278 LOAD            %1  $8
#288 IF_ZERO_GOTO_L  %0  %1
#291 LOAD_A          %0  $0
#301 LOAD_I          %1  8
#311 FP_TO_SP
#312 RETURN          %0  %1
#315 LOAD_I          %0  1
#325 GOTO_L          %0
#327 LABEL           0
#336 LOAD            %0  $0
#346 LOAD            %1  $4096
#356 SUB             %0  %1
#359 STORE           %2  %0  $16
#370 LOAD_AS         %2  $0
#380 LOAD_A          %3  $16
#390 LOAD_I          %4  8
#400 ASSIGN          %2  %3  %4
#404 LOAD_A          %0  $4269
#414 LOAD_A          %1  $24
#424 SET_RET         %1
#426 CALL            %0
#428 LOAD            %0  $0
#438 LOAD            %1  $4112
#448 SUB             %0  %1
#451 STORE           %2  %0  $32
#462 LOAD_AS         %2  $0
#472 LOAD_A          %3  $32
#482 LOAD_I          %4  8
#492 ASSIGN          %2  %3  %4
#496 LOAD_A          %0  $4269
#506 LOAD_A          %1  $40
#516 SET_RET         %1
#518 CALL            %0
#520 LOAD            %0  $24
#530 LOAD            %1  $40
#540 ADD             %0  %1
#543 STORE           %2  %0  $48
#554 LOAD_A          %0  $48
#564 LOAD_I          %1  8
#574 FP_TO_SP
#575 RETURN          %0  %1
#578 LABEL           1
#587 FP_TO_SP
#588 STOP

//FUNCTION 8:
#589 SP_TO_FP
#590 LOAD_I          %0  96
#600 PUSH            %0
#602 LOAD_A          %0  $4213
#612 LOAD_A          %1  $8
#622 LOAD_I          %2  0
#632 CALL_NAT        %0  %1  %2
#636 LOAD_A          %0  $0
#646 LOAD_A          %1  $8
#656 LOAD_I          %2  8
#666 ASSIGN          %0  %1  %2
#670 LOAD_AS         %2  $0
#680 LOAD_A          %3  $4120
#690 LOAD_I          %4  8
#700 ASSIGN          %2  %3  %4
#704 LOAD_A          %0  $4269
#714 LOAD_A          %1  $24
#724 SET_RET         %1
#726 CALL            %0
#728 LOAD_A          %0  $16
#738 LOAD_A          %1  $24
#748 LOAD_I          %2  8
#758 ASSIGN          %0  %1  %2
#762 LOAD_A          %0  $4213
#772 LOAD_A          %1  $40
#782 LOAD_I          %2  0
#792 CALL_NAT        %0  %1  %2
#796 LOAD_A          %0  $32
#806 LOAD_A          %1  $40
#816 LOAD_I          %2  8
#826 ASSIGN          %0  %1  %2
#830 LOAD            %0  $32
#840 LOAD            %1  $0
#850 SUB             %0  %1
#853 STORE           %2  %0  $48
#864 LOAD_AS         %3  $0
#874 LOAD_A          %4  $4128
#884 LOAD_I          %5  8
#894 ASSIGN          %3  %4  %5
#898 LOAD_AS         %3  $8
#908 LOAD_A          %4  $48
#918 LOAD_I          %5  8
#928 ASSIGN          %3  %4  %5
#932 LOAD_A          %0  $4229
#942 LOAD_A          %1  $56
#952 LOAD_I          %2  16
#962 CALL_NAT        %0  %1  %2
#966 LOAD_A          %0  $56
#976 LOAD_A          %1  $4104
#986 LOAD_I          %2  8
#996 ASSIGN          %0  %1  %2
#1000 LABEL           2
#1009 LOAD            %0  $56
#1019 LOAD            %1  $4150
#1029 LT              %0  %1
#1032 STORE           %2  %0  $64
#1043 LOAD_I          %0  4
#1053 LOAD            %1  $64
#1063 IF_ZERO_GOTO_L  %0  %1
#1066 LABEL           3
#1075 LOAD_I          %0  1
#1085 LOAD            %1  $56
#1095 ADD             %1  %0
#1098 STORE           %2  %1  $56
#1109 LOAD_I          %0  2
#1119 GOTO_L          %0
#1121 LABEL           4
#1130 LOAD_A          %0  $4213
#1140 LOAD_A          %1  $80
#1150 LOAD_I          %2  0
#1160 CALL_NAT        %0  %1  %2
#1164 LOAD_A          %0  $72
#1174 LOAD_A          %1  $80
#1184 LOAD_I          %2  8
#1194 ASSIGN          %0  %1  %2
#1198 LOAD            %0  $72
#1208 LOAD            %1  $32
#1218 SUB             %0  %1
#1221 STORE           %2  %0  $88
#1232 LOAD_AS         %3  $0
#1242 LOAD_A          %4  $4158
#1252 LOAD_I          %5  8
#1262 ASSIGN          %3  %4  %5
#1266 LOAD_AS         %3  $8
#1276 LOAD_A          %4  $88
#1286 LOAD_I          %5  8
#1296 ASSIGN          %3  %4  %5
#1300 LOAD_A          %0  $4229
#1310 LOAD_A          %1  $96
#1320 LOAD_I          %2  16
#1330 CALL_NAT        %0  %1  %2
#1334 LOAD_A          %0  $16
#1344 LOAD_I          %1  8
#1354 FP_TO_SP
#1355 RETURN          %0  %1
#1358 FP_TO_SP
#1359 STOP


//MAIN:
LOAD_A          %0  $4181
LOAD_A          %1  $4096
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4189
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4197
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4277
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
