//STACK SIZE
1024
//LITERAL LENGTH:
36
//GLOBAL MEMORY LENGTH:
0
//FUNCTIONS LENGTH:
592
//MAIN TAKES ARG:
%0
//LITERALS:
2 0 0 0 0 0 0 0 16 4 0 0 0 0 0 0 37 100 10 0 33 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
11
//FUNCTION POINTERS:
1156 1164 1172 1180 1188 1196 1204 1212 1285 1346 1555 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#188 SP_TO_FP
#189 LOAD_I          %0  16
#199 PUSH            %0
#201 LOAD            %0  $1044
#211 LOAD            %1  $0
#221 ADD             %0  %1
#224 STORE           %2  %0  $8
#235 LOAD_A          %0  $8
#245 LOAD_I          %1  8
#255 FP_TO_SP
#256 RETURN          %0  %1
#259 FP_TO_SP
#260 STOP

//FUNCTION 8:
#261 SP_TO_FP
#262 LOAD_I          %0  16
#272 PUSH            %0
#274 LOAD_AS         %2  $0
#284 LOAD_A          %3  $1124
#294 LOAD_I          %4  8
#304 ASSIGN          %2  %3  %4
#308 LOAD_A          %0  $0
#318 CALL            %0
#320 FP_TO_SP
#321 STOP

//FUNCTION 9:
#322 SP_TO_FP
#323 LOAD_I          %0  24
#333 PUSH            %0
#335 LOAD_AS         %2  $0
#345 LOAD_A          %3  $1024
#355 LOAD_I          %4  8
#365 ASSIGN          %2  %3  %4
#369 LOAD_A          %0  $0
#379 LOAD_A          %1  $16
#389 SET_RET         %1
#391 CALL            %0
#393 LOAD_A          %0  $8
#403 LOAD_A          %1  $16
#413 LOAD_I          %2  8
#423 ASSIGN          %0  %1  %2
#427 LOAD_AS         %3  $0
#437 LOAD_A          %4  $1032
#447 LOAD_I          %5  8
#457 ASSIGN          %3  %4  %5
#461 LOAD_AS         %3  $8
#471 LOAD_A          %4  $8
#481 LOAD_I          %5  8
#491 ASSIGN          %3  %4  %5
#495 LOAD_A          %0  $1084
#505 LOAD_A          %1  $24
#515 LOAD_I          %2  16
#525 CALL_NAT        %0  %1  %2
#529 FP_TO_SP
#530 STOP

//FUNCTION 10:
#531 SP_TO_FP
#532 LOAD_I          %0  8
#542 PUSH            %0
#544 LOAD_AS         %2  $0
#554 LOAD_A          %3  $1052
#564 LOAD_I          %4  8
#574 ASSIGN          %2  %3  %4
#578 LOAD_A          %0  $1124
#588 LOAD_A          %1  $0
#598 SET_RET         %1
#600 CALL            %0
#602 LOAD_A          %0  $0
#612 LOAD_I          %1  8
#622 FP_TO_SP
#623 RETURN          %0  %1
#626 FP_TO_SP
#627 STOP


//MAIN:
LOAD_A          %0  $1148
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
