//STACK SIZE
1024
//LITERAL LENGTH:
47
//GLOBAL LENGTH:
466
//LITERALS:
8 4 0 0 0 0 0 0 113 119 101 114 116 121 0 5 0 0 0 0 0 0 0 31 4 0 0 0 0 0 0 37 115 10 32 37 100 10 0 3 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1127
1135
1143
1151
1159
1167
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  7
#22 PUSH            %0
#24 LOAD_I          %0  0
#34 LOAD_I          %1  8
#44 STORE_ADDR      %0  %1
#47 LOAD_I          %0  8
#57 LOAD            %1  $1024
#67 LOAD_I          %2  7
#77 UNPACK_ADDR     %0  %1  %2
#81 LOAD_I          %0  8
#91 PUSH            %0
#93 LOAD_I          %0  15
#103 LOAD_I          %1  1039
#113 LOAD_I          %2  8
#123 ASSIGN          %0  %1  %2
#127 LOAD_I          %0  0
#137 PUSH            %0
#139 LOAD_I          %2  8
#149 PUSH            %2
#151 LOAD_I          %2  23
#161 LOAD_I          %3  1047
#171 LOAD_I          %4  8
#181 ASSIGN          %2  %3  %4
#185 LOAD_I          %2  8
#195 PUSH            %2
#197 LOAD_I          %2  31
#207 LOAD_I          %3  0
#217 LOAD_I          %4  8
#227 ASSIGN          %2  %3  %4
#231 LOAD_I          %2  8
#241 PUSH            %2
#243 LOAD_I          %2  39
#253 LOAD_I          %3  15
#263 LOAD_I          %4  8
#273 ASSIGN          %2  %3  %4
#277 LOAD_I          %0  1095
#287 LOAD_I          %1  24
#297 CALL_NAT        %0  %1
#300 LOAD_I          %0  8
#310 PUSH            %0
#312 LOAD            %0  $15
#322 LOAD            %1  $1063
#332 ADD             %0  %1
#335 STORE           %2  %0  $23
#346 LOAD_I          %0  23
#356 LOAD_I          %1  8
#366 RETURN          %0  %1
#369 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1119
LOAD_I          %1  0
CALL            %0  %1
