//STACK SIZE
1024
//LITERAL LENGTH:
57
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
521
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 104 104 32 37 100 10 0 10 0 0 0 0 0 0 0 47 4 0 0 0 0 0 0 102 105 110 105 115 104 101 100 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1169 1177 1185 1193 1201 1209 1217 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_A          %0  $0
#22 LOAD_A          %1  $1032
#32 LOAD_I          %2  8
#42 ASSIGN          %0  %1  %2
#46 LABEL           0
#55 LOAD            %0  $0
#65 LOAD            %1  $1024
#75 ADD             %0  %1
#78 STORE           %2  %0  $0
#89 LOAD_I          %0  0
#99 PUSH            %0
#101 LOAD_I          %2  8
#111 PUSH            %2
#113 LOAD_A          %2  $8
#123 LOAD_A          %3  $1040
#133 LOAD_I          %4  8
#143 ASSIGN          %2  %3  %4
#147 LOAD_I          %2  8
#157 PUSH            %2
#159 LOAD_A          %2  $16
#169 LOAD_A          %3  $0
#179 LOAD_I          %4  8
#189 ASSIGN          %2  %3  %4
#193 LOAD_A          %0  $1129
#203 LOAD_I          %1  16
#213 CALL_NAT        %0  %1
#216 LOAD_I          %0  8
#226 PUSH            %0
#228 LOAD            %0  $0
#238 LOAD            %1  $1055
#248 LT              %0  %1
#251 STORE           %2  %0  $8
#262 LOAD_I          %0  1
#272 LOAD            %1  $8
#282 IF_ZERO_GOTO_L  %0  %1
#285 LOAD_I          %0  0
#295 GOTO_L          %0
#297 LOAD_I          %0  2
#307 GOTO_L          %0
#309 LABEL           1
#318 LOAD_I          %0  0
#328 PUSH            %0
#330 LOAD_I          %2  8
#340 PUSH            %2
#342 LOAD_A          %2  $16
#352 LOAD_A          %3  $1063
#362 LOAD_I          %4  8
#372 ASSIGN          %2  %3  %4
#376 LOAD_A          %0  $1129
#386 LOAD_I          %1  8
#396 CALL_NAT        %0  %1
#399 LABEL           2
#408 STOP


//MAIN:
LOAD_A          %0  $1081
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1089
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1097
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1161
LOAD_I          %1  0
CALL            %0  %1
