//STACK SIZE
1024
//LITERAL LENGTH:
28
//GLOBAL LENGTH:
961
//LITERALS:
3 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 100 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1116
1124
1132
1140
1148
1156
1228
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD            %2  %0  $0
#23 LOAD            %2  %1  $8
#34 ADD             %0  %1
#37 STORE           %2  %0  $16
#48 LOAD_I          %0  16
#58 LOAD_I          %1  8
#68 RETURN          %0  %1
#71 STOP

#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  1060
#22 LOAD_I          %1  0
#32 CALL_NAT        %0  %1
#35 LOAD_I          %0  8
#45 PUSH            %0
#47 LOAD_I          %0  8
#57 LOAD_I          %1  0
#67 LOAD_I          %2  8
#77 ASSIGN          %0  %1  %2
#81 LOAD_I          %0  8
#91 PUSH            %0
#93 LOAD_I          %2  8
#103 PUSH            %2
#105 LOAD_I          %2  24
#115 LOAD_I          %3  1024
#125 LOAD_I          %4  8
#135 ASSIGN          %2  %3  %4
#139 LOAD_I          %2  8
#149 PUSH            %2
#151 LOAD_I          %2  32
#161 LOAD_I          %3  1032
#171 LOAD_I          %4  8
#181 ASSIGN          %2  %3  %4
#185 LOAD_I          %0  1100
#195 LOAD_I          %1  16
#205 CALL            %0  %1
#208 LOAD_I          %0  8
#218 PUSH            %0
#220 LOAD_I          %0  24
#230 LOAD_I          %1  16
#240 LOAD_I          %2  8
#250 ASSIGN          %0  %1  %2
#254 STORE_SP
#255 LOAD_I          %0  8
#265 PUSH            %0
#267 LOAD_I          %0  1
#277 STORE           %1  %0  $32
#288 LOAD_I          %0  8
#298 PUSH            %0
#300 LOAD_I          %0  40
#310 LOAD_I          %1  1040
#320 LOAD_I          %2  8
#330 ASSIGN          %0  %1  %2
#334 STORE_SP
#335 LOAD_I          %0  8
#345 PUSH            %0
#347 LOAD            %2  %0  $40
#358 LOAD            %2  %1  $24
#369 LT              %0  %1
#372 STORE           %2  %0  $48
#383 LOAD_I          %0  8
#393 PUSH            %0
#395 LOAD            %2  %0  $48
#406 LOAD            %2  %1  $32
#417 AND             %0  %1
#420 STORE           %2  %0  $56
#431 LOAD_I          %0  175
#441 LOAD            %2  %1  $56
#452 IF_ZERO_GOTO    %0  %1
#455 LOAD_I          %0  0
#465 PUSH            %0
#467 LOAD_I          %2  4
#477 PUSH            %2
#479 LOAD_I          %2  64
#489 LOAD_I          %3  1048
#499 LOAD_I          %4  4
#509 ASSIGN          %2  %3  %4
#513 LOAD_I          %2  8
#523 PUSH            %2
#525 LOAD_I          %2  68
#535 LOAD_I          %3  40
#545 LOAD_I          %4  8
#555 ASSIGN          %2  %3  %4
#559 LOAD_I          %0  1076
#569 LOAD_I          %1  12
#579 CALL_NAT        %0  %1
#582 LOAD_I          %0  1
#592 LOAD            %2  %1  $40
#603 ADD             %1  %0
#606 STORE           %2  %1  $40
#617 RES_SP
#618 LOAD_I          %0  -296
#628 GOTO            %0
#630 RES_SP
#631 RES_SP
#632 LOAD_I          %0  8
#642 PUSH            %0
#644 LOAD_I          %0  1060
#654 LOAD_I          %1  0
#664 CALL_NAT        %0  %1
#667 LOAD_I          %0  8
#677 PUSH            %0
#679 LOAD_I          %0  40
#689 LOAD_I          %1  32
#699 LOAD_I          %2  8
#709 ASSIGN          %0  %1  %2
#713 LOAD_I          %0  8
#723 PUSH            %0
#725 LOAD            %2  %0  $40
#736 LOAD            %2  %1  $8
#747 SUB             %0  %1
#750 STORE           %2  %0  $48
#761 LOAD_I          %0  48
#771 LOAD_I          %1  8
#781 RETURN          %0  %1
#784 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1108
LOAD_I          %1  0
CALL            %0  %1
