//STACK SIZE
1024
//LITERAL LENGTH:
44
//GLOBAL MEMORY LENGTH:
16
//FUNCTIONS LENGTH:
441
//MAIN TAKES ARG:
%0
//LITERALS:
5 0 0 0 0 0 0 0 154 153 153 153 153 153 9 64 1 0 0 0 0 0 0 0 77 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 37 100 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1148
1156
1164
1172
1180
1188
1258
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD            %0  $1040
#22 LOAD            %1  $1068
#32 LSHIFT          %0  %1
#35 STORE           %2  %0  $0
#46 LOAD_I          %0  0
#56 LOAD_I          %1  8
#66 RETURN          %0  %1
#69 STOP

#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  0
#22 LOAD_I          %1  1048
#32 LOAD_I          %2  8
#42 ASSIGN          %0  %1  %2
#46 LOAD_I          %0  8
#56 PUSH            %0
#58 LOAD_I          %0  8
#68 LOAD_I          %1  0
#78 STORE_ADDR      %0  %1
#81 LOAD_I          %0  0
#91 PUSH            %0
#93 LOAD_I          %2  8
#103 PUSH            %2
#105 LOAD_I          %2  16
#115 LOAD_I          %3  1056
#125 LOAD_I          %4  8
#135 ASSIGN          %2  %3  %4
#139 LOAD_I          %2  8
#149 PUSH            %2
#151 LOAD_I          %2  24
#161 LOAD_I          %3  8
#171 LOAD_I          %4  8
#181 ASSIGN          %2  %3  %4
#185 LOAD_I          %0  1108
#195 LOAD_I          %1  16
#205 CALL_NAT        %0  %1
#208 LOAD_I          %0  8
#218 PUSH            %0
#220 LOAD_I          %0  1132
#230 LOAD_I          %1  0
#240 CALL            %0  %1
#243 LOAD_I          %0  16
#253 LOAD_I          %1  8
#263 RETURN          %0  %1
#266 STOP


//MAIN:
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1068
LOAD_I          %1  1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1076
LOAD_I          %1  1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1140
LOAD_I          %1  0
CALL            %0  %1
