//STACK SIZE
1024
//LITERAL LENGTH:
44
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
391
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 37 100 32 0 2 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1156 1164 1172 1180 1188 1196 1204 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#156 LOAD_A          %0  $0
#166 LOAD_A          %1  $1024
#176 LOAD_I          %2  8
#186 ASSIGN          %0  %1  %2
#190 LABEL           0
#199 LOAD_AS         %3  $0
#209 LOAD_A          %4  $1040
#219 LOAD_I          %5  8
#229 ASSIGN          %3  %4  %5
#233 LOAD_AS         %3  $8
#243 LOAD_A          %4  $0
#253 LOAD_I          %5  8
#263 ASSIGN          %3  %4  %5
#267 LOAD_A          %0  $1116
#277 LOAD_A          %1  $8
#287 LOAD_I          %2  16
#297 CALL_NAT        %0  %1  %2
#301 LOAD            %0  $0
#311 LOAD            %1  $1052
#321 MUL             %0  %1
#324 STORE           %2  %0  $0
#335 LOAD            %0  $0
#345 LOAD            %1  $1060
#355 LT              %0  %1
#358 STORE           %2  %0  $8
#369 LOAD_I          %0  1
#379 LOAD            %1  $8
#389 IF_ZERO_GOTO_L  %0  %1
#392 LOAD_I          %0  0
#402 GOTO_L          %0
#404 LOAD_I          %0  2
#414 GOTO_L          %0
#416 LABEL           1
#425 LABEL           2
#434 STOP


//MAIN:
LOAD_A          %0  $1068
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1076
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1084
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1148
LOAD_A          %1  $1
LOAD_I          %2  16
CALL            %0  %1  %2
