//STACK SIZE
1024
//LITERAL LENGTH:
95
//GLOBAL LENGTH:
1989
//LITERALS:
7 0 0 0 0 0 0 0 16 4 0 0 0 0 0 0 113 119 101 114 116 121 0 6 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 47 4 0 0 0 0 0 0 97 98 99 0 3 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 91 4 0 0 0 0 0 0 37 99 10 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1175
1183
1191
1199
1207
1215
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  8
#22 PUSH            %0
#24 LOAD_I          %2  8
#34 PUSH            %2
#36 LOAD_I          %2  16
#46 LOAD_I          %3  1024
#56 LOAD_I          %4  8
#66 ASSIGN          %2  %3  %4
#70 LOAD_I          %0  1135
#80 LOAD_I          %1  8
#90 CALL_NAT        %0  %1
#93 LOAD_I          %0  0
#103 LOAD_I          %1  8
#113 LOAD_I          %2  8
#123 ASSIGN          %0  %1  %2
#127 LOAD_I          %0  8
#137 PUSH            %0
#139 LOAD_I          %0  7
#149 PUSH            %0
#151 LOAD_I          %0  16
#161 LOAD_I          %1  24
#171 STORE_ADDR      %0  %1
#174 LOAD_I          %0  24
#184 LOAD            %1  $1032
#194 LOAD_I          %2  7
#204 UNPACK_ADDR     %0  %1  %2
#208 LOAD_I          %0  0
#218 PUSH            %0
#220 LOAD_I          %2  8
#230 PUSH            %2
#232 LOAD_I          %2  31
#242 LOAD_I          %3  0
#252 LOAD_I          %4  8
#262 ASSIGN          %2  %3  %4
#266 LOAD_I          %2  8
#276 PUSH            %2
#278 LOAD_I          %2  39
#288 LOAD_I          %3  16
#298 LOAD_I          %4  8
#308 ASSIGN          %2  %3  %4
#312 LOAD_I          %2  8
#322 PUSH            %2
#324 LOAD_I          %2  47
#334 LOAD_I          %3  1047
#344 LOAD_I          %4  8
#354 ASSIGN          %2  %3  %4
#358 LOAD_I          %0  1151
#368 LOAD_I          %1  24
#378 CALL_NAT        %0  %1
#381 LOAD_I          %0  8
#391 PUSH            %0
#393 LOAD_I          %0  8
#403 PUSH            %0
#405 LOAD_I          %2  8
#415 PUSH            %2
#417 LOAD_I          %2  47
#427 LOAD_I          %3  1055
#437 LOAD_I          %4  8
#447 ASSIGN          %2  %3  %4
#451 LOAD_I          %0  1135
#461 LOAD_I          %1  8
#471 CALL_NAT        %0  %1
#474 LOAD_I          %0  31
#484 LOAD_I          %1  39
#494 LOAD_I          %2  8
#504 ASSIGN          %0  %1  %2
#508 LOAD_I          %0  8
#518 PUSH            %0
#520 LOAD_I          %0  4
#530 PUSH            %0
#532 LOAD_I          %0  47
#542 LOAD_I          %1  55
#552 STORE_ADDR      %0  %1
#555 LOAD_I          %0  55
#565 LOAD            %1  $1063
#575 LOAD_I          %2  4
#585 UNPACK_ADDR     %0  %1  %2
#589 LOAD_I          %0  0
#599 PUSH            %0
#601 LOAD_I          %2  8
#611 PUSH            %2
#613 LOAD_I          %2  59
#623 LOAD_I          %3  31
#633 LOAD_I          %4  8
#643 ASSIGN          %2  %3  %4
#647 LOAD_I          %2  8
#657 PUSH            %2
#659 LOAD_I          %2  67
#669 LOAD_I          %3  47
#679 LOAD_I          %4  8
#689 ASSIGN          %2  %3  %4
#693 LOAD_I          %2  8
#703 PUSH            %2
#705 LOAD_I          %2  75
#715 LOAD_I          %3  1075
#725 LOAD_I          %4  8
#735 ASSIGN          %2  %3  %4
#739 LOAD_I          %0  1151
#749 LOAD_I          %1  24
#759 CALL_NAT        %0  %1
#762 LOAD_I          %0  8
#772 PUSH            %0
#774 LOAD_I          %0  8
#784 PUSH            %0
#786 LOAD_I          %2  8
#796 PUSH            %2
#798 LOAD_I          %2  75
#808 LOAD_I          %3  1083
#818 LOAD_I          %4  8
#828 ASSIGN          %2  %3  %4
#832 LOAD_I          %0  1135
#842 LOAD_I          %1  8
#852 CALL_NAT        %0  %1
#855 LOAD_I          %0  59
#865 LOAD_I          %1  67
#875 LOAD_I          %2  8
#885 ASSIGN          %0  %1  %2
#889 LOAD_I          %0  8
#899 PUSH            %0
#901 LOAD_I          %0  75
#911 LOAD_I          %1  59
#921 STORE_ADDR      %0  %1
#924 LOAD_I          %0  8
#934 PUSH            %0
#936 LOAD_I          %0  83
#946 LOAD            %1  $75
#956 LOAD_I          %2  8
#966 UNPACK_ADDR     %0  %1  %2
#970 LOAD_I          %0  8
#980 PUSH            %0
#982 LOAD_I          %0  8
#992 STORE           %1  %0  $91
#1003 LOAD            %0  $91
#1013 LOAD            %1  $1091
#1023 MUL             %0  %1
#1026 STORE           %2  %0  $91
#1037 LOAD            %0  $83
#1047 LOAD            %1  $91
#1057 ADD             %0  %1
#1060 STORE           %2  %0  $83
#1071 LOAD            %0  $83
#1081 LOAD_I          %1  0
#1091 LOAD_I          %2  8
#1101 PTR_ASSIGN      %0  %1  %2
#1105 LOAD_I          %0  8
#1115 PUSH            %0
#1117 LOAD_I          %0  99
#1127 LOAD_I          %1  59
#1137 STORE_ADDR      %0  %1
#1140 LOAD_I          %0  8
#1150 PUSH            %0
#1152 LOAD_I          %0  107
#1162 LOAD            %1  $99
#1172 LOAD_I          %2  8
#1182 UNPACK_ADDR     %0  %1  %2
#1186 LOAD_I          %0  8
#1196 PUSH            %0
#1198 LOAD_I          %0  8
#1208 STORE           %1  %0  $115
#1219 LOAD            %0  $115
#1229 LOAD            %1  $1099
#1239 MUL             %0  %1
#1242 STORE           %2  %0  $115
#1253 LOAD            %0  $107
#1263 LOAD            %1  $115
#1273 ADD             %0  %1
#1276 STORE           %2  %0  $107
#1287 LOAD            %0  $107
#1297 LOAD_I          %1  31
#1307 LOAD_I          %2  8
#1317 PTR_ASSIGN      %0  %1  %2
#1321 LOAD_I          %0  1
#1331 PUSH            %0
#1333 LOAD_I          %0  8
#1343 PUSH            %0
#1345 LOAD_I          %0  124
#1355 LOAD_I          %1  59
#1365 STORE_ADDR      %0  %1
#1368 LOAD_I          %0  8
#1378 PUSH            %0
#1380 LOAD_I          %0  132
#1390 LOAD            %1  $124
#1400 LOAD_I          %2  8
#1410 UNPACK_ADDR     %0  %1  %2
#1414 LOAD_I          %0  8
#1424 PUSH            %0
#1426 LOAD_I          %0  8
#1436 STORE           %1  %0  $140
#1447 LOAD            %0  $140
#1457 LOAD            %1  $1091
#1467 MUL             %0  %1
#1470 STORE           %2  %0  $140
#1481 LOAD            %0  $132
#1491 LOAD            %1  $140
#1501 ADD             %0  %1
#1504 STORE           %2  %0  $132
#1515 LOAD_I          %0  8
#1525 PUSH            %0
#1527 LOAD_I          %0  148
#1537 LOAD            %1  $132
#1547 LOAD_I          %2  8
#1557 UNPACK_ADDR     %0  %1  %2
#1561 LOAD_I          %0  8
#1571 PUSH            %0
#1573 LOAD_I          %0  8
#1583 STORE           %1  %0  $156
#1594 LOAD            %0  $156
#1604 LOAD            %1  $1091
#1614 MUL             %0  %1
#1617 STORE           %2  %0  $156
#1628 LOAD            %0  $148
#1638 LOAD            %1  $156
#1648 ADD             %0  %1
#1651 STORE           %2  %0  $148
#1662 LOAD_I          %0  1
#1672 PUSH            %0
#1674 LOAD_I          %0  164
#1684 LOAD            %1  $148
#1694 LOAD_I          %2  1
#1704 UNPACK_ADDR     %0  %1  %2
#1708 LOAD_I          %0  123
#1718 LOAD_I          %1  164
#1728 LOAD_I          %2  1
#1738 ASSIGN          %0  %1  %2
#1742 LOAD_I          %0  0
#1752 PUSH            %0
#1754 LOAD_I          %2  8
#1764 PUSH            %2
#1766 LOAD_I          %2  165
#1776 LOAD_I          %3  1107
#1786 LOAD_I          %4  8
#1796 ASSIGN          %2  %3  %4
#1800 LOAD_I          %2  1
#1810 PUSH            %2
#1812 LOAD_I          %2  173
#1822 LOAD_I          %3  123
#1832 LOAD_I          %4  1
#1842 ASSIGN          %2  %3  %4
#1846 LOAD_I          %0  1143
#1856 LOAD_I          %1  9
#1866 CALL_NAT        %0  %1
#1869 LOAD_I          %0  1091
#1879 LOAD_I          %1  8
#1889 RETURN          %0  %1
#1892 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1167
LOAD_I          %1  0
CALL            %0  %1
