//STACK SIZE
1024
//LITERAL LENGTH:
80
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
5235
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 91 0 34 4 0 0 0 0 0 0 93 10 0 45 4 0 0 0 0 0 0 37 100 32 0 160 134 1 0 0 0 0 0 65 4 0 0 0 0 0 0 116 105 109 101 32 117 115 101 100 58 32 37 100 10 0 
//FUNCTIONS COUNT:
14
//FUNCTION POINTERS:
1248 1256 1264 1272 1280 1288 1296 1304 1421 2205 2771 3592 4259 4478 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#256 SP_TO_FP
#257 LOAD_I          %0  16
#267 PUSH            %0
#269 LOAD_A          %0  $8
#279 LOAD_A          %1  $0
#289 LOAD_I          %2  8
#299 ASSIGN          %0  %1  %2
#303 LOAD_I          %0  0
#313 LOAD            %1  $8
#323 ADD             %1  %0
#326 STORE           %2  %1  $8
#337 LOAD            %0  $8
#347 LOAD_A          %1  $1032
#357 LOAD_I          %2  8
#367 UNPACK_ADDR     %0  %1  %2
#371 FP_TO_SP
#372 STOP

//FUNCTION 8:
#373 SP_TO_FP
#374 LOAD_I          %0  112
#384 PUSH            %0
#386 LOAD_I          %0  16
#396 STORE           %1  %0  $24
#407 LOAD_AS         %3  $0
#417 LOAD_A          %4  $24
#427 LOAD_I          %5  8
#437 ASSIGN          %3  %4  %5
#441 LOAD_A          %0  $1144
#451 LOAD_A          %1  $32
#461 LOAD_I          %2  8
#471 CALL_NAT        %0  %1  %2
#475 LOAD_A          %0  $16
#485 LOAD_A          %1  $32
#495 LOAD_I          %2  8
#505 ASSIGN          %0  %1  %2
#509 LOAD_A          %0  $40
#519 LOAD_A          %1  $16
#529 LOAD_I          %2  8
#539 ASSIGN          %0  %1  %2
#543 LOAD_I          %0  0
#553 LOAD            %1  $40
#563 ADD             %1  %0
#566 STORE           %2  %1  $40
#577 LOAD            %0  $40
#587 LOAD_A          %1  $8
#597 LOAD_I          %2  8
#607 UNPACK_ADDR     %0  %1  %2
#611 LOAD_A          %0  $48
#621 LOAD_A          %1  $0
#631 LOAD_I          %2  8
#641 ASSIGN          %0  %1  %2
#645 LOAD_I          %0  8
#655 LOAD            %1  $48
#665 ADD             %1  %0
#668 STORE           %2  %1  $48
#679 LOAD_A          %0  $56
#689 LOAD            %1  $48
#699 LOAD_I          %2  8
#709 UNPACK_ADDR     %0  %1  %2
#713 LOAD_A          %0  $64
#723 LOAD_A          %1  $16
#733 LOAD_I          %2  8
#743 ASSIGN          %0  %1  %2
#747 LOAD_I          %0  8
#757 LOAD            %1  $64
#767 ADD             %1  %0
#770 STORE           %2  %1  $64
#781 LOAD            %0  $64
#791 LOAD_A          %1  $56
#801 LOAD_I          %2  8
#811 UNPACK_ADDR     %0  %1  %2
#815 LOAD_A          %0  $72
#825 LOAD_A          %1  $0
#835 LOAD_I          %2  8
#845 ASSIGN          %0  %1  %2
#849 LOAD_I          %0  8
#859 LOAD            %1  $72
#869 ADD             %1  %0
#872 STORE           %2  %1  $72
#883 LOAD            %0  $72
#893 LOAD_A          %1  $16
#903 LOAD_I          %2  8
#913 UNPACK_ADDR     %0  %1  %2
#917 LOAD_A          %0  $80
#927 LOAD_A          %1  $0
#937 LOAD_I          %2  8
#947 ASSIGN          %0  %1  %2
#951 LOAD_I          %0  0
#961 LOAD            %1  $80
#971 ADD             %1  %0
#974 STORE           %2  %1  $80
#985 LOAD_A          %0  $88
#995 LOAD            %1  $80
#1005 LOAD_I          %2  8
#1015 UNPACK_ADDR     %0  %1  %2
#1019 LOAD            %0  $88
#1029 LOAD            %1  $1024
#1039 ADD             %0  %1
#1042 STORE           %2  %0  $96
#1053 LOAD_A          %0  $104
#1063 LOAD_A          %1  $0
#1073 LOAD_I          %2  8
#1083 ASSIGN          %0  %1  %2
#1087 LOAD_I          %0  0
#1097 LOAD            %1  $104
#1107 ADD             %1  %0
#1110 STORE           %2  %1  $104
#1121 LOAD            %0  $104
#1131 LOAD_A          %1  $96
#1141 LOAD_I          %2  8
#1151 UNPACK_ADDR     %0  %1  %2
#1155 FP_TO_SP
#1156 STOP

//FUNCTION 9:
#1157 SP_TO_FP
#1158 LOAD_I          %0  88
#1168 PUSH            %0
#1170 LOAD_A          %0  $24
#1180 LOAD_A          %1  $0
#1190 LOAD_I          %2  8
#1200 ASSIGN          %0  %1  %2
#1204 LOAD_I          %0  8
#1214 LOAD            %1  $24
#1224 ADD             %1  %0
#1227 STORE           %2  %1  $24
#1238 LOAD_A          %0  $32
#1248 LOAD            %1  $24
#1258 LOAD_I          %2  8
#1268 UNPACK_ADDR     %0  %1  %2
#1272 LOAD_A          %0  $16
#1282 LOAD_A          %1  $32
#1292 LOAD_I          %2  8
#1302 ASSIGN          %0  %1  %2
#1306 LOAD_A          %0  $40
#1316 LOAD_A          %1  $1032
#1326 LOAD_I          %2  8
#1336 ASSIGN          %0  %1  %2
#1340 LABEL           0
#1349 LOAD            %0  $40
#1359 LOAD            %1  $8
#1369 LT              %0  %1
#1372 STORE           %2  %0  $48
#1383 LOAD_I          %0  2
#1393 LOAD            %1  $48
#1403 IF_ZERO_GOTO_L  %0  %1
#1406 LOAD_A          %0  $56
#1416 LOAD_A          %1  $16
#1426 LOAD_I          %2  8
#1436 ASSIGN          %0  %1  %2
#1440 LOAD_I          %0  8
#1450 LOAD            %1  $56
#1460 ADD             %1  %0
#1463 STORE           %2  %1  $56
#1474 LOAD_A          %0  $64
#1484 LOAD            %1  $56
#1494 LOAD_I          %2  8
#1504 UNPACK_ADDR     %0  %1  %2
#1508 LOAD_A          %0  $16
#1518 LOAD_A          %1  $64
#1528 LOAD_I          %2  8
#1538 ASSIGN          %0  %1  %2
#1542 LABEL           1
#1551 LOAD            %0  $40
#1561 INC             %0
#1563 STORE           %1  %0  $40
#1574 LOAD_I          %0  0
#1584 GOTO_L          %0
#1586 LABEL           2
#1595 LOAD_A          %0  $72
#1605 LOAD_A          %1  $16
#1615 LOAD_I          %2  8
#1625 ASSIGN          %0  %1  %2
#1629 LOAD_I          %0  0
#1639 LOAD            %1  $72
#1649 ADD             %1  %0
#1652 STORE           %2  %1  $72
#1663 LOAD_A          %0  $80
#1673 LOAD            %1  $72
#1683 LOAD_I          %2  8
#1693 UNPACK_ADDR     %0  %1  %2
#1697 LOAD_A          %0  $80
#1707 LOAD_I          %1  8
#1717 FP_TO_SP
#1718 RETURN          %0  %1
#1721 FP_TO_SP
#1722 STOP

//FUNCTION 10:
#1723 SP_TO_FP
#1724 LOAD_I          %0  112
#1734 PUSH            %0
#1736 LOAD_A          %0  $16
#1746 LOAD_A          %1  $0
#1756 LOAD_I          %2  8
#1766 ASSIGN          %0  %1  %2
#1770 LOAD_I          %0  8
#1780 LOAD            %1  $16
#1790 ADD             %1  %0
#1793 STORE           %2  %1  $16
#1804 LOAD_A          %0  $24
#1814 LOAD            %1  $16
#1824 LOAD_I          %2  8
#1834 UNPACK_ADDR     %0  %1  %2
#1838 LOAD_A          %0  $8
#1848 LOAD_A          %1  $24
#1858 LOAD_I          %2  8
#1868 ASSIGN          %0  %1  %2
#1872 LOAD_A          %0  $32
#1882 LOAD_A          %1  $8
#1892 LOAD_I          %2  8
#1902 ASSIGN          %0  %1  %2
#1906 LOAD_I          %0  8
#1916 LOAD            %1  $32
#1926 ADD             %1  %0
#1929 STORE           %2  %1  $32
#1940 LOAD_A          %0  $40
#1950 LOAD            %1  $32
#1960 LOAD_I          %2  8
#1970 UNPACK_ADDR     %0  %1  %2
#1974 LOAD_A          %0  $48
#1984 LOAD_A          %1  $0
#1994 LOAD_I          %2  8
#2004 ASSIGN          %0  %1  %2
#2008 LOAD_I          %0  8
#2018 LOAD            %1  $48
#2028 ADD             %1  %0
#2031 STORE           %2  %1  $48
#2042 LOAD            %0  $48
#2052 LOAD_A          %1  $40
#2062 LOAD_I          %2  8
#2072 UNPACK_ADDR     %0  %1  %2
#2076 LOAD_A          %0  $56
#2086 LOAD_A          %1  $0
#2096 LOAD_I          %2  8
#2106 ASSIGN          %0  %1  %2
#2110 LOAD_I          %0  0
#2120 LOAD            %1  $56
#2130 ADD             %1  %0
#2133 STORE           %2  %1  $56
#2144 LOAD_A          %0  $64
#2154 LOAD            %1  $56
#2164 LOAD_I          %2  8
#2174 UNPACK_ADDR     %0  %1  %2
#2178 LOAD            %0  $64
#2188 LOAD            %1  $1024
#2198 SUB             %0  %1
#2201 STORE           %2  %0  $72
#2212 LOAD_A          %0  $80
#2222 LOAD_A          %1  $0
#2232 LOAD_I          %2  8
#2242 ASSIGN          %0  %1  %2
#2246 LOAD_I          %0  0
#2256 LOAD            %1  $80
#2266 ADD             %1  %0
#2269 STORE           %2  %1  $80
#2280 LOAD            %0  $80
#2290 LOAD_A          %1  $72
#2300 LOAD_I          %2  8
#2310 UNPACK_ADDR     %0  %1  %2
#2314 LOAD_A          %0  $96
#2324 LOAD_A          %1  $8
#2334 LOAD_I          %2  8
#2344 ASSIGN          %0  %1  %2
#2348 LOAD_I          %0  0
#2358 LOAD            %1  $96
#2368 ADD             %1  %0
#2371 STORE           %2  %1  $96
#2382 LOAD_A          %0  $104
#2392 LOAD            %1  $96
#2402 LOAD_I          %2  8
#2412 UNPACK_ADDR     %0  %1  %2
#2416 LOAD_A          %0  $88
#2426 LOAD_A          %1  $104
#2436 LOAD_I          %2  8
#2446 ASSIGN          %0  %1  %2
#2450 LOAD_AS         %3  $0
#2460 LOAD_A          %4  $8
#2470 LOAD_I          %5  8
#2480 ASSIGN          %3  %4  %5
#2484 LOAD_A          %0  $1168
#2494 LOAD_A          %1  $112
#2504 LOAD_I          %2  8
#2514 CALL_NAT        %0  %1  %2
#2518 LOAD_A          %0  $88
#2528 LOAD_I          %1  8
#2538 FP_TO_SP
#2539 RETURN          %0  %1
#2542 FP_TO_SP
#2543 STOP

//FUNCTION 11:
#2544 SP_TO_FP
#2545 LOAD_I          %0  80
#2555 PUSH            %0
#2557 LOAD_AS         %3  $0
#2567 LOAD_A          %4  $1040
#2577 LOAD_I          %5  8
#2587 ASSIGN          %3  %4  %5
#2591 LOAD_A          %0  $1152
#2601 LOAD_A          %1  $16
#2611 LOAD_I          %2  8
#2621 CALL_NAT        %0  %1  %2
#2625 LOAD_A          %0  $24
#2635 LOAD_A          %1  $0
#2645 LOAD_I          %2  8
#2655 ASSIGN          %0  %1  %2
#2659 LOAD_I          %0  8
#2669 LOAD            %1  $24
#2679 ADD             %1  %0
#2682 STORE           %2  %1  $24
#2693 LOAD_A          %0  $32
#2703 LOAD            %1  $24
#2713 LOAD_I          %2  8
#2723 UNPACK_ADDR     %0  %1  %2
#2727 LOAD_A          %0  $16
#2737 LOAD_A          %1  $32
#2747 LOAD_I          %2  8
#2757 ASSIGN          %0  %1  %2
#2761 LABEL           3
#2770 LOAD            %0  $16
#2780 LOAD            %1  $1120
#2790 NE              %0  %1
#2793 STORE           %2  %0  $40
#2804 LOAD_I          %0  5
#2814 LOAD            %1  $40
#2824 IF_ZERO_GOTO_L  %0  %1
#2827 LOAD_A          %0  $48
#2837 LOAD_A          %1  $16
#2847 LOAD_I          %2  8
#2857 ASSIGN          %0  %1  %2
#2861 LOAD_I          %0  0
#2871 LOAD            %1  $48
#2881 ADD             %1  %0
#2884 STORE           %2  %1  $48
#2895 LOAD_A          %0  $56
#2905 LOAD            %1  $48
#2915 LOAD_I          %2  8
#2925 UNPACK_ADDR     %0  %1  %2
#2929 LOAD_AS         %2  $0
#2939 LOAD_A          %3  $56
#2949 LOAD_I          %4  8
#2959 ASSIGN          %2  %3  %4
#2963 LOAD_A          %0  $8
#2973 CALL            %0
#2975 LABEL           4
#2984 LOAD_A          %0  $64
#2994 LOAD_A          %1  $16
#3004 LOAD_I          %2  8
#3014 ASSIGN          %0  %1  %2
#3018 LOAD_I          %0  8
#3028 LOAD            %1  $64
#3038 ADD             %1  %0
#3041 STORE           %2  %1  $64
#3052 LOAD_A          %0  $72
#3062 LOAD            %1  $64
#3072 LOAD_I          %2  8
#3082 UNPACK_ADDR     %0  %1  %2
#3086 LOAD_A          %0  $16
#3096 LOAD_A          %1  $72
#3106 LOAD_I          %2  8
#3116 ASSIGN          %0  %1  %2
#3120 LOAD_I          %0  3
#3130 GOTO_L          %0
#3132 LABEL           5
#3141 LOAD_AS         %3  $0
#3151 LOAD_A          %4  $1050
#3161 LOAD_I          %5  8
#3171 ASSIGN          %3  %4  %5
#3175 LOAD_A          %0  $1152
#3185 LOAD_A          %1  $80
#3195 LOAD_I          %2  8
#3205 CALL_NAT        %0  %1  %2
#3209 FP_TO_SP
#3210 STOP

//FUNCTION 12:
#3211 SP_TO_FP
#3212 LOAD_I          %0  24
#3222 PUSH            %0
#3224 LOAD_A          %0  $8
#3234 LOAD_A          %1  $0
#3244 LOAD_I          %2  8
#3254 ASSIGN          %0  %1  %2
#3258 LOAD_I          %0  0
#3268 LOAD            %1  $8
#3278 ADD             %1  %0
#3281 STORE           %2  %1  $8
#3292 LOAD_A          %0  $16
#3302 LOAD            %1  $8
#3312 LOAD_I          %2  8
#3322 UNPACK_ADDR     %0  %1  %2
#3326 LOAD_AS         %3  $0
#3336 LOAD_A          %4  $1061
#3346 LOAD_I          %5  8
#3356 ASSIGN          %3  %4  %5
#3360 LOAD_AS         %3  $8
#3370 LOAD_A          %4  $16
#3380 LOAD_I          %5  8
#3390 ASSIGN          %3  %4  %5
#3394 LOAD_A          %0  $1152
#3404 LOAD_A          %1  $24
#3414 LOAD_I          %2  16
#3424 CALL_NAT        %0  %1  %2
#3428 FP_TO_SP
#3429 STOP

//FUNCTION 13:
#3430 SP_TO_FP
#3431 LOAD_I          %0  224
#3441 PUSH            %0
#3443 LOAD_A          %0  $1136
#3453 LOAD_A          %1  $8
#3463 LOAD_I          %2  0
#3473 CALL_NAT        %0  %1  %2
#3477 LOAD_A          %0  $0
#3487 LOAD_A          %1  $8
#3497 LOAD_I          %2  8
#3507 ASSIGN          %0  %1  %2
#3511 LOAD_I          %0  56
#3521 STORE           %1  %0  $32
#3532 LOAD_AS         %3  $0
#3542 LOAD_A          %4  $32
#3552 LOAD_I          %5  8
#3562 ASSIGN          %3  %4  %5
#3566 LOAD_A          %0  $1144
#3576 LOAD_A          %1  $40
#3586 LOAD_I          %2  8
#3596 CALL_NAT        %0  %1  %2
#3600 LOAD_A          %0  $48
#3610 LOAD_A          %1  $40
#3620 LOAD_I          %2  8
#3630 ASSIGN          %0  %1  %2
#3634 LOAD_I          %0  16
#3644 LOAD            %1  $48
#3654 ADD             %1  %0
#3657 STORE           %2  %1  $48
#3668 LOAD            %0  $48
#3678 LOAD_A          %1  $1192
#3688 LOAD_I          %2  8
#3698 UNPACK_ADDR     %0  %1  %2
#3702 LOAD_A          %0  $56
#3712 LOAD_A          %1  $40
#3722 LOAD_I          %2  8
#3732 ASSIGN          %0  %1  %2
#3736 LOAD_I          %0  24
#3746 LOAD            %1  $56
#3756 ADD             %1  %0
#3759 STORE           %2  %1  $56
#3770 LOAD            %0  $56
#3780 LOAD_A          %1  $1200
#3790 LOAD_I          %2  8
#3800 UNPACK_ADDR     %0  %1  %2
#3804 LOAD_A          %0  $64
#3814 LOAD_A          %1  $40
#3824 LOAD_I          %2  8
#3834 ASSIGN          %0  %1  %2
#3838 LOAD_I          %0  32
#3848 LOAD            %1  $64
#3858 ADD             %1  %0
#3861 STORE           %2  %1  $64
#3872 LOAD            %0  $64
#3882 LOAD_A          %1  $1208
#3892 LOAD_I          %2  8
#3902 UNPACK_ADDR     %0  %1  %2
#3906 LOAD_A          %0  $72
#3916 LOAD_A          %1  $40
#3926 LOAD_I          %2  8
#3936 ASSIGN          %0  %1  %2
#3940 LOAD_I          %0  40
#3950 LOAD            %1  $72
#3960 ADD             %1  %0
#3963 STORE           %2  %1  $72
#3974 LOAD            %0  $72
#3984 LOAD_A          %1  $1216
#3994 LOAD_I          %2  8
#4004 UNPACK_ADDR     %0  %1  %2
#4008 LOAD_A          %0  $80
#4018 LOAD_A          %1  $40
#4028 LOAD_I          %2  8
#4038 ASSIGN          %0  %1  %2
#4042 LOAD_I          %0  48
#4052 LOAD            %1  $80
#4062 ADD             %1  %0
#4065 STORE           %2  %1  $80
#4076 LOAD            %0  $80
#4086 LOAD_A          %1  $1224
#4096 LOAD_I          %2  8
#4106 UNPACK_ADDR     %0  %1  %2
#4110 LOAD_A          %0  $16
#4120 LOAD_A          %1  $40
#4130 LOAD_I          %2  8
#4140 ASSIGN          %0  %1  %2
#4144 LOAD_A          %0  $88
#4154 LOAD_A          %1  $1032
#4164 LOAD_I          %2  8
#4174 ASSIGN          %0  %1  %2
#4178 LABEL           6
#4187 LOAD            %0  $88
#4197 LOAD            %1  $1073
#4207 LT              %0  %1
#4210 STORE           %2  %0  $96
#4221 LOAD_I          %0  8
#4231 LOAD            %1  $96
#4241 IF_ZERO_GOTO_L  %0  %1
#4244 LOAD_I          %0  8
#4254 STORE           %1  %0  $120
#4265 LOAD_AS         %3  $0
#4275 LOAD_A          %4  $120
#4285 LOAD_I          %5  8
#4295 ASSIGN          %3  %4  %5
#4299 LOAD_A          %0  $1144
#4309 LOAD_A          %1  $128
#4319 LOAD_I          %2  8
#4329 CALL_NAT        %0  %1  %2
#4333 LOAD_A          %0  $104
#4343 LOAD_A          %1  $128
#4353 LOAD_I          %2  8
#4363 ASSIGN          %0  %1  %2
#4367 LOAD_A          %0  $136
#4377 LOAD_A          %1  $104
#4387 LOAD_I          %2  8
#4397 ASSIGN          %0  %1  %2
#4401 LOAD_I          %0  0
#4411 LOAD            %1  $136
#4421 ADD             %1  %0
#4424 STORE           %2  %1  $136
#4435 LOAD            %0  $136
#4445 LOAD_A          %1  $88
#4455 LOAD_I          %2  8
#4465 UNPACK_ADDR     %0  %1  %2
#4469 LOAD_A          %0  $144
#4479 LOAD_A          %1  $16
#4489 LOAD_I          %2  8
#4499 ASSIGN          %0  %1  %2
#4503 LOAD_I          %0  24
#4513 LOAD            %1  $144
#4523 ADD             %1  %0
#4526 STORE           %2  %1  $144
#4537 LOAD_A          %0  $152
#4547 LOAD            %1  $144
#4557 LOAD_I          %2  8
#4567 UNPACK_ADDR     %0  %1  %2
#4571 LOAD_AS         %2  $0
#4581 LOAD_A          %3  $16
#4591 LOAD_I          %4  8
#4601 ASSIGN          %2  %3  %4
#4605 LOAD_AS         %2  $8
#4615 LOAD_A          %3  $104
#4625 LOAD_I          %4  8
#4635 ASSIGN          %2  %3  %4
#4639 LOAD_A          %0  $152
#4649 CALL            %0
#4651 LABEL           7
#4660 LOAD            %0  $88
#4670 INC             %0
#4672 STORE           %1  %0  $88
#4683 LOAD_I          %0  6
#4693 GOTO_L          %0
#4695 LABEL           8
#4704 LOAD_A          %0  $160
#4714 LOAD_A          %1  $1032
#4724 LOAD_I          %2  8
#4734 ASSIGN          %0  %1  %2
#4738 LABEL           9
#4747 LOAD            %0  $160
#4757 LOAD            %1  $1073
#4767 LT              %0  %1
#4770 STORE           %2  %0  $168
#4781 LOAD_I          %0  11
#4791 LOAD            %1  $168
#4801 IF_ZERO_GOTO_L  %0  %1
#4804 LOAD_A          %0  $176
#4814 LOAD_A          %1  $16
#4824 LOAD_I          %2  8
#4834 ASSIGN          %0  %1  %2
#4838 LOAD_I          %0  40
#4848 LOAD            %1  $176
#4858 ADD             %1  %0
#4861 STORE           %2  %1  $176
#4872 LOAD_A          %0  $184
#4882 LOAD            %1  $176
#4892 LOAD_I          %2  8
#4902 UNPACK_ADDR     %0  %1  %2
#4906 LOAD_AS         %2  $0
#4916 LOAD_A          %3  $16
#4926 LOAD_I          %4  8
#4936 ASSIGN          %2  %3  %4
#4940 LOAD_A          %0  $184
#4950 LOAD_A          %1  $192
#4960 SET_RET         %1
#4962 CALL            %0
#4964 LABEL           10
#4973 LOAD            %0  $160
#4983 INC             %0
#4985 STORE           %1  %0  $160
#4996 LOAD_I          %0  9
#5006 GOTO_L          %0
#5008 LABEL           11
#5017 LOAD_AS         %3  $0
#5027 LOAD_A          %4  $16
#5037 LOAD_I          %5  8
#5047 ASSIGN          %3  %4  %5
#5051 LOAD_A          %0  $1168
#5061 LOAD_A          %1  $200
#5071 LOAD_I          %2  8
#5081 CALL_NAT        %0  %1  %2
#5085 LOAD_A          %0  $1136
#5095 LOAD_A          %1  $208
#5105 LOAD_I          %2  0
#5115 CALL_NAT        %0  %1  %2
#5119 LOAD_A          %0  $200
#5129 LOAD_A          %1  $208
#5139 LOAD_I          %2  8
#5149 ASSIGN          %0  %1  %2
#5153 LOAD            %0  $200
#5163 LOAD            %1  $0
#5173 SUB             %0  %1
#5176 STORE           %2  %0  $216
#5187 LOAD_AS         %3  $0
#5197 LOAD_A          %4  $1081
#5207 LOAD_I          %5  8
#5217 ASSIGN          %3  %4  %5
#5221 LOAD_AS         %3  $8
#5231 LOAD_A          %4  $216
#5241 LOAD_I          %5  8
#5251 ASSIGN          %3  %4  %5
#5255 LOAD_A          %0  $1152
#5265 LOAD_A          %1  $224
#5275 LOAD_I          %2  16
#5285 CALL_NAT        %0  %1  %2
#5289 LOAD_A          %0  $1032
#5299 LOAD_I          %1  8
#5309 FP_TO_SP
#5310 RETURN          %0  %1
#5313 FP_TO_SP
#5314 STOP


//MAIN:
LOAD_A          %0  $1104
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1112
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1120
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1240
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
