//STACK SIZE
4096
//LITERAL LENGTH:
86
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
5524
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 16 0 0 0 0 0 0 91 0 34 16 0 0 0 0 0 0 93 10 0 45 16 0 0 0 0 0 0 37 100 32 0 10 0 0 0 0 0 0 0 65 16 0 0 0 0 0 0 115 105 122 101 32 37 100 10 0 82 16 0 0 0 0 0 0 37 100 10 0 
//FUNCTIONS COUNT:
14
//FUNCTION POINTERS:
4326 4334 4342 4350 4358 4366 4374 4382 4499 5283 5833 6552 7192 7411 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#262 SP_TO_FP
#263 LOAD_I          %0  16
#273 PUSH            %0
#275 LOAD_A          %0  $8
#285 LOAD_A          %1  $0
#295 LOAD_I          %2  8
#305 ASSIGN          %0  %1  %2
#309 LOAD_I          %0  0
#319 LOAD            %1  $8
#329 ADD             %1  %0
#332 STORE           %2  %1  $8
#343 LOAD            %0  $8
#353 LOAD_A          %1  $4104
#363 LOAD_I          %2  8
#373 UNPACK_ADDR     %0  %1  %2
#377 FP_TO_SP
#378 STOP

//FUNCTION 8:
#379 SP_TO_FP
#380 LOAD_I          %0  112
#390 PUSH            %0
#392 LOAD_I          %0  16
#402 STORE           %1  %0  $24
#413 LOAD_AS         %3  $0
#423 LOAD_A          %4  $24
#433 LOAD_I          %5  8
#443 ASSIGN          %3  %4  %5
#447 LOAD_A          %0  $4222
#457 LOAD_A          %1  $32
#467 LOAD_I          %2  8
#477 CALL_NAT        %0  %1  %2
#481 LOAD_A          %0  $16
#491 LOAD_A          %1  $32
#501 LOAD_I          %2  8
#511 ASSIGN          %0  %1  %2
#515 LOAD_A          %0  $40
#525 LOAD_A          %1  $16
#535 LOAD_I          %2  8
#545 ASSIGN          %0  %1  %2
#549 LOAD_I          %0  0
#559 LOAD            %1  $40
#569 ADD             %1  %0
#572 STORE           %2  %1  $40
#583 LOAD            %0  $40
#593 LOAD_A          %1  $8
#603 LOAD_I          %2  8
#613 UNPACK_ADDR     %0  %1  %2
#617 LOAD_A          %0  $48
#627 LOAD_A          %1  $0
#637 LOAD_I          %2  8
#647 ASSIGN          %0  %1  %2
#651 LOAD_I          %0  8
#661 LOAD            %1  $48
#671 ADD             %1  %0
#674 STORE           %2  %1  $48
#685 LOAD_A          %0  $56
#695 LOAD            %1  $48
#705 LOAD_I          %2  8
#715 UNPACK_ADDR     %0  %1  %2
#719 LOAD_A          %0  $64
#729 LOAD_A          %1  $16
#739 LOAD_I          %2  8
#749 ASSIGN          %0  %1  %2
#753 LOAD_I          %0  8
#763 LOAD            %1  $64
#773 ADD             %1  %0
#776 STORE           %2  %1  $64
#787 LOAD            %0  $64
#797 LOAD_A          %1  $56
#807 LOAD_I          %2  8
#817 UNPACK_ADDR     %0  %1  %2
#821 LOAD_A          %0  $72
#831 LOAD_A          %1  $0
#841 LOAD_I          %2  8
#851 ASSIGN          %0  %1  %2
#855 LOAD_I          %0  8
#865 LOAD            %1  $72
#875 ADD             %1  %0
#878 STORE           %2  %1  $72
#889 LOAD            %0  $72
#899 LOAD_A          %1  $16
#909 LOAD_I          %2  8
#919 UNPACK_ADDR     %0  %1  %2
#923 LOAD_A          %0  $80
#933 LOAD_A          %1  $0
#943 LOAD_I          %2  8
#953 ASSIGN          %0  %1  %2
#957 LOAD_I          %0  0
#967 LOAD            %1  $80
#977 ADD             %1  %0
#980 STORE           %2  %1  $80
#991 LOAD_A          %0  $88
#1001 LOAD            %1  $80
#1011 LOAD_I          %2  8
#1021 UNPACK_ADDR     %0  %1  %2
#1025 LOAD            %0  $88
#1035 LOAD            %1  $4096
#1045 ADD             %0  %1
#1048 STORE           %2  %0  $96
#1059 LOAD_A          %0  $104
#1069 LOAD_A          %1  $0
#1079 LOAD_I          %2  8
#1089 ASSIGN          %0  %1  %2
#1093 LOAD_I          %0  0
#1103 LOAD            %1  $104
#1113 ADD             %1  %0
#1116 STORE           %2  %1  $104
#1127 LOAD            %0  $104
#1137 LOAD_A          %1  $96
#1147 LOAD_I          %2  8
#1157 UNPACK_ADDR     %0  %1  %2
#1161 FP_TO_SP
#1162 STOP

//FUNCTION 9:
#1163 SP_TO_FP
#1164 LOAD_I          %0  88
#1174 PUSH            %0
#1176 LOAD_A          %0  $24
#1186 LOAD_A          %1  $0
#1196 LOAD_I          %2  8
#1206 ASSIGN          %0  %1  %2
#1210 LOAD_I          %0  8
#1220 LOAD            %1  $24
#1230 ADD             %1  %0
#1233 STORE           %2  %1  $24
#1244 LOAD_A          %0  $32
#1254 LOAD            %1  $24
#1264 LOAD_I          %2  8
#1274 UNPACK_ADDR     %0  %1  %2
#1278 LOAD_A          %0  $16
#1288 LOAD_A          %1  $32
#1298 LOAD_I          %2  8
#1308 ASSIGN          %0  %1  %2
#1312 LOAD_A          %0  $40
#1322 LOAD_A          %1  $4104
#1332 LOAD_I          %2  8
#1342 ASSIGN          %0  %1  %2
#1346 LOAD            %0  $40
#1356 LOAD            %1  $8
#1366 LT              %0  %1
#1369 STORE           %2  %0  $48
#1380 LOAD_I          %0  182
#1390 LOAD            %1  $48
#1400 IF_ZERO_GOTO    %0  %1
#1403 LOAD_A          %0  $56
#1413 LOAD_A          %1  $16
#1423 LOAD_I          %2  8
#1433 ASSIGN          %0  %1  %2
#1437 LOAD_I          %0  8
#1447 LOAD            %1  $56
#1457 ADD             %1  %0
#1460 STORE           %2  %1  $56
#1471 LOAD_A          %0  $64
#1481 LOAD            %1  $56
#1491 LOAD_I          %2  8
#1501 UNPACK_ADDR     %0  %1  %2
#1505 LOAD_A          %0  $16
#1515 LOAD_A          %1  $64
#1525 LOAD_I          %2  8
#1535 ASSIGN          %0  %1  %2
#1539 LOAD_I          %0  1
#1549 LOAD            %1  $40
#1559 ADD             %1  %0
#1562 STORE           %2  %1  $40
#1573 LOAD_I          %0  -239
#1583 GOTO            %0
#1585 LOAD_A          %0  $72
#1595 LOAD_A          %1  $16
#1605 LOAD_I          %2  8
#1615 ASSIGN          %0  %1  %2
#1619 LOAD_I          %0  0
#1629 LOAD            %1  $72
#1639 ADD             %1  %0
#1642 STORE           %2  %1  $72
#1653 LOAD_A          %0  $80
#1663 LOAD            %1  $72
#1673 LOAD_I          %2  8
#1683 UNPACK_ADDR     %0  %1  %2
#1687 LOAD_A          %0  $80
#1697 LOAD_I          %1  8
#1707 FP_TO_SP
#1708 RETURN          %0  %1
#1711 FP_TO_SP
#1712 STOP

//FUNCTION 10:
#1713 SP_TO_FP
#1714 LOAD_I          %0  104
#1724 PUSH            %0
#1726 LOAD_A          %0  $16
#1736 LOAD_A          %1  $0
#1746 LOAD_I          %2  8
#1756 ASSIGN          %0  %1  %2
#1760 LOAD_I          %0  8
#1770 LOAD            %1  $16
#1780 ADD             %1  %0
#1783 STORE           %2  %1  $16
#1794 LOAD_A          %0  $24
#1804 LOAD            %1  $16
#1814 LOAD_I          %2  8
#1824 UNPACK_ADDR     %0  %1  %2
#1828 LOAD_A          %0  $8
#1838 LOAD_A          %1  $24
#1848 LOAD_I          %2  8
#1858 ASSIGN          %0  %1  %2
#1862 LOAD_A          %0  $32
#1872 LOAD_A          %1  $8
#1882 LOAD_I          %2  8
#1892 ASSIGN          %0  %1  %2
#1896 LOAD_I          %0  8
#1906 LOAD            %1  $32
#1916 ADD             %1  %0
#1919 STORE           %2  %1  $32
#1930 LOAD_A          %0  $40
#1940 LOAD            %1  $32
#1950 LOAD_I          %2  8
#1960 UNPACK_ADDR     %0  %1  %2
#1964 LOAD_A          %0  $48
#1974 LOAD_A          %1  $0
#1984 LOAD_I          %2  8
#1994 ASSIGN          %0  %1  %2
#1998 LOAD_I          %0  8
#2008 LOAD            %1  $48
#2018 ADD             %1  %0
#2021 STORE           %2  %1  $48
#2032 LOAD            %0  $48
#2042 LOAD_A          %1  $40
#2052 LOAD_I          %2  8
#2062 UNPACK_ADDR     %0  %1  %2
#2066 LOAD_A          %0  $56
#2076 LOAD_A          %1  $0
#2086 LOAD_I          %2  8
#2096 ASSIGN          %0  %1  %2
#2100 LOAD_I          %0  0
#2110 LOAD            %1  $56
#2120 ADD             %1  %0
#2123 STORE           %2  %1  $56
#2134 LOAD_A          %0  $64
#2144 LOAD            %1  $56
#2154 LOAD_I          %2  8
#2164 UNPACK_ADDR     %0  %1  %2
#2168 LOAD            %0  $64
#2178 LOAD            %1  $4096
#2188 SUB             %0  %1
#2191 STORE           %2  %0  $72
#2202 LOAD_A          %0  $80
#2212 LOAD_A          %1  $0
#2222 LOAD_I          %2  8
#2232 ASSIGN          %0  %1  %2
#2236 LOAD_I          %0  0
#2246 LOAD            %1  $80
#2256 ADD             %1  %0
#2259 STORE           %2  %1  $80
#2270 LOAD            %0  $80
#2280 LOAD_A          %1  $72
#2290 LOAD_I          %2  8
#2300 UNPACK_ADDR     %0  %1  %2
#2304 LOAD_A          %0  $88
#2314 LOAD_A          %1  $8
#2324 LOAD_I          %2  8
#2334 ASSIGN          %0  %1  %2
#2338 LOAD_I          %0  0
#2348 LOAD            %1  $88
#2358 ADD             %1  %0
#2361 STORE           %2  %1  $88
#2372 LOAD_A          %0  $96
#2382 LOAD            %1  $88
#2392 LOAD_I          %2  8
#2402 UNPACK_ADDR     %0  %1  %2
#2406 LOAD_A          %0  $96
#2416 LOAD_I          %1  8
#2426 FP_TO_SP
#2427 RETURN          %0  %1
#2430 FP_TO_SP
#2431 STOP

//FUNCTION 11:
#2432 SP_TO_FP
#2433 LOAD_I          %0  80
#2443 PUSH            %0
#2445 LOAD_AS         %3  $0
#2455 LOAD_A          %4  $4112
#2465 LOAD_I          %5  8
#2475 ASSIGN          %3  %4  %5
#2479 LOAD_A          %0  $4230
#2489 LOAD_A          %1  $16
#2499 LOAD_I          %2  8
#2509 CALL_NAT        %0  %1  %2
#2513 LOAD_A          %0  $24
#2523 LOAD_A          %1  $0
#2533 LOAD_I          %2  8
#2543 ASSIGN          %0  %1  %2
#2547 LOAD_I          %0  8
#2557 LOAD            %1  $24
#2567 ADD             %1  %0
#2570 STORE           %2  %1  $24
#2581 LOAD_A          %0  $32
#2591 LOAD            %1  $24
#2601 LOAD_I          %2  8
#2611 UNPACK_ADDR     %0  %1  %2
#2615 LOAD_A          %0  $16
#2625 LOAD_A          %1  $32
#2635 LOAD_I          %2  8
#2645 ASSIGN          %0  %1  %2
#2649 LOAD            %0  $16
#2659 LOAD            %1  $4198
#2669 NE              %0  %1
#2672 STORE           %2  %0  $40
#2683 LOAD_I          %0  296
#2693 LOAD            %1  $40
#2703 IF_ZERO_GOTO    %0  %1
#2706 LOAD_A          %0  $48
#2716 LOAD_A          %1  $16
#2726 LOAD_I          %2  8
#2736 ASSIGN          %0  %1  %2
#2740 LOAD_I          %0  0
#2750 LOAD            %1  $48
#2760 ADD             %1  %0
#2763 STORE           %2  %1  $48
#2774 LOAD_A          %0  $56
#2784 LOAD            %1  $48
#2794 LOAD_I          %2  8
#2804 UNPACK_ADDR     %0  %1  %2
#2808 LOAD_AS         %2  $0
#2818 LOAD_A          %3  $56
#2828 LOAD_I          %4  8
#2838 ASSIGN          %2  %3  %4
#2842 LOAD_A          %0  $8
#2852 CALL            %0
#2854 LOAD_A          %0  $64
#2864 LOAD_A          %1  $16
#2874 LOAD_I          %2  8
#2884 ASSIGN          %0  %1  %2
#2888 LOAD_I          %0  8
#2898 LOAD            %1  $64
#2908 ADD             %1  %0
#2911 STORE           %2  %1  $64
#2922 LOAD_A          %0  $72
#2932 LOAD            %1  $64
#2942 LOAD_I          %2  8
#2952 UNPACK_ADDR     %0  %1  %2
#2956 LOAD_A          %0  $16
#2966 LOAD_A          %1  $72
#2976 LOAD_I          %2  8
#2986 ASSIGN          %0  %1  %2
#2990 LOAD_I          %0  -353
#3000 GOTO            %0
#3002 LOAD_AS         %3  $0
#3012 LOAD_A          %4  $4122
#3022 LOAD_I          %5  8
#3032 ASSIGN          %3  %4  %5
#3036 LOAD_A          %0  $4230
#3046 LOAD_A          %1  $80
#3056 LOAD_I          %2  8
#3066 CALL_NAT        %0  %1  %2
#3070 FP_TO_SP
#3071 STOP

//FUNCTION 12:
#3072 SP_TO_FP
#3073 LOAD_I          %0  24
#3083 PUSH            %0
#3085 LOAD_A          %0  $8
#3095 LOAD_A          %1  $0
#3105 LOAD_I          %2  8
#3115 ASSIGN          %0  %1  %2
#3119 LOAD_I          %0  0
#3129 LOAD            %1  $8
#3139 ADD             %1  %0
#3142 STORE           %2  %1  $8
#3153 LOAD_A          %0  $16
#3163 LOAD            %1  $8
#3173 LOAD_I          %2  8
#3183 UNPACK_ADDR     %0  %1  %2
#3187 LOAD_AS         %3  $0
#3197 LOAD_A          %4  $4133
#3207 LOAD_I          %5  8
#3217 ASSIGN          %3  %4  %5
#3221 LOAD_AS         %3  $8
#3231 LOAD_A          %4  $16
#3241 LOAD_I          %5  8
#3251 ASSIGN          %3  %4  %5
#3255 LOAD_A          %0  $4230
#3265 LOAD_A          %1  $24
#3275 LOAD_I          %2  16
#3285 CALL_NAT        %0  %1  %2
#3289 FP_TO_SP
#3290 STOP

//FUNCTION 13:
#3291 SP_TO_FP
#3292 LOAD_I          %0  264
#3302 PUSH            %0
#3304 LOAD_I          %0  56
#3314 STORE           %1  %0  $16
#3325 LOAD_AS         %3  $0
#3335 LOAD_A          %4  $16
#3345 LOAD_I          %5  8
#3355 ASSIGN          %3  %4  %5
#3359 LOAD_A          %0  $4222
#3369 LOAD_A          %1  $24
#3379 LOAD_I          %2  8
#3389 CALL_NAT        %0  %1  %2
#3393 LOAD_A          %0  $32
#3403 LOAD_A          %1  $24
#3413 LOAD_I          %2  8
#3423 ASSIGN          %0  %1  %2
#3427 LOAD_I          %0  16
#3437 LOAD            %1  $32
#3447 ADD             %1  %0
#3450 STORE           %2  %1  $32
#3461 LOAD            %0  $32
#3471 LOAD_A          %1  $4270
#3481 LOAD_I          %2  8
#3491 UNPACK_ADDR     %0  %1  %2
#3495 LOAD_A          %0  $40
#3505 LOAD_A          %1  $24
#3515 LOAD_I          %2  8
#3525 ASSIGN          %0  %1  %2
#3529 LOAD_I          %0  24
#3539 LOAD            %1  $40
#3549 ADD             %1  %0
#3552 STORE           %2  %1  $40
#3563 LOAD            %0  $40
#3573 LOAD_A          %1  $4278
#3583 LOAD_I          %2  8
#3593 UNPACK_ADDR     %0  %1  %2
#3597 LOAD_A          %0  $48
#3607 LOAD_A          %1  $24
#3617 LOAD_I          %2  8
#3627 ASSIGN          %0  %1  %2
#3631 LOAD_I          %0  32
#3641 LOAD            %1  $48
#3651 ADD             %1  %0
#3654 STORE           %2  %1  $48
#3665 LOAD            %0  $48
#3675 LOAD_A          %1  $4286
#3685 LOAD_I          %2  8
#3695 UNPACK_ADDR     %0  %1  %2
#3699 LOAD_A          %0  $56
#3709 LOAD_A          %1  $24
#3719 LOAD_I          %2  8
#3729 ASSIGN          %0  %1  %2
#3733 LOAD_I          %0  40
#3743 LOAD            %1  $56
#3753 ADD             %1  %0
#3756 STORE           %2  %1  $56
#3767 LOAD            %0  $56
#3777 LOAD_A          %1  $4294
#3787 LOAD_I          %2  8
#3797 UNPACK_ADDR     %0  %1  %2
#3801 LOAD_A          %0  $64
#3811 LOAD_A          %1  $24
#3821 LOAD_I          %2  8
#3831 ASSIGN          %0  %1  %2
#3835 LOAD_I          %0  48
#3845 LOAD            %1  $64
#3855 ADD             %1  %0
#3858 STORE           %2  %1  $64
#3869 LOAD            %0  $64
#3879 LOAD_A          %1  $4302
#3889 LOAD_I          %2  8
#3899 UNPACK_ADDR     %0  %1  %2
#3903 LOAD_A          %0  $0
#3913 LOAD_A          %1  $24
#3923 LOAD_I          %2  8
#3933 ASSIGN          %0  %1  %2
#3937 LOAD_A          %0  $72
#3947 LOAD_A          %1  $0
#3957 LOAD_I          %2  8
#3967 ASSIGN          %0  %1  %2
#3971 LOAD_I          %0  16
#3981 LOAD            %1  $72
#3991 ADD             %1  %0
#3994 STORE           %2  %1  $72
#4005 LOAD_A          %0  $80
#4015 LOAD            %1  $72
#4025 LOAD_I          %2  8
#4035 UNPACK_ADDR     %0  %1  %2
#4039 LOAD_AS         %2  $0
#4049 LOAD_A          %3  $0
#4059 LOAD_I          %4  8
#4069 ASSIGN          %2  %3  %4
#4073 LOAD_A          %0  $80
#4083 CALL            %0
#4085 LOAD_A          %0  $88
#4095 LOAD_A          %1  $4104
#4105 LOAD_I          %2  8
#4115 ASSIGN          %0  %1  %2
#4119 LOAD            %0  $88
#4129 LOAD            %1  $4145
#4139 LT              %0  %1
#4142 STORE           %2  %0  $96
#4153 LOAD_I          %0  453
#4163 LOAD            %1  $96
#4173 IF_ZERO_GOTO    %0  %1
#4176 LOAD_I          %0  8
#4186 STORE           %1  %0  $120
#4197 LOAD_AS         %3  $0
#4207 LOAD_A          %4  $120
#4217 LOAD_I          %5  8
#4227 ASSIGN          %3  %4  %5
#4231 LOAD_A          %0  $4222
#4241 LOAD_A          %1  $128
#4251 LOAD_I          %2  8
#4261 CALL_NAT        %0  %1  %2
#4265 LOAD_A          %0  $104
#4275 LOAD_A          %1  $128
#4285 LOAD_I          %2  8
#4295 ASSIGN          %0  %1  %2
#4299 LOAD_A          %0  $136
#4309 LOAD_A          %1  $104
#4319 LOAD_I          %2  8
#4329 ASSIGN          %0  %1  %2
#4333 LOAD_I          %0  0
#4343 LOAD            %1  $136
#4353 ADD             %1  %0
#4356 STORE           %2  %1  $136
#4367 LOAD            %0  $136
#4377 LOAD_A          %1  $88
#4387 LOAD_I          %2  8
#4397 UNPACK_ADDR     %0  %1  %2
#4401 LOAD_A          %0  $144
#4411 LOAD_A          %1  $0
#4421 LOAD_I          %2  8
#4431 ASSIGN          %0  %1  %2
#4435 LOAD_I          %0  24
#4445 LOAD            %1  $144
#4455 ADD             %1  %0
#4458 STORE           %2  %1  $144
#4469 LOAD_A          %0  $152
#4479 LOAD            %1  $144
#4489 LOAD_I          %2  8
#4499 UNPACK_ADDR     %0  %1  %2
#4503 LOAD_AS         %2  $0
#4513 LOAD_A          %3  $0
#4523 LOAD_I          %4  8
#4533 ASSIGN          %2  %3  %4
#4537 LOAD_AS         %2  $8
#4547 LOAD_A          %3  $104
#4557 LOAD_I          %4  8
#4567 ASSIGN          %2  %3  %4
#4571 LOAD_A          %0  $152
#4581 CALL            %0
#4583 LOAD_I          %0  1
#4593 LOAD            %1  $88
#4603 ADD             %1  %0
#4606 STORE           %2  %1  $88
#4617 LOAD_I          %0  -510
#4627 GOTO            %0
#4629 LOAD_A          %0  $160
#4639 LOAD_A          %1  $0
#4649 LOAD_I          %2  8
#4659 ASSIGN          %0  %1  %2
#4663 LOAD_I          %0  48
#4673 LOAD            %1  $160
#4683 ADD             %1  %0
#4686 STORE           %2  %1  $160
#4697 LOAD_A          %0  $168
#4707 LOAD            %1  $160
#4717 LOAD_I          %2  8
#4727 UNPACK_ADDR     %0  %1  %2
#4731 LOAD_AS         %2  $0
#4741 LOAD_A          %3  $0
#4751 LOAD_I          %4  8
#4761 ASSIGN          %2  %3  %4
#4765 LOAD_AS         %2  $8
#4775 LOAD_A          %3  $4310
#4785 LOAD_I          %4  8
#4795 ASSIGN          %2  %3  %4
#4799 LOAD_A          %0  $168
#4809 CALL            %0
#4811 LOAD_A          %0  $176
#4821 LOAD_A          %1  $0
#4831 LOAD_I          %2  8
#4841 ASSIGN          %0  %1  %2
#4845 LOAD_I          %0  0
#4855 LOAD            %1  $176
#4865 ADD             %1  %0
#4868 STORE           %2  %1  $176
#4879 LOAD_A          %0  $184
#4889 LOAD            %1  $176
#4899 LOAD_I          %2  8
#4909 UNPACK_ADDR     %0  %1  %2
#4913 LOAD_AS         %3  $0
#4923 LOAD_A          %4  $4153
#4933 LOAD_I          %5  8
#4943 ASSIGN          %3  %4  %5
#4947 LOAD_AS         %3  $8
#4957 LOAD_A          %4  $184
#4967 LOAD_I          %5  8
#4977 ASSIGN          %3  %4  %5
#4981 LOAD_A          %0  $4230
#4991 LOAD_A          %1  $192
#5001 LOAD_I          %2  16
#5011 CALL_NAT        %0  %1  %2
#5015 LOAD_A          %0  $192
#5025 LOAD_A          %1  $0
#5035 LOAD_I          %2  8
#5045 ASSIGN          %0  %1  %2
#5049 LOAD_I          %0  0
#5059 LOAD            %1  $192
#5069 ADD             %1  %0
#5072 STORE           %2  %1  $192
#5083 LOAD_A          %0  $200
#5093 LOAD            %1  $192
#5103 LOAD_I          %2  8
#5113 UNPACK_ADDR     %0  %1  %2
#5117 LOAD            %0  $200
#5127 LOAD            %1  $4104
#5137 GT              %0  %1
#5140 STORE           %2  %0  $208
#5151 LOAD_I          %0  410
#5161 LOAD            %1  $208
#5171 IF_ZERO_GOTO    %0  %1
#5174 LOAD_A          %0  $224
#5184 LOAD_A          %1  $0
#5194 LOAD_I          %2  8
#5204 ASSIGN          %0  %1  %2
#5208 LOAD_I          %0  40
#5218 LOAD            %1  $224
#5228 ADD             %1  %0
#5231 STORE           %2  %1  $224
#5242 LOAD_A          %0  $232
#5252 LOAD            %1  $224
#5262 LOAD_I          %2  8
#5272 UNPACK_ADDR     %0  %1  %2
#5276 LOAD_AS         %2  $0
#5286 LOAD_A          %3  $0
#5296 LOAD_I          %4  8
#5306 ASSIGN          %2  %3  %4
#5310 LOAD_A          %0  $232
#5320 LOAD_A          %1  $240
#5330 SET_RET         %1
#5332 CALL            %0
#5334 LOAD_A          %0  $216
#5344 LOAD_A          %1  $240
#5354 LOAD_I          %2  8
#5364 ASSIGN          %0  %1  %2
#5368 LOAD_A          %0  $248
#5378 LOAD_A          %1  $216
#5388 LOAD_I          %2  8
#5398 ASSIGN          %0  %1  %2
#5402 LOAD_I          %0  0
#5412 LOAD            %1  $248
#5422 ADD             %1  %0
#5425 STORE           %2  %1  $248
#5436 LOAD_A          %0  $256
#5446 LOAD            %1  $248
#5456 LOAD_I          %2  8
#5466 UNPACK_ADDR     %0  %1  %2
#5470 LOAD_AS         %3  $0
#5480 LOAD_A          %4  $4170
#5490 LOAD_I          %5  8
#5500 ASSIGN          %3  %4  %5
#5504 LOAD_AS         %3  $8
#5514 LOAD_A          %4  $256
#5524 LOAD_I          %5  8
#5534 ASSIGN          %3  %4  %5
#5538 LOAD_A          %0  $4230
#5548 LOAD_A          %1  $264
#5558 LOAD_I          %2  16
#5568 CALL_NAT        %0  %1  %2
#5572 LOAD_I          %0  -569
#5582 GOTO            %0
#5584 LOAD_A          %0  $4104
#5594 LOAD_I          %1  8
#5604 FP_TO_SP
#5605 RETURN          %0  %1
#5608 FP_TO_SP
#5609 STOP


//MAIN:
LOAD_A          %0  $4182
LOAD_A          %1  $4096
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4190
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4198
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4318
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
