//STACK SIZE
1024
//LITERAL LENGTH:
18
//GLOBAL LENGTH:
252
//LITERALS:
0 1 3 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1098
1106
1114
1122
1130
1138
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 PUSH            8
#9 ASSIGN          $0  $1026  8
#34 PUSH            8
#43 ASSIGN          $8  $0  8
#68 PUSH            8
#77 LOAD            %2  %0  $0
#88 LOAD            %2  %1  $1034
#99 MUL             %0  %1
#102 STORE           %2  %0  $16
#113 ASSIGN          $8  $16  8
#138 RETURN          $8  8
#155 STOP


//MAIN: 
PUSH            8
CALL            $1090  8  0
//ARGS:
