//STACK SIZE
1024
//LITERAL LENGTH:
77
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
788
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 37 100 32 0 8 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 68 4 0 0 0 0 0 0 105 115 32 101 118 101 110 32 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1189 1197 1205 1213 1221 1229 1237 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 STORE_SP
#1 LOAD_I          %0  8
#11 PUSH            %0
#13 LOAD_A          %0  $0
#23 LOAD_A          %1  $1032
#33 LOAD_I          %2  8
#43 ASSIGN          %0  %1  %2
#47 STORE_SP
#48 LOAD_I          %0  8
#58 PUSH            %0
#60 LOAD            %0  $0
#70 LOAD            %1  $1040
#80 LT              %0  %1
#83 STORE           %2  %0  $8
#94 LOAD_I          %0  556
#104 LOAD            %1  $8
#114 IF_ZERO_GOTO    %0  %1
#117 LOAD_I          %0  8
#127 PUSH            %0
#129 LOAD            %0  $0
#139 LOAD            %1  $1048
#149 EQ              %0  %1
#152 STORE           %2  %0  $16
#163 LOAD_I          %0  59
#173 LOAD            %1  $16
#183 IF_ZERO_GOTO    %0  %1
#186 LOAD_I          %0  1
#196 LOAD            %1  $0
#206 ADD             %1  %0
#209 STORE           %2  %1  $0
#220 RES_SP
#221 LOAD_I          %0  -186
#231 GOTO            %0
#233 LOAD_I          %0  0
#243 GOTO            %0
#245 LOAD_I          %0  8
#255 PUSH            %0
#257 LOAD            %0  $0
#267 LOAD            %1  $1068
#277 MOD             %0  %1
#280 STORE           %2  %0  $24
#291 LOAD_I          %0  0
#301 PUSH            %0
#303 LOAD_I          %2  8
#313 PUSH            %2
#315 LOAD_A          %2  $32
#325 LOAD_A          %3  $1056
#335 LOAD_I          %4  8
#345 ASSIGN          %2  %3  %4
#349 LOAD_I          %2  8
#359 PUSH            %2
#361 LOAD_A          %2  $40
#371 LOAD_A          %3  $24
#381 LOAD_I          %4  8
#391 ASSIGN          %2  %3  %4
#395 LOAD_I          %0  1149
#405 LOAD_I          %1  16
#415 CALL_NAT        %0  %1
#418 LOAD_I          %0  8
#428 PUSH            %0
#430 LOAD            %0  $0
#440 LOAD            %1  $1076
#450 MOD             %0  %1
#453 STORE           %2  %0  $32
#464 LOAD_I          %0  8
#474 PUSH            %0
#476 LOAD            %0  $32
#486 LOAD            %1  $1032
#496 EQ              %0  %1
#499 STORE           %2  %0  $40
#510 LOAD_I          %0  93
#520 LOAD            %1  $40
#530 IF_ZERO_GOTO    %0  %1
#533 LOAD_I          %0  0
#543 PUSH            %0
#545 LOAD_I          %2  8
#555 PUSH            %2
#557 LOAD_A          %2  $48
#567 LOAD_A          %3  $1084
#577 LOAD_I          %4  8
#587 ASSIGN          %2  %3  %4
#591 LOAD_I          %0  1149
#601 LOAD_I          %1  8
#611 CALL_NAT        %0  %1
#614 LOAD_I          %0  0
#624 GOTO            %0
#626 LOAD_I          %0  1
#636 LOAD            %1  $0
#646 ADD             %1  %0
#649 STORE           %2  %1  $0
#660 RES_SP
#661 LOAD_I          %0  -626
#671 GOTO            %0
#673 RES_SP
#674 RES_SP
#675 STOP


//MAIN:
LOAD_A          %0  $1101
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1109
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1117
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1181
LOAD_I          %1  0
CALL            %0  %1
