//STACK SIZE
4096
//LITERAL LENGTH:
86
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
5632
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 16 0 0 0 0 0 0 91 0 34 16 0 0 0 0 0 0 93 10 0 45 16 0 0 0 0 0 0 37 100 32 0 10 0 0 0 0 0 0 0 65 16 0 0 0 0 0 0 115 105 122 101 32 37 100 10 0 82 16 0 0 0 0 0 0 37 100 10 0 
//FUNCTIONS COUNT:
14
//FUNCTION POINTERS:
4326 4334 4342 4350 4358 4366 4374 4382 4499 5283 5860 6579 7246 7465 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#262 SP_TO_FP
#263 LOAD_I          %0  16
#273 PUSH            %0
#275 LOAD_A          %0  $8
#285 LOAD_A          %1  $0
#295 LOAD_I          %2  8
#305 ASSIGN          %0  %1  %2
#309 LOAD_I          %0  0
#319 LOAD            %1  $8
#329 ADD             %1  %0
#332 STORE           %2  %1  $8
#343 LOAD            %0  $8
#353 LOAD_A          %1  $4104
#363 LOAD_I          %2  8
#373 UNPACK_ADDR     %0  %1  %2
#377 FP_TO_SP
#378 STOP

//FUNCTION 8:
#379 SP_TO_FP
#380 LOAD_I          %0  112
#390 PUSH            %0
#392 LOAD_I          %0  16
#402 STORE           %1  %0  $24
#413 LOAD_AS         %3  $0
#423 LOAD_A          %4  $24
#433 LOAD_I          %5  8
#443 ASSIGN          %3  %4  %5
#447 LOAD_A          %0  $4222
#457 LOAD_A          %1  $32
#467 LOAD_I          %2  8
#477 CALL_NAT        %0  %1  %2
#481 LOAD_A          %0  $16
#491 LOAD_A          %1  $32
#501 LOAD_I          %2  8
#511 ASSIGN          %0  %1  %2
#515 LOAD_A          %0  $40
#525 LOAD_A          %1  $16
#535 LOAD_I          %2  8
#545 ASSIGN          %0  %1  %2
#549 LOAD_I          %0  0
#559 LOAD            %1  $40
#569 ADD             %1  %0
#572 STORE           %2  %1  $40
#583 LOAD            %0  $40
#593 LOAD_A          %1  $8
#603 LOAD_I          %2  8
#613 UNPACK_ADDR     %0  %1  %2
#617 LOAD_A          %0  $48
#627 LOAD_A          %1  $0
#637 LOAD_I          %2  8
#647 ASSIGN          %0  %1  %2
#651 LOAD_I          %0  8
#661 LOAD            %1  $48
#671 ADD             %1  %0
#674 STORE           %2  %1  $48
#685 LOAD_A          %0  $56
#695 LOAD            %1  $48
#705 LOAD_I          %2  8
#715 UNPACK_ADDR     %0  %1  %2
#719 LOAD_A          %0  $64
#729 LOAD_A          %1  $16
#739 LOAD_I          %2  8
#749 ASSIGN          %0  %1  %2
#753 LOAD_I          %0  8
#763 LOAD            %1  $64
#773 ADD             %1  %0
#776 STORE           %2  %1  $64
#787 LOAD            %0  $64
#797 LOAD_A          %1  $56
#807 LOAD_I          %2  8
#817 UNPACK_ADDR     %0  %1  %2
#821 LOAD_A          %0  $72
#831 LOAD_A          %1  $0
#841 LOAD_I          %2  8
#851 ASSIGN          %0  %1  %2
#855 LOAD_I          %0  8
#865 LOAD            %1  $72
#875 ADD             %1  %0
#878 STORE           %2  %1  $72
#889 LOAD            %0  $72
#899 LOAD_A          %1  $16
#909 LOAD_I          %2  8
#919 UNPACK_ADDR     %0  %1  %2
#923 LOAD_A          %0  $80
#933 LOAD_A          %1  $0
#943 LOAD_I          %2  8
#953 ASSIGN          %0  %1  %2
#957 LOAD_I          %0  0
#967 LOAD            %1  $80
#977 ADD             %1  %0
#980 STORE           %2  %1  $80
#991 LOAD_A          %0  $88
#1001 LOAD            %1  $80
#1011 LOAD_I          %2  8
#1021 UNPACK_ADDR     %0  %1  %2
#1025 LOAD            %0  $88
#1035 LOAD            %1  $4096
#1045 ADD             %0  %1
#1048 STORE           %2  %0  $96
#1059 LOAD_A          %0  $104
#1069 LOAD_A          %1  $0
#1079 LOAD_I          %2  8
#1089 ASSIGN          %0  %1  %2
#1093 LOAD_I          %0  0
#1103 LOAD            %1  $104
#1113 ADD             %1  %0
#1116 STORE           %2  %1  $104
#1127 LOAD            %0  $104
#1137 LOAD_A          %1  $96
#1147 LOAD_I          %2  8
#1157 UNPACK_ADDR     %0  %1  %2
#1161 FP_TO_SP
#1162 STOP

//FUNCTION 9:
#1163 SP_TO_FP
#1164 LOAD_I          %0  88
#1174 PUSH            %0
#1176 LOAD_A          %0  $24
#1186 LOAD_A          %1  $0
#1196 LOAD_I          %2  8
#1206 ASSIGN          %0  %1  %2
#1210 LOAD_I          %0  8
#1220 LOAD            %1  $24
#1230 ADD             %1  %0
#1233 STORE           %2  %1  $24
#1244 LOAD_A          %0  $32
#1254 LOAD            %1  $24
#1264 LOAD_I          %2  8
#1274 UNPACK_ADDR     %0  %1  %2
#1278 LOAD_A          %0  $16
#1288 LOAD_A          %1  $32
#1298 LOAD_I          %2  8
#1308 ASSIGN          %0  %1  %2
#1312 LOAD_A          %0  $40
#1322 LOAD_A          %1  $4104
#1332 LOAD_I          %2  8
#1342 ASSIGN          %0  %1  %2
#1346 LABEL           0
#1355 LOAD            %0  $40
#1365 LOAD            %1  $8
#1375 LT              %0  %1
#1378 STORE           %2  %0  $48
#1389 LOAD_I          %0  2
#1399 LOAD            %1  $48
#1409 IF_ZERO_GOTO_L  %0  %1
#1412 LOAD_A          %0  $56
#1422 LOAD_A          %1  $16
#1432 LOAD_I          %2  8
#1442 ASSIGN          %0  %1  %2
#1446 LOAD_I          %0  8
#1456 LOAD            %1  $56
#1466 ADD             %1  %0
#1469 STORE           %2  %1  $56
#1480 LOAD_A          %0  $64
#1490 LOAD            %1  $56
#1500 LOAD_I          %2  8
#1510 UNPACK_ADDR     %0  %1  %2
#1514 LOAD_A          %0  $16
#1524 LOAD_A          %1  $64
#1534 LOAD_I          %2  8
#1544 ASSIGN          %0  %1  %2
#1548 LABEL           1
#1557 LOAD_I          %0  1
#1567 LOAD            %1  $40
#1577 ADD             %1  %0
#1580 STORE           %2  %1  $40
#1591 LOAD_I          %0  0
#1601 GOTO_L          %0
#1603 LABEL           2
#1612 LOAD_A          %0  $72
#1622 LOAD_A          %1  $16
#1632 LOAD_I          %2  8
#1642 ASSIGN          %0  %1  %2
#1646 LOAD_I          %0  0
#1656 LOAD            %1  $72
#1666 ADD             %1  %0
#1669 STORE           %2  %1  $72
#1680 LOAD_A          %0  $80
#1690 LOAD            %1  $72
#1700 LOAD_I          %2  8
#1710 UNPACK_ADDR     %0  %1  %2
#1714 LOAD_A          %0  $80
#1724 LOAD_I          %1  8
#1734 FP_TO_SP
#1735 RETURN          %0  %1
#1738 FP_TO_SP
#1739 STOP

//FUNCTION 10:
#1740 SP_TO_FP
#1741 LOAD_I          %0  104
#1751 PUSH            %0
#1753 LOAD_A          %0  $16
#1763 LOAD_A          %1  $0
#1773 LOAD_I          %2  8
#1783 ASSIGN          %0  %1  %2
#1787 LOAD_I          %0  8
#1797 LOAD            %1  $16
#1807 ADD             %1  %0
#1810 STORE           %2  %1  $16
#1821 LOAD_A          %0  $24
#1831 LOAD            %1  $16
#1841 LOAD_I          %2  8
#1851 UNPACK_ADDR     %0  %1  %2
#1855 LOAD_A          %0  $8
#1865 LOAD_A          %1  $24
#1875 LOAD_I          %2  8
#1885 ASSIGN          %0  %1  %2
#1889 LOAD_A          %0  $32
#1899 LOAD_A          %1  $8
#1909 LOAD_I          %2  8
#1919 ASSIGN          %0  %1  %2
#1923 LOAD_I          %0  8
#1933 LOAD            %1  $32
#1943 ADD             %1  %0
#1946 STORE           %2  %1  $32
#1957 LOAD_A          %0  $40
#1967 LOAD            %1  $32
#1977 LOAD_I          %2  8
#1987 UNPACK_ADDR     %0  %1  %2
#1991 LOAD_A          %0  $48
#2001 LOAD_A          %1  $0
#2011 LOAD_I          %2  8
#2021 ASSIGN          %0  %1  %2
#2025 LOAD_I          %0  8
#2035 LOAD            %1  $48
#2045 ADD             %1  %0
#2048 STORE           %2  %1  $48
#2059 LOAD            %0  $48
#2069 LOAD_A          %1  $40
#2079 LOAD_I          %2  8
#2089 UNPACK_ADDR     %0  %1  %2
#2093 LOAD_A          %0  $56
#2103 LOAD_A          %1  $0
#2113 LOAD_I          %2  8
#2123 ASSIGN          %0  %1  %2
#2127 LOAD_I          %0  0
#2137 LOAD            %1  $56
#2147 ADD             %1  %0
#2150 STORE           %2  %1  $56
#2161 LOAD_A          %0  $64
#2171 LOAD            %1  $56
#2181 LOAD_I          %2  8
#2191 UNPACK_ADDR     %0  %1  %2
#2195 LOAD            %0  $64
#2205 LOAD            %1  $4096
#2215 SUB             %0  %1
#2218 STORE           %2  %0  $72
#2229 LOAD_A          %0  $80
#2239 LOAD_A          %1  $0
#2249 LOAD_I          %2  8
#2259 ASSIGN          %0  %1  %2
#2263 LOAD_I          %0  0
#2273 LOAD            %1  $80
#2283 ADD             %1  %0
#2286 STORE           %2  %1  $80
#2297 LOAD            %0  $80
#2307 LOAD_A          %1  $72
#2317 LOAD_I          %2  8
#2327 UNPACK_ADDR     %0  %1  %2
#2331 LOAD_A          %0  $88
#2341 LOAD_A          %1  $8
#2351 LOAD_I          %2  8
#2361 ASSIGN          %0  %1  %2
#2365 LOAD_I          %0  0
#2375 LOAD            %1  $88
#2385 ADD             %1  %0
#2388 STORE           %2  %1  $88
#2399 LOAD_A          %0  $96
#2409 LOAD            %1  $88
#2419 LOAD_I          %2  8
#2429 UNPACK_ADDR     %0  %1  %2
#2433 LOAD_A          %0  $96
#2443 LOAD_I          %1  8
#2453 FP_TO_SP
#2454 RETURN          %0  %1
#2457 FP_TO_SP
#2458 STOP

//FUNCTION 11:
#2459 SP_TO_FP
#2460 LOAD_I          %0  80
#2470 PUSH            %0
#2472 LOAD_AS         %3  $0
#2482 LOAD_A          %4  $4112
#2492 LOAD_I          %5  8
#2502 ASSIGN          %3  %4  %5
#2506 LOAD_A          %0  $4230
#2516 LOAD_A          %1  $16
#2526 LOAD_I          %2  8
#2536 CALL_NAT        %0  %1  %2
#2540 LOAD_A          %0  $24
#2550 LOAD_A          %1  $0
#2560 LOAD_I          %2  8
#2570 ASSIGN          %0  %1  %2
#2574 LOAD_I          %0  8
#2584 LOAD            %1  $24
#2594 ADD             %1  %0
#2597 STORE           %2  %1  $24
#2608 LOAD_A          %0  $32
#2618 LOAD            %1  $24
#2628 LOAD_I          %2  8
#2638 UNPACK_ADDR     %0  %1  %2
#2642 LOAD_A          %0  $16
#2652 LOAD_A          %1  $32
#2662 LOAD_I          %2  8
#2672 ASSIGN          %0  %1  %2
#2676 LABEL           3
#2685 LOAD            %0  $16
#2695 LOAD            %1  $4198
#2705 NE              %0  %1
#2708 STORE           %2  %0  $40
#2719 LOAD_I          %0  5
#2729 LOAD            %1  $40
#2739 IF_ZERO_GOTO_L  %0  %1
#2742 LOAD_A          %0  $48
#2752 LOAD_A          %1  $16
#2762 LOAD_I          %2  8
#2772 ASSIGN          %0  %1  %2
#2776 LOAD_I          %0  0
#2786 LOAD            %1  $48
#2796 ADD             %1  %0
#2799 STORE           %2  %1  $48
#2810 LOAD_A          %0  $56
#2820 LOAD            %1  $48
#2830 LOAD_I          %2  8
#2840 UNPACK_ADDR     %0  %1  %2
#2844 LOAD_AS         %2  $0
#2854 LOAD_A          %3  $56
#2864 LOAD_I          %4  8
#2874 ASSIGN          %2  %3  %4
#2878 LOAD_A          %0  $8
#2888 CALL            %0
#2890 LABEL           4
#2899 LOAD_A          %0  $64
#2909 LOAD_A          %1  $16
#2919 LOAD_I          %2  8
#2929 ASSIGN          %0  %1  %2
#2933 LOAD_I          %0  8
#2943 LOAD            %1  $64
#2953 ADD             %1  %0
#2956 STORE           %2  %1  $64
#2967 LOAD_A          %0  $72
#2977 LOAD            %1  $64
#2987 LOAD_I          %2  8
#2997 UNPACK_ADDR     %0  %1  %2
#3001 LOAD_A          %0  $16
#3011 LOAD_A          %1  $72
#3021 LOAD_I          %2  8
#3031 ASSIGN          %0  %1  %2
#3035 LOAD_I          %0  3
#3045 GOTO_L          %0
#3047 LABEL           5
#3056 LOAD_AS         %3  $0
#3066 LOAD_A          %4  $4122
#3076 LOAD_I          %5  8
#3086 ASSIGN          %3  %4  %5
#3090 LOAD_A          %0  $4230
#3100 LOAD_A          %1  $80
#3110 LOAD_I          %2  8
#3120 CALL_NAT        %0  %1  %2
#3124 FP_TO_SP
#3125 STOP

//FUNCTION 12:
#3126 SP_TO_FP
#3127 LOAD_I          %0  24
#3137 PUSH            %0
#3139 LOAD_A          %0  $8
#3149 LOAD_A          %1  $0
#3159 LOAD_I          %2  8
#3169 ASSIGN          %0  %1  %2
#3173 LOAD_I          %0  0
#3183 LOAD            %1  $8
#3193 ADD             %1  %0
#3196 STORE           %2  %1  $8
#3207 LOAD_A          %0  $16
#3217 LOAD            %1  $8
#3227 LOAD_I          %2  8
#3237 UNPACK_ADDR     %0  %1  %2
#3241 LOAD_AS         %3  $0
#3251 LOAD_A          %4  $4133
#3261 LOAD_I          %5  8
#3271 ASSIGN          %3  %4  %5
#3275 LOAD_AS         %3  $8
#3285 LOAD_A          %4  $16
#3295 LOAD_I          %5  8
#3305 ASSIGN          %3  %4  %5
#3309 LOAD_A          %0  $4230
#3319 LOAD_A          %1  $24
#3329 LOAD_I          %2  16
#3339 CALL_NAT        %0  %1  %2
#3343 FP_TO_SP
#3344 STOP

//FUNCTION 13:
#3345 SP_TO_FP
#3346 LOAD_I          %0  264
#3356 PUSH            %0
#3358 LOAD_I          %0  56
#3368 STORE           %1  %0  $16
#3379 LOAD_AS         %3  $0
#3389 LOAD_A          %4  $16
#3399 LOAD_I          %5  8
#3409 ASSIGN          %3  %4  %5
#3413 LOAD_A          %0  $4222
#3423 LOAD_A          %1  $24
#3433 LOAD_I          %2  8
#3443 CALL_NAT        %0  %1  %2
#3447 LOAD_A          %0  $32
#3457 LOAD_A          %1  $24
#3467 LOAD_I          %2  8
#3477 ASSIGN          %0  %1  %2
#3481 LOAD_I          %0  16
#3491 LOAD            %1  $32
#3501 ADD             %1  %0
#3504 STORE           %2  %1  $32
#3515 LOAD            %0  $32
#3525 LOAD_A          %1  $4270
#3535 LOAD_I          %2  8
#3545 UNPACK_ADDR     %0  %1  %2
#3549 LOAD_A          %0  $40
#3559 LOAD_A          %1  $24
#3569 LOAD_I          %2  8
#3579 ASSIGN          %0  %1  %2
#3583 LOAD_I          %0  24
#3593 LOAD            %1  $40
#3603 ADD             %1  %0
#3606 STORE           %2  %1  $40
#3617 LOAD            %0  $40
#3627 LOAD_A          %1  $4278
#3637 LOAD_I          %2  8
#3647 UNPACK_ADDR     %0  %1  %2
#3651 LOAD_A          %0  $48
#3661 LOAD_A          %1  $24
#3671 LOAD_I          %2  8
#3681 ASSIGN          %0  %1  %2
#3685 LOAD_I          %0  32
#3695 LOAD            %1  $48
#3705 ADD             %1  %0
#3708 STORE           %2  %1  $48
#3719 LOAD            %0  $48
#3729 LOAD_A          %1  $4286
#3739 LOAD_I          %2  8
#3749 UNPACK_ADDR     %0  %1  %2
#3753 LOAD_A          %0  $56
#3763 LOAD_A          %1  $24
#3773 LOAD_I          %2  8
#3783 ASSIGN          %0  %1  %2
#3787 LOAD_I          %0  40
#3797 LOAD            %1  $56
#3807 ADD             %1  %0
#3810 STORE           %2  %1  $56
#3821 LOAD            %0  $56
#3831 LOAD_A          %1  $4294
#3841 LOAD_I          %2  8
#3851 UNPACK_ADDR     %0  %1  %2
#3855 LOAD_A          %0  $64
#3865 LOAD_A          %1  $24
#3875 LOAD_I          %2  8
#3885 ASSIGN          %0  %1  %2
#3889 LOAD_I          %0  48
#3899 LOAD            %1  $64
#3909 ADD             %1  %0
#3912 STORE           %2  %1  $64
#3923 LOAD            %0  $64
#3933 LOAD_A          %1  $4302
#3943 LOAD_I          %2  8
#3953 UNPACK_ADDR     %0  %1  %2
#3957 LOAD_A          %0  $0
#3967 LOAD_A          %1  $24
#3977 LOAD_I          %2  8
#3987 ASSIGN          %0  %1  %2
#3991 LOAD_A          %0  $72
#4001 LOAD_A          %1  $0
#4011 LOAD_I          %2  8
#4021 ASSIGN          %0  %1  %2
#4025 LOAD_I          %0  16
#4035 LOAD            %1  $72
#4045 ADD             %1  %0
#4048 STORE           %2  %1  $72
#4059 LOAD_A          %0  $80
#4069 LOAD            %1  $72
#4079 LOAD_I          %2  8
#4089 UNPACK_ADDR     %0  %1  %2
#4093 LOAD_AS         %2  $0
#4103 LOAD_A          %3  $0
#4113 LOAD_I          %4  8
#4123 ASSIGN          %2  %3  %4
#4127 LOAD_A          %0  $80
#4137 CALL            %0
#4139 LOAD_A          %0  $88
#4149 LOAD_A          %1  $4104
#4159 LOAD_I          %2  8
#4169 ASSIGN          %0  %1  %2
#4173 LABEL           6
#4182 LOAD            %0  $88
#4192 LOAD            %1  $4145
#4202 LT              %0  %1
#4205 STORE           %2  %0  $96
#4216 LOAD_I          %0  8
#4226 LOAD            %1  $96
#4236 IF_ZERO_GOTO_L  %0  %1
#4239 LOAD_I          %0  8
#4249 STORE           %1  %0  $120
#4260 LOAD_AS         %3  $0
#4270 LOAD_A          %4  $120
#4280 LOAD_I          %5  8
#4290 ASSIGN          %3  %4  %5
#4294 LOAD_A          %0  $4222
#4304 LOAD_A          %1  $128
#4314 LOAD_I          %2  8
#4324 CALL_NAT        %0  %1  %2
#4328 LOAD_A          %0  $104
#4338 LOAD_A          %1  $128
#4348 LOAD_I          %2  8
#4358 ASSIGN          %0  %1  %2
#4362 LOAD_A          %0  $136
#4372 LOAD_A          %1  $104
#4382 LOAD_I          %2  8
#4392 ASSIGN          %0  %1  %2
#4396 LOAD_I          %0  0
#4406 LOAD            %1  $136
#4416 ADD             %1  %0
#4419 STORE           %2  %1  $136
#4430 LOAD            %0  $136
#4440 LOAD_A          %1  $88
#4450 LOAD_I          %2  8
#4460 UNPACK_ADDR     %0  %1  %2
#4464 LOAD_A          %0  $144
#4474 LOAD_A          %1  $0
#4484 LOAD_I          %2  8
#4494 ASSIGN          %0  %1  %2
#4498 LOAD_I          %0  24
#4508 LOAD            %1  $144
#4518 ADD             %1  %0
#4521 STORE           %2  %1  $144
#4532 LOAD_A          %0  $152
#4542 LOAD            %1  $144
#4552 LOAD_I          %2  8
#4562 UNPACK_ADDR     %0  %1  %2
#4566 LOAD_AS         %2  $0
#4576 LOAD_A          %3  $0
#4586 LOAD_I          %4  8
#4596 ASSIGN          %2  %3  %4
#4600 LOAD_AS         %2  $8
#4610 LOAD_A          %3  $104
#4620 LOAD_I          %4  8
#4630 ASSIGN          %2  %3  %4
#4634 LOAD_A          %0  $152
#4644 CALL            %0
#4646 LABEL           7
#4655 LOAD_I          %0  1
#4665 LOAD            %1  $88
#4675 ADD             %1  %0
#4678 STORE           %2  %1  $88
#4689 LOAD_I          %0  6
#4699 GOTO_L          %0
#4701 LABEL           8
#4710 LOAD_A          %0  $160
#4720 LOAD_A          %1  $0
#4730 LOAD_I          %2  8
#4740 ASSIGN          %0  %1  %2
#4744 LOAD_I          %0  48
#4754 LOAD            %1  $160
#4764 ADD             %1  %0
#4767 STORE           %2  %1  $160
#4778 LOAD_A          %0  $168
#4788 LOAD            %1  $160
#4798 LOAD_I          %2  8
#4808 UNPACK_ADDR     %0  %1  %2
#4812 LOAD_AS         %2  $0
#4822 LOAD_A          %3  $0
#4832 LOAD_I          %4  8
#4842 ASSIGN          %2  %3  %4
#4846 LOAD_AS         %2  $8
#4856 LOAD_A          %3  $4310
#4866 LOAD_I          %4  8
#4876 ASSIGN          %2  %3  %4
#4880 LOAD_A          %0  $168
#4890 CALL            %0
#4892 LOAD_A          %0  $176
#4902 LOAD_A          %1  $0
#4912 LOAD_I          %2  8
#4922 ASSIGN          %0  %1  %2
#4926 LOAD_I          %0  0
#4936 LOAD            %1  $176
#4946 ADD             %1  %0
#4949 STORE           %2  %1  $176
#4960 LOAD_A          %0  $184
#4970 LOAD            %1  $176
#4980 LOAD_I          %2  8
#4990 UNPACK_ADDR     %0  %1  %2
#4994 LOAD_AS         %3  $0
#5004 LOAD_A          %4  $4153
#5014 LOAD_I          %5  8
#5024 ASSIGN          %3  %4  %5
#5028 LOAD_AS         %3  $8
#5038 LOAD_A          %4  $184
#5048 LOAD_I          %5  8
#5058 ASSIGN          %3  %4  %5
#5062 LOAD_A          %0  $4230
#5072 LOAD_A          %1  $192
#5082 LOAD_I          %2  16
#5092 CALL_NAT        %0  %1  %2
#5096 LABEL           9
#5105 LOAD_A          %0  $192
#5115 LOAD_A          %1  $0
#5125 LOAD_I          %2  8
#5135 ASSIGN          %0  %1  %2
#5139 LOAD_I          %0  0
#5149 LOAD            %1  $192
#5159 ADD             %1  %0
#5162 STORE           %2  %1  $192
#5173 LOAD_A          %0  $200
#5183 LOAD            %1  $192
#5193 LOAD_I          %2  8
#5203 UNPACK_ADDR     %0  %1  %2
#5207 LOAD            %0  $200
#5217 LOAD            %1  $4104
#5227 GT              %0  %1
#5230 STORE           %2  %0  $208
#5241 LOAD_I          %0  11
#5251 LOAD            %1  $208
#5261 IF_ZERO_GOTO_L  %0  %1
#5264 LOAD_A          %0  $224
#5274 LOAD_A          %1  $0
#5284 LOAD_I          %2  8
#5294 ASSIGN          %0  %1  %2
#5298 LOAD_I          %0  40
#5308 LOAD            %1  $224
#5318 ADD             %1  %0
#5321 STORE           %2  %1  $224
#5332 LOAD_A          %0  $232
#5342 LOAD            %1  $224
#5352 LOAD_I          %2  8
#5362 UNPACK_ADDR     %0  %1  %2
#5366 LOAD_AS         %2  $0
#5376 LOAD_A          %3  $0
#5386 LOAD_I          %4  8
#5396 ASSIGN          %2  %3  %4
#5400 LOAD_A          %0  $232
#5410 LOAD_A          %1  $240
#5420 SET_RET         %1
#5422 CALL            %0
#5424 LOAD_A          %0  $216
#5434 LOAD_A          %1  $240
#5444 LOAD_I          %2  8
#5454 ASSIGN          %0  %1  %2
#5458 LOAD_A          %0  $248
#5468 LOAD_A          %1  $216
#5478 LOAD_I          %2  8
#5488 ASSIGN          %0  %1  %2
#5492 LOAD_I          %0  0
#5502 LOAD            %1  $248
#5512 ADD             %1  %0
#5515 STORE           %2  %1  $248
#5526 LOAD_A          %0  $256
#5536 LOAD            %1  $248
#5546 LOAD_I          %2  8
#5556 UNPACK_ADDR     %0  %1  %2
#5560 LOAD_AS         %3  $0
#5570 LOAD_A          %4  $4170
#5580 LOAD_I          %5  8
#5590 ASSIGN          %3  %4  %5
#5594 LOAD_AS         %3  $8
#5604 LOAD_A          %4  $256
#5614 LOAD_I          %5  8
#5624 ASSIGN          %3  %4  %5
#5628 LOAD_A          %0  $4230
#5638 LOAD_A          %1  $264
#5648 LOAD_I          %2  16
#5658 CALL_NAT        %0  %1  %2
#5662 LABEL           10
#5671 LOAD_I          %0  9
#5681 GOTO_L          %0
#5683 LABEL           11
#5692 LOAD_A          %0  $4104
#5702 LOAD_I          %1  8
#5712 FP_TO_SP
#5713 RETURN          %0  %1
#5716 FP_TO_SP
#5717 STOP


//MAIN:
LOAD_A          %0  $4182
LOAD_A          %1  $4096
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4190
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4198
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4318
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
