//STACK SIZE
4096
//LITERAL LENGTH:
24
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
197
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
8
//FUNCTION POINTERS:
4216 4224 4232 4240 4248 4256 4264 4279 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#144 SP_TO_FP
#145 LOAD_I          %0  0
#155 PUSH            %0
#157 FP_TO_SP
#158 STOP

//FUNCTION 7:
#159 SP_TO_FP
#160 LOAD_I          %0  0
#170 PUSH            %0
#172 LOAD_A          %0  $4200
#182 LOAD_A          %1  $0
#192 CALL            %0  %1
#195 LOAD_A          %0  $4112
#205 LOAD_I          %1  8
#215 FP_TO_SP
#216 RETURN          %0  %1
#219 FP_TO_SP
#220 STOP


//MAIN:
LOAD_A          %0  $4120
LOAD_A          %1  $4096
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4128
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4136
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4208
LOAD_A          %1  $1
CALL            %0  %1
EXIT
