//STACK SIZE
1024
//LITERAL LENGTH:
20
//GLOBAL LENGTH:
622
//LITERALS:
8 4 0 0 0 0 0 0 37 99 10 0 0 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1100
1108
1116
1124
1132
1140
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  16
#22 LOAD_I          %1  8
#32 STORE_ADDR      %0  %1
#35 LOAD_I          %0  8
#45 PUSH            %0
#47 LOAD_I          %0  24
#57 LOAD            %1  $16
#67 LOAD_I          %2  8
#77 UNPACK_ADDR     %0  %1  %2
#81 LOAD_I          %0  8
#91 PUSH            %0
#93 LOAD_I          %0  8
#103 STORE           %1  %0  $32
#114 LOAD            %0  $32
#124 LOAD            %1  $1036
#134 MUL             %0  %1
#137 STORE           %2  %0  $32
#148 LOAD            %0  $24
#158 LOAD            %1  $32
#168 ADD             %0  %1
#171 STORE           %2  %0  $24
#182 LOAD_I          %0  8
#192 PUSH            %0
#194 LOAD_I          %0  40
#204 LOAD            %1  $24
#214 LOAD_I          %2  8
#224 UNPACK_ADDR     %0  %1  %2
#228 LOAD_I          %0  8
#238 PUSH            %0
#240 LOAD_I          %0  8
#250 STORE           %1  %0  $48
#261 LOAD            %0  $48
#271 LOAD            %1  $1036
#281 MUL             %0  %1
#284 STORE           %2  %0  $48
#295 LOAD            %0  $40
#305 LOAD            %1  $48
#315 ADD             %0  %1
#318 STORE           %2  %0  $40
#329 LOAD_I          %0  1
#339 PUSH            %0
#341 LOAD_I          %0  56
#351 LOAD            %1  $40
#361 LOAD_I          %2  1
#371 UNPACK_ADDR     %0  %1  %2
#375 LOAD_I          %0  0
#385 PUSH            %0
#387 LOAD_I          %2  8
#397 PUSH            %2
#399 LOAD_I          %2  57
#409 LOAD_I          %3  1024
#419 LOAD_I          %4  8
#429 ASSIGN          %2  %3  %4
#433 LOAD_I          %2  1
#443 PUSH            %2
#445 LOAD_I          %2  65
#455 LOAD_I          %3  56
#465 LOAD_I          %4  1
#475 ASSIGN          %2  %3  %4
#479 LOAD_I          %0  1068
#489 LOAD_I          %1  9
#499 CALL_NAT        %0  %1
#502 LOAD_I          %0  0
#512 LOAD_I          %1  8
#522 RETURN          %0  %1
#525 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  8
PUSH            %0
LOAD_I          %2  8
PUSH            %2
LOAD_I          %2  17
LOAD_I          %3  1
LOAD_I          %4  8
ASSIGN          %2  %3  %4
LOAD_I          %2  8
PUSH            %2
LOAD_I          %2  25
LOAD_I          %3  9
LOAD_I          %4  8
ASSIGN          %2  %3  %4
LOAD_I          %0  1092
LOAD_I          %1  16
CALL            %0  %1
