//STACK SIZE
1024
//LITERAL LENGTH:
26
//GLOBAL LENGTH:
332
//LITERALS:
0 1 4 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1106
1114
1122
1130
1138
1146
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 PUSH            8
#9 LOAD            %0  $1034
#18 LOAD            %1  $1042
#27 MUL             %0  %1
#36 STORE           %0  $0
#45 PUSH            8
#54 LOAD            %0  $1026
#63 LOAD            %1  $0
#72 ADD             %0  %1
#81 STORE           %0  $8
#90 PUSH            8
#99 ASSIGN          $16  $8  8
#124 PUSH            8
#133 STORE_ADDR      $24  16
#150 PUSH            8
#159 ASSIGN          $32  $24  8
#184 PUSH            8
#193 UNPACK_ADDR     $40  $32  8
#218 RETURN          $40  8
#235 STOP


//MAIN: 
PUSH            8
CALL            $1098  8  0
//ARGS:
