//STACK SIZE
1024
//LITERAL LENGTH:
40
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
281
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
10
//FUNCTION POINTERS:
1176 1184 1192 1200 1208 1216 1224 1232 1247 1262 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#184 SP_TO_FP
#185 LOAD_I          %0  8
#195 PUSH            %0
#197 FP_TO_SP
#198 STOP

//FUNCTION 8:
#199 SP_TO_FP
#200 LOAD_I          %0  8
#210 PUSH            %0
#212 FP_TO_SP
#213 STOP

//FUNCTION 9:
#214 SP_TO_FP
#215 LOAD_I          %0  24
#225 PUSH            %0
#227 LOAD_A          %0  $0
#237 LOAD_A          %1  $1056
#247 LOAD_I          %2  8
#257 ASSIGN          %0  %1  %2
#261 LOAD_A          %0  $8
#271 LOAD_A          %1  $0
#281 LOAD_I          %2  16
#291 ASSIGN          %0  %1  %2
#295 LOAD_A          %0  $0
#305 LOAD_I          %1  8
#315 FP_TO_SP
#316 RETURN          %0  %1
#319 FP_TO_SP
#320 STOP


//MAIN:
LOAD_A          %0  $1064
LOAD_A          %1  $1040
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1072
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1080
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1168
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
