//LITERAL LENGTH:
41
//GLOBAL LENGTH:
390
//LITERALS:
0 1 154 153 153 153 153 153 9 64 0 0 0 0 0 0 0 4 37 102 0 37 98 10 0 102 102 102 102 102 102 28 64 0 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1121
1129
1137
1145
1153
1161
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 PUSH            8
#9 ASSIGN          0  1026  8
#34 PUSH            8
#43 INT_TO_FLOAT    8  1034
#60 PUSH            8
#69 ADD_F           16  0  8
#94 PUSH            0
#103 CALL_NAT        1089  0  24  2
    //ARGS:
        1042  3
        16  8
#168 PUSH            1
#177 EQ_F            24  16  1049
#202 PUSH            0
#211 CALL_NAT        1089  0  25  2
    //ARGS:
        1045  4
        24  1
#276 RETURN          1057  8
#293 STOP


//MAIN: 
PUSH            8
CALL            1113  8  0
    //ARGS:
