//STACK SIZE
1024
//LITERAL LENGTH:
90
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
689
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 105 110 112 117 116 32 50 32 105 110 116 115 10 0 46 4 0 0 0 0 0 0 37 100 32 37 99 0 60 4 0 0 0 0 0 0 115 99 97 110 110 101 100 58 32 37 100 44 32 37 99 44 32 115 117 99 99 101 101 100 58 32 37 100 10 0 
//FUNCTIONS COUNT:
8
//FUNCTION POINTERS:
1210 1218 1226 1234 1242 1250 1258 1266 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#218 SP_TO_FP
#219 LOAD_I          %0  41
#229 PUSH            %0
#231 LOAD_A          %0  $0
#241 LOAD_A          %1  $0
#251 LOAD_I          %2  8
#261 ASSIGN          %0  %1  %2
#265 LOAD_A          %0  $8
#275 LOAD_A          %1  $0
#285 LOAD_I          %2  1
#295 ASSIGN          %0  %1  %2
#299 LOAD_AS         %3  $0
#309 LOAD_A          %4  $1040
#319 LOAD_I          %5  8
#329 ASSIGN          %3  %4  %5
#333 LOAD_A          %0  $1162
#343 LOAD_A          %1  $9
#353 LOAD_I          %2  8
#363 CALL_NAT        %0  %1  %2
#367 LOAD_A          %0  $17
#377 LOAD_A          %1  $0
#387 STORE_ADDR      %0  %1
#390 LOAD_A          %0  $25
#400 LOAD_A          %1  $8
#410 STORE_ADDR      %0  %1
#413 LOAD_AS         %3  $0
#423 LOAD_A          %4  $1062
#433 LOAD_I          %5  8
#443 ASSIGN          %3  %4  %5
#447 LOAD_AS         %3  $8
#457 LOAD_A          %4  $17
#467 LOAD_I          %5  8
#477 ASSIGN          %3  %4  %5
#481 LOAD_AS         %3  $16
#491 LOAD_A          %4  $25
#501 LOAD_I          %5  8
#511 ASSIGN          %3  %4  %5
#515 LOAD_A          %0  $1194
#525 LOAD_A          %1  $33
#535 LOAD_I          %2  24
#545 CALL_NAT        %0  %1  %2
#549 LOAD_A          %0  $9
#559 LOAD_A          %1  $33
#569 LOAD_I          %2  8
#579 ASSIGN          %0  %1  %2
#583 LOAD_AS         %3  $0
#593 LOAD_A          %4  $1076
#603 LOAD_I          %5  8
#613 ASSIGN          %3  %4  %5
#617 LOAD_AS         %3  $8
#627 LOAD_A          %4  $0
#637 LOAD_I          %5  8
#647 ASSIGN          %3  %4  %5
#651 LOAD_AS         %3  $16
#661 LOAD_A          %4  $8
#671 LOAD_I          %5  1
#681 ASSIGN          %3  %4  %5
#685 LOAD_AS         %3  $17
#695 LOAD_A          %4  $9
#705 LOAD_I          %5  8
#715 ASSIGN          %3  %4  %5
#719 LOAD_A          %0  $1162
#729 LOAD_A          %1  $41
#739 LOAD_I          %2  25
#749 CALL_NAT        %0  %1  %2
#753 LOAD_A          %0  $1032
#763 LOAD_I          %1  8
#773 FP_TO_SP
#774 RETURN          %0  %1
#777 FP_TO_SP
#778 STOP


//MAIN:
LOAD_A          %0  $1114
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1122
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1130
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1202
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
