//STACK SIZE
1024
//LITERAL LENGTH:
20
//GLOBAL LENGTH:
688
//LITERALS:
37 100 10 0 3 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1108
1116
1124
1132
1140
1148
1453
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  8
#22 LOAD            %3  %1  $0
#33 LOAD_I          %2  8
#43 UNPACK_ADDR     %0  %1  %2
#47 LOAD_I          %0  0
#57 PUSH            %0
#59 LOAD_I          %2  4
#69 PUSH            %2
#71 LOAD_I          %2  16
#81 LOAD_I          %3  1024
#91 LOAD_I          %4  4
#101 ASSIGN          %2  %3  %4
#105 LOAD_I          %2  8
#115 PUSH            %2
#117 LOAD_I          %2  20
#127 LOAD_I          %3  8
#137 LOAD_I          %4  8
#147 ASSIGN          %2  %3  %4
#151 LOAD_I          %0  1068
#161 LOAD_I          %1  12
#171 CALL_NAT        %0  %1
#174 LOAD_I          %0  8
#184 PUSH            %0
#186 LOAD_I          %0  16
#196 LOAD            %3  %1  $0
#207 LOAD_I          %2  8
#217 UNPACK_ADDR     %0  %1  %2
#221 LOAD_I          %0  8
#231 PUSH            %0
#233 LOAD            %2  %0  $16
#244 LOAD            %2  %1  $1028
#255 ADD             %0  %1
#258 STORE           %2  %0  $24
#269 LOAD            %3  %0  $0
#280 LOAD_I          %1  24
#290 LOAD_I          %2  8
#300 PTR_ASSIGN      %0  %1  %2
#304 STOP

#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  0
#22 LOAD_I          %1  1036
#32 LOAD_I          %2  8
#42 ASSIGN          %0  %1  %2
#46 LOAD_I          %0  8
#56 PUSH            %0
#58 LOAD_I          %0  8
#68 PUSH            %0
#70 LOAD_I          %0  16
#80 LOAD_I          %1  0
#90 STORE_ADDR      %0  %1
#93 LOAD_I          %0  8
#103 LOAD_I          %1  16
#113 LOAD_I          %2  8
#123 ASSIGN          %0  %1  %2
#127 LOAD_I          %0  0
#137 PUSH            %0
#139 LOAD_I          %2  8
#149 PUSH            %2
#151 LOAD_I          %2  24
#161 LOAD_I          %3  8
#171 LOAD_I          %4  8
#181 ASSIGN          %2  %3  %4
#185 LOAD_I          %0  1092
#195 LOAD_I          %1  8
#205 CALL            %0  %1
#208 LOAD_I          %0  8
#218 PUSH            %0
#220 LOAD_I          %0  24
#230 LOAD            %3  %1  $8
#241 LOAD_I          %2  8
#251 UNPACK_ADDR     %0  %1  %2
#255 LOAD_I          %0  24
#265 LOAD_I          %1  8
#275 RETURN          %0  %1
#278 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1100
LOAD_I          %1  0
CALL            %0  %1
