//STACK SIZE
1024
//LITERAL LENGTH:
99
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
5185
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 91 0 34 4 0 0 0 0 0 0 37 100 44 32 0 47 4 0 0 0 0 0 0 93 10 0 58 4 0 0 0 0 0 0 37 100 32 0 10 0 0 0 0 0 0 0 78 4 0 0 0 0 0 0 115 105 122 101 32 37 100 10 0 95 4 0 0 0 0 0 0 37 100 10 0 
//FUNCTIONS COUNT:
14
//FUNCTION POINTERS:
1267 1275 1283 1291 1299 1307 1315 1323 1440 2224 2774 3493 4189 4340 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#275 SP_TO_FP
#276 LOAD_I          %0  16
#286 PUSH            %0
#288 LOAD_A          %0  $8
#298 LOAD_A          %1  $0
#308 LOAD_I          %2  8
#318 ASSIGN          %0  %1  %2
#322 LOAD_I          %0  0
#332 LOAD            %1  $8
#342 ADD             %1  %0
#345 STORE           %2  %1  $8
#356 LOAD            %0  $8
#366 LOAD_A          %1  $1032
#376 LOAD_I          %2  8
#386 UNPACK_ADDR     %0  %1  %2
#390 FP_TO_SP
#391 STOP

//FUNCTION 8:
#392 SP_TO_FP
#393 LOAD_I          %0  112
#403 PUSH            %0
#405 LOAD_I          %0  16
#415 STORE           %1  %0  $24
#426 LOAD_AS         %3  $0
#436 LOAD_A          %4  $24
#446 LOAD_I          %5  8
#456 ASSIGN          %3  %4  %5
#460 LOAD_A          %0  $1163
#470 LOAD_A          %1  $32
#480 LOAD_I          %2  8
#490 CALL_NAT        %0  %1  %2
#494 LOAD_A          %0  $16
#504 LOAD_A          %1  $32
#514 LOAD_I          %2  8
#524 ASSIGN          %0  %1  %2
#528 LOAD_A          %0  $40
#538 LOAD_A          %1  $16
#548 LOAD_I          %2  8
#558 ASSIGN          %0  %1  %2
#562 LOAD_I          %0  0
#572 LOAD            %1  $40
#582 ADD             %1  %0
#585 STORE           %2  %1  $40
#596 LOAD            %0  $40
#606 LOAD_A          %1  $8
#616 LOAD_I          %2  8
#626 UNPACK_ADDR     %0  %1  %2
#630 LOAD_A          %0  $48
#640 LOAD_A          %1  $0
#650 LOAD_I          %2  8
#660 ASSIGN          %0  %1  %2
#664 LOAD_I          %0  8
#674 LOAD            %1  $48
#684 ADD             %1  %0
#687 STORE           %2  %1  $48
#698 LOAD_A          %0  $56
#708 LOAD            %1  $48
#718 LOAD_I          %2  8
#728 UNPACK_ADDR     %0  %1  %2
#732 LOAD_A          %0  $64
#742 LOAD_A          %1  $16
#752 LOAD_I          %2  8
#762 ASSIGN          %0  %1  %2
#766 LOAD_I          %0  8
#776 LOAD            %1  $64
#786 ADD             %1  %0
#789 STORE           %2  %1  $64
#800 LOAD            %0  $64
#810 LOAD_A          %1  $56
#820 LOAD_I          %2  8
#830 UNPACK_ADDR     %0  %1  %2
#834 LOAD_A          %0  $72
#844 LOAD_A          %1  $0
#854 LOAD_I          %2  8
#864 ASSIGN          %0  %1  %2
#868 LOAD_I          %0  8
#878 LOAD            %1  $72
#888 ADD             %1  %0
#891 STORE           %2  %1  $72
#902 LOAD            %0  $72
#912 LOAD_A          %1  $16
#922 LOAD_I          %2  8
#932 UNPACK_ADDR     %0  %1  %2
#936 LOAD_A          %0  $80
#946 LOAD_A          %1  $0
#956 LOAD_I          %2  8
#966 ASSIGN          %0  %1  %2
#970 LOAD_I          %0  0
#980 LOAD            %1  $80
#990 ADD             %1  %0
#993 STORE           %2  %1  $80
#1004 LOAD_A          %0  $88
#1014 LOAD            %1  $80
#1024 LOAD_I          %2  8
#1034 UNPACK_ADDR     %0  %1  %2
#1038 LOAD            %0  $88
#1048 LOAD            %1  $1024
#1058 ADD             %0  %1
#1061 STORE           %2  %0  $96
#1072 LOAD_A          %0  $104
#1082 LOAD_A          %1  $0
#1092 LOAD_I          %2  8
#1102 ASSIGN          %0  %1  %2
#1106 LOAD_I          %0  0
#1116 LOAD            %1  $104
#1126 ADD             %1  %0
#1129 STORE           %2  %1  $104
#1140 LOAD            %0  $104
#1150 LOAD_A          %1  $96
#1160 LOAD_I          %2  8
#1170 UNPACK_ADDR     %0  %1  %2
#1174 FP_TO_SP
#1175 STOP

//FUNCTION 9:
#1176 SP_TO_FP
#1177 LOAD_I          %0  88
#1187 PUSH            %0
#1189 LOAD_A          %0  $24
#1199 LOAD_A          %1  $0
#1209 LOAD_I          %2  8
#1219 ASSIGN          %0  %1  %2
#1223 LOAD_I          %0  8
#1233 LOAD            %1  $24
#1243 ADD             %1  %0
#1246 STORE           %2  %1  $24
#1257 LOAD_A          %0  $32
#1267 LOAD            %1  $24
#1277 LOAD_I          %2  8
#1287 UNPACK_ADDR     %0  %1  %2
#1291 LOAD_A          %0  $16
#1301 LOAD_A          %1  $32
#1311 LOAD_I          %2  8
#1321 ASSIGN          %0  %1  %2
#1325 LOAD_A          %0  $40
#1335 LOAD_A          %1  $1032
#1345 LOAD_I          %2  8
#1355 ASSIGN          %0  %1  %2
#1359 LOAD            %0  $40
#1369 LOAD            %1  $8
#1379 LT              %0  %1
#1382 STORE           %2  %0  $48
#1393 LOAD_I          %0  182
#1403 LOAD            %1  $48
#1413 IF_ZERO_GOTO    %0  %1
#1416 LOAD_A          %0  $56
#1426 LOAD_A          %1  $16
#1436 LOAD_I          %2  8
#1446 ASSIGN          %0  %1  %2
#1450 LOAD_I          %0  8
#1460 LOAD            %1  $56
#1470 ADD             %1  %0
#1473 STORE           %2  %1  $56
#1484 LOAD_A          %0  $64
#1494 LOAD            %1  $56
#1504 LOAD_I          %2  8
#1514 UNPACK_ADDR     %0  %1  %2
#1518 LOAD_A          %0  $16
#1528 LOAD_A          %1  $64
#1538 LOAD_I          %2  8
#1548 ASSIGN          %0  %1  %2
#1552 LOAD_I          %0  1
#1562 LOAD            %1  $40
#1572 ADD             %1  %0
#1575 STORE           %2  %1  $40
#1586 LOAD_I          %0  -239
#1596 GOTO            %0
#1598 LOAD_A          %0  $72
#1608 LOAD_A          %1  $16
#1618 LOAD_I          %2  8
#1628 ASSIGN          %0  %1  %2
#1632 LOAD_I          %0  0
#1642 LOAD            %1  $72
#1652 ADD             %1  %0
#1655 STORE           %2  %1  $72
#1666 LOAD_A          %0  $80
#1676 LOAD            %1  $72
#1686 LOAD_I          %2  8
#1696 UNPACK_ADDR     %0  %1  %2
#1700 LOAD_A          %0  $80
#1710 LOAD_I          %1  8
#1720 FP_TO_SP
#1721 RETURN          %0  %1
#1724 FP_TO_SP
#1725 STOP

//FUNCTION 10:
#1726 SP_TO_FP
#1727 LOAD_I          %0  104
#1737 PUSH            %0
#1739 LOAD_A          %0  $16
#1749 LOAD_A          %1  $0
#1759 LOAD_I          %2  8
#1769 ASSIGN          %0  %1  %2
#1773 LOAD_I          %0  8
#1783 LOAD            %1  $16
#1793 ADD             %1  %0
#1796 STORE           %2  %1  $16
#1807 LOAD_A          %0  $24
#1817 LOAD            %1  $16
#1827 LOAD_I          %2  8
#1837 UNPACK_ADDR     %0  %1  %2
#1841 LOAD_A          %0  $8
#1851 LOAD_A          %1  $24
#1861 LOAD_I          %2  8
#1871 ASSIGN          %0  %1  %2
#1875 LOAD_A          %0  $32
#1885 LOAD_A          %1  $8
#1895 LOAD_I          %2  8
#1905 ASSIGN          %0  %1  %2
#1909 LOAD_I          %0  8
#1919 LOAD            %1  $32
#1929 ADD             %1  %0
#1932 STORE           %2  %1  $32
#1943 LOAD_A          %0  $40
#1953 LOAD            %1  $32
#1963 LOAD_I          %2  8
#1973 UNPACK_ADDR     %0  %1  %2
#1977 LOAD_A          %0  $48
#1987 LOAD_A          %1  $0
#1997 LOAD_I          %2  8
#2007 ASSIGN          %0  %1  %2
#2011 LOAD_I          %0  8
#2021 LOAD            %1  $48
#2031 ADD             %1  %0
#2034 STORE           %2  %1  $48
#2045 LOAD            %0  $48
#2055 LOAD_A          %1  $40
#2065 LOAD_I          %2  8
#2075 UNPACK_ADDR     %0  %1  %2
#2079 LOAD_A          %0  $56
#2089 LOAD_A          %1  $0
#2099 LOAD_I          %2  8
#2109 ASSIGN          %0  %1  %2
#2113 LOAD_I          %0  0
#2123 LOAD            %1  $56
#2133 ADD             %1  %0
#2136 STORE           %2  %1  $56
#2147 LOAD_A          %0  $64
#2157 LOAD            %1  $56
#2167 LOAD_I          %2  8
#2177 UNPACK_ADDR     %0  %1  %2
#2181 LOAD            %0  $64
#2191 LOAD            %1  $1024
#2201 SUB             %0  %1
#2204 STORE           %2  %0  $72
#2215 LOAD_A          %0  $80
#2225 LOAD_A          %1  $0
#2235 LOAD_I          %2  8
#2245 ASSIGN          %0  %1  %2
#2249 LOAD_I          %0  0
#2259 LOAD            %1  $80
#2269 ADD             %1  %0
#2272 STORE           %2  %1  $80
#2283 LOAD            %0  $80
#2293 LOAD_A          %1  $72
#2303 LOAD_I          %2  8
#2313 UNPACK_ADDR     %0  %1  %2
#2317 LOAD_A          %0  $88
#2327 LOAD_A          %1  $8
#2337 LOAD_I          %2  8
#2347 ASSIGN          %0  %1  %2
#2351 LOAD_I          %0  0
#2361 LOAD            %1  $88
#2371 ADD             %1  %0
#2374 STORE           %2  %1  $88
#2385 LOAD_A          %0  $96
#2395 LOAD            %1  $88
#2405 LOAD_I          %2  8
#2415 UNPACK_ADDR     %0  %1  %2
#2419 LOAD_A          %0  $96
#2429 LOAD_I          %1  8
#2439 FP_TO_SP
#2440 RETURN          %0  %1
#2443 FP_TO_SP
#2444 STOP

//FUNCTION 11:
#2445 SP_TO_FP
#2446 LOAD_I          %0  80
#2456 PUSH            %0
#2458 LOAD_AS         %3  $0
#2468 LOAD_A          %4  $1040
#2478 LOAD_I          %5  8
#2488 ASSIGN          %3  %4  %5
#2492 LOAD_A          %0  $1171
#2502 LOAD_A          %1  $16
#2512 LOAD_I          %2  8
#2522 CALL_NAT        %0  %1  %2
#2526 LOAD_A          %0  $24
#2536 LOAD_A          %1  $0
#2546 LOAD_I          %2  8
#2556 ASSIGN          %0  %1  %2
#2560 LOAD_I          %0  8
#2570 LOAD            %1  $24
#2580 ADD             %1  %0
#2583 STORE           %2  %1  $24
#2594 LOAD_A          %0  $32
#2604 LOAD            %1  $24
#2614 LOAD_I          %2  8
#2624 UNPACK_ADDR     %0  %1  %2
#2628 LOAD_A          %0  $16
#2638 LOAD_A          %1  $32
#2648 LOAD_I          %2  8
#2658 ASSIGN          %0  %1  %2
#2662 LOAD            %0  $16
#2672 LOAD            %1  $1139
#2682 NE              %0  %1
#2685 STORE           %2  %0  $40
#2696 LOAD_I          %0  352
#2706 LOAD            %1  $40
#2716 IF_ZERO_GOTO    %0  %1
#2719 LOAD_A          %0  $48
#2729 LOAD_A          %1  $16
#2739 LOAD_I          %2  8
#2749 ASSIGN          %0  %1  %2
#2753 LOAD_I          %0  0
#2763 LOAD            %1  $48
#2773 ADD             %1  %0
#2776 STORE           %2  %1  $48
#2787 LOAD_A          %0  $56
#2797 LOAD            %1  $48
#2807 LOAD_I          %2  8
#2817 UNPACK_ADDR     %0  %1  %2
#2821 LOAD_AS         %3  $0
#2831 LOAD_A          %4  $1050
#2841 LOAD_I          %5  8
#2851 ASSIGN          %3  %4  %5
#2855 LOAD_AS         %3  $8
#2865 LOAD_A          %4  $56
#2875 LOAD_I          %5  8
#2885 ASSIGN          %3  %4  %5
#2889 LOAD_A          %0  $1171
#2899 LOAD_A          %1  $64
#2909 LOAD_I          %2  16
#2919 CALL_NAT        %0  %1  %2
#2923 LOAD_A          %0  $64
#2933 LOAD_A          %1  $16
#2943 LOAD_I          %2  8
#2953 ASSIGN          %0  %1  %2
#2957 LOAD_I          %0  8
#2967 LOAD            %1  $64
#2977 ADD             %1  %0
#2980 STORE           %2  %1  $64
#2991 LOAD_A          %0  $72
#3001 LOAD            %1  $64
#3011 LOAD_I          %2  8
#3021 UNPACK_ADDR     %0  %1  %2
#3025 LOAD_A          %0  $16
#3035 LOAD_A          %1  $72
#3045 LOAD_I          %2  8
#3055 ASSIGN          %0  %1  %2
#3059 LOAD_I          %0  -409
#3069 GOTO            %0
#3071 LOAD_AS         %3  $0
#3081 LOAD_A          %4  $1063
#3091 LOAD_I          %5  8
#3101 ASSIGN          %3  %4  %5
#3105 LOAD_A          %0  $1171
#3115 LOAD_A          %1  $80
#3125 LOAD_I          %2  8
#3135 CALL_NAT        %0  %1  %2
#3139 FP_TO_SP
#3140 STOP

//FUNCTION 12:
#3141 SP_TO_FP
#3142 LOAD_I          %0  16
#3152 PUSH            %0
#3154 LOAD_A          %0  $8
#3164 LOAD            %1  $0
#3174 LOAD_I          %2  8
#3184 UNPACK_ADDR     %0  %1  %2
#3188 LOAD_AS         %3  $0
#3198 LOAD_A          %4  $1074
#3208 LOAD_I          %5  8
#3218 ASSIGN          %3  %4  %5
#3222 LOAD_AS         %3  $8
#3232 LOAD_A          %4  $8
#3242 LOAD_I          %5  8
#3252 ASSIGN          %3  %4  %5
#3256 LOAD_A          %0  $1171
#3266 LOAD_A          %1  $16
#3276 LOAD_I          %2  16
#3286 CALL_NAT        %0  %1  %2
#3290 FP_TO_SP
#3291 STOP

//FUNCTION 13:
#3292 SP_TO_FP
#3293 LOAD_I          %0  208
#3303 PUSH            %0
#3305 LOAD_I          %0  56
#3315 STORE           %1  %0  $16
#3326 LOAD_AS         %3  $0
#3336 LOAD_A          %4  $16
#3346 LOAD_I          %5  8
#3356 ASSIGN          %3  %4  %5
#3360 LOAD_A          %0  $1163
#3370 LOAD_A          %1  $24
#3380 LOAD_I          %2  8
#3390 CALL_NAT        %0  %1  %2
#3394 LOAD_A          %0  $32
#3404 LOAD_A          %1  $24
#3414 LOAD_I          %2  8
#3424 ASSIGN          %0  %1  %2
#3428 LOAD_I          %0  16
#3438 LOAD            %1  $32
#3448 ADD             %1  %0
#3451 STORE           %2  %1  $32
#3462 LOAD            %0  $32
#3472 LOAD_A          %1  $1211
#3482 LOAD_I          %2  8
#3492 UNPACK_ADDR     %0  %1  %2
#3496 LOAD_A          %0  $40
#3506 LOAD_A          %1  $24
#3516 LOAD_I          %2  8
#3526 ASSIGN          %0  %1  %2
#3530 LOAD_I          %0  24
#3540 LOAD            %1  $40
#3550 ADD             %1  %0
#3553 STORE           %2  %1  $40
#3564 LOAD            %0  $40
#3574 LOAD_A          %1  $1219
#3584 LOAD_I          %2  8
#3594 UNPACK_ADDR     %0  %1  %2
#3598 LOAD_A          %0  $48
#3608 LOAD_A          %1  $24
#3618 LOAD_I          %2  8
#3628 ASSIGN          %0  %1  %2
#3632 LOAD_I          %0  32
#3642 LOAD            %1  $48
#3652 ADD             %1  %0
#3655 STORE           %2  %1  $48
#3666 LOAD            %0  $48
#3676 LOAD_A          %1  $1227
#3686 LOAD_I          %2  8
#3696 UNPACK_ADDR     %0  %1  %2
#3700 LOAD_A          %0  $56
#3710 LOAD_A          %1  $24
#3720 LOAD_I          %2  8
#3730 ASSIGN          %0  %1  %2
#3734 LOAD_I          %0  40
#3744 LOAD            %1  $56
#3754 ADD             %1  %0
#3757 STORE           %2  %1  $56
#3768 LOAD            %0  $56
#3778 LOAD_A          %1  $1235
#3788 LOAD_I          %2  8
#3798 UNPACK_ADDR     %0  %1  %2
#3802 LOAD_A          %0  $64
#3812 LOAD_A          %1  $24
#3822 LOAD_I          %2  8
#3832 ASSIGN          %0  %1  %2
#3836 LOAD_I          %0  48
#3846 LOAD            %1  $64
#3856 ADD             %1  %0
#3859 STORE           %2  %1  $64
#3870 LOAD            %0  $64
#3880 LOAD_A          %1  $1243
#3890 LOAD_I          %2  8
#3900 UNPACK_ADDR     %0  %1  %2
#3904 LOAD_A          %0  $0
#3914 LOAD_A          %1  $24
#3924 LOAD_I          %2  8
#3934 ASSIGN          %0  %1  %2
#3938 LOAD_A          %0  $72
#3948 LOAD_A          %1  $0
#3958 LOAD_I          %2  8
#3968 ASSIGN          %0  %1  %2
#3972 LOAD_I          %0  16
#3982 LOAD            %1  $72
#3992 ADD             %1  %0
#3995 STORE           %2  %1  $72
#4006 LOAD_A          %0  $80
#4016 LOAD            %1  $72
#4026 LOAD_I          %2  8
#4036 UNPACK_ADDR     %0  %1  %2
#4040 LOAD_AS         %2  $0
#4050 LOAD_A          %3  $0
#4060 LOAD_I          %4  8
#4070 ASSIGN          %2  %3  %4
#4074 LOAD_A          %0  $80
#4084 CALL            %0
#4086 LOAD_A          %0  $88
#4096 LOAD_A          %1  $1032
#4106 LOAD_I          %2  8
#4116 ASSIGN          %0  %1  %2
#4120 LOAD            %0  $88
#4130 LOAD            %1  $1086
#4140 LT              %0  %1
#4143 STORE           %2  %0  $96
#4154 LOAD_I          %0  228
#4164 LOAD            %1  $96
#4174 IF_ZERO_GOTO    %0  %1
#4177 LOAD_A          %0  $104
#4187 LOAD_A          %1  $0
#4197 LOAD_I          %2  8
#4207 ASSIGN          %0  %1  %2
#4211 LOAD_I          %0  24
#4221 LOAD            %1  $104
#4231 ADD             %1  %0
#4234 STORE           %2  %1  $104
#4245 LOAD_A          %0  $112
#4255 LOAD            %1  $104
#4265 LOAD_I          %2  8
#4275 UNPACK_ADDR     %0  %1  %2
#4279 LOAD_AS         %2  $0
#4289 LOAD_A          %3  $0
#4299 LOAD_I          %4  8
#4309 ASSIGN          %2  %3  %4
#4313 LOAD_AS         %2  $8
#4323 LOAD_A          %3  $88
#4333 LOAD_I          %4  8
#4343 ASSIGN          %2  %3  %4
#4347 LOAD_A          %0  $112
#4357 CALL            %0
#4359 LOAD_I          %0  1
#4369 LOAD            %1  $88
#4379 ADD             %1  %0
#4382 STORE           %2  %1  $88
#4393 LOAD_I          %0  -285
#4403 GOTO            %0
#4405 LOAD_A          %0  $120
#4415 LOAD_A          %1  $0
#4425 LOAD_I          %2  8
#4435 ASSIGN          %0  %1  %2
#4439 LOAD_I          %0  48
#4449 LOAD            %1  $120
#4459 ADD             %1  %0
#4462 STORE           %2  %1  $120
#4473 LOAD_A          %0  $128
#4483 LOAD            %1  $120
#4493 LOAD_I          %2  8
#4503 UNPACK_ADDR     %0  %1  %2
#4507 LOAD_AS         %2  $0
#4517 LOAD_A          %3  $0
#4527 LOAD_I          %4  8
#4537 ASSIGN          %2  %3  %4
#4541 LOAD_AS         %2  $8
#4551 LOAD_A          %3  $1251
#4561 LOAD_I          %4  8
#4571 ASSIGN          %2  %3  %4
#4575 LOAD_A          %0  $128
#4585 CALL            %0
#4587 LOAD_A          %0  $136
#4597 LOAD_A          %1  $0
#4607 LOAD_I          %2  8
#4617 ASSIGN          %0  %1  %2
#4621 LOAD_I          %0  0
#4631 LOAD            %1  $136
#4641 ADD             %1  %0
#4644 STORE           %2  %1  $136
#4655 LOAD_A          %0  $144
#4665 LOAD            %1  $136
#4675 LOAD_I          %2  8
#4685 UNPACK_ADDR     %0  %1  %2
#4689 LOAD_AS         %3  $0
#4699 LOAD_A          %4  $1094
#4709 LOAD_I          %5  8
#4719 ASSIGN          %3  %4  %5
#4723 LOAD_AS         %3  $8
#4733 LOAD_A          %4  $144
#4743 LOAD_I          %5  8
#4753 ASSIGN          %3  %4  %5
#4757 LOAD_A          %0  $1171
#4767 LOAD_A          %1  $152
#4777 LOAD_I          %2  16
#4787 CALL_NAT        %0  %1  %2
#4791 LOAD_A          %0  $152
#4801 LOAD_A          %1  $0
#4811 LOAD_I          %2  8
#4821 ASSIGN          %0  %1  %2
#4825 LOAD_I          %0  0
#4835 LOAD            %1  $152
#4845 ADD             %1  %0
#4848 STORE           %2  %1  $152
#4859 LOAD_A          %0  $160
#4869 LOAD            %1  $152
#4879 LOAD_I          %2  8
#4889 UNPACK_ADDR     %0  %1  %2
#4893 LOAD            %0  $160
#4903 LOAD            %1  $1032
#4913 GT              %0  %1
#4916 STORE           %2  %0  $168
#4927 LOAD_I          %0  308
#4937 LOAD            %1  $168
#4947 IF_ZERO_GOTO    %0  %1
#4950 LOAD_A          %0  $184
#4960 LOAD_A          %1  $0
#4970 LOAD_I          %2  8
#4980 ASSIGN          %0  %1  %2
#4984 LOAD_I          %0  40
#4994 LOAD            %1  $184
#5004 ADD             %1  %0
#5007 STORE           %2  %1  $184
#5018 LOAD_A          %0  $192
#5028 LOAD            %1  $184
#5038 LOAD_I          %2  8
#5048 UNPACK_ADDR     %0  %1  %2
#5052 LOAD_AS         %2  $0
#5062 LOAD_A          %3  $0
#5072 LOAD_I          %4  8
#5082 ASSIGN          %2  %3  %4
#5086 LOAD_A          %0  $192
#5096 LOAD_A          %1  $200
#5106 SET_RET         %1
#5108 CALL            %0
#5110 LOAD_A          %0  $176
#5120 LOAD_A          %1  $200
#5130 LOAD_I          %2  8
#5140 ASSIGN          %0  %1  %2
#5144 LOAD_AS         %3  $0
#5154 LOAD_A          %4  $1111
#5164 LOAD_I          %5  8
#5174 ASSIGN          %3  %4  %5
#5178 LOAD_AS         %3  $8
#5188 LOAD_A          %4  $176
#5198 LOAD_I          %5  8
#5208 ASSIGN          %3  %4  %5
#5212 LOAD_A          %0  $1171
#5222 LOAD_A          %1  $208
#5232 LOAD_I          %2  16
#5242 CALL_NAT        %0  %1  %2
#5246 LOAD_I          %0  -467
#5256 GOTO            %0
#5258 LOAD_A          %0  $1032
#5268 LOAD_I          %1  8
#5278 FP_TO_SP
#5279 RETURN          %0  %1
#5282 FP_TO_SP
#5283 STOP


//MAIN:
LOAD_A          %0  $1123
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1131
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1139
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1259
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
