//LITERAL LENGTH:
41
//GLOBAL LENGTH:
424
//LITERALS:
0 1 154 153 153 153 153 153 9 64 0 0 0 0 0 0 0 4 37 102 0 37 98 10 0 102 102 102 102 102 102 28 64 0 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1121
1129
1137
1145
1153
1161
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 PUSH            8
#9 ASSIGN          0  1026  8
#34 PUSH            8
#43 INT_TO_FLOAT    8  1034
#60 PUSH            8
#69 ADD_F           16  0  8
#94 PUSH            8
#103 ASSIGN          24  16  8
#128 PUSH            0
#137 CALL_NAT        1089  0  32  2
    //ARGS:
        1042  3
        24  8
#202 PUSH            1
#211 EQ_F            32  24  1049
#236 PUSH            0
#245 CALL_NAT        1089  0  33  2
    //ARGS:
        1045  4
        32  1
#310 RETURN          1057  8
#327 STOP


//MAIN: 
PUSH            8
CALL            1113  8  0
    //ARGS:
