//STACK SIZE
1024
//LITERAL LENGTH:
56
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
591
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 103 103 37 100 32 0 54 4 0 0 0 0 0 0 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1168
1176
1184
1192
1200
1208
1216
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 STORE_SP
#1 LOAD_I          %0  8
#11 PUSH            %0
#13 LOAD_A          %0  $0
#23 LOAD_A          %1  $1032
#33 LOAD_I          %2  8
#43 ASSIGN          %0  %1  %2
#47 STORE_SP
#48 LOAD_I          %0  8
#58 PUSH            %0
#60 LOAD            %0  $0
#70 LOAD            %1  $1040
#80 LT              %0  %1
#83 STORE           %2  %0  $8
#94 LOAD_I          %0  290
#104 LOAD            %1  $8
#114 IF_ZERO_GOTO    %0  %1
#117 LOAD_I          %0  8
#127 PUSH            %0
#129 LOAD            %0  $0
#139 LOAD            %1  $1048
#149 EQ              %0  %1
#152 STORE           %2  %0  $16
#163 LOAD_I          %0  59
#173 LOAD            %1  $16
#183 IF_ZERO_GOTO    %0  %1
#186 LOAD_I          %0  1
#196 LOAD            %1  $0
#206 ADD             %1  %0
#209 STORE           %2  %1  $0
#220 RES_SP
#221 LOAD_I          %0  -186
#231 GOTO            %0
#233 LOAD_I          %0  0
#243 GOTO            %0
#245 LOAD_I          %2  8
#255 PUSH            %2
#257 LOAD_A          %2  $24
#267 LOAD_A          %3  $1056
#277 LOAD_I          %4  8
#287 ASSIGN          %2  %3  %4
#291 LOAD_I          %2  8
#301 PUSH            %2
#303 LOAD_A          %2  $32
#313 LOAD_A          %3  $0
#323 LOAD_I          %4  8
#333 ASSIGN          %2  %3  %4
#337 LOAD_I          %0  1128
#347 LOAD_I          %1  16
#357 CALL_NAT        %0  %1
#360 LOAD_I          %0  1
#370 LOAD            %1  $0
#380 ADD             %1  %0
#383 STORE           %2  %1  $0
#394 RES_SP
#395 LOAD_I          %0  -360
#405 GOTO            %0
#407 RES_SP
#408 RES_SP
#409 LOAD_I          %2  8
#419 PUSH            %2
#421 LOAD_A          %2  $0
#431 LOAD_A          %3  $1070
#441 LOAD_I          %4  8
#451 ASSIGN          %2  %3  %4
#455 LOAD_I          %0  1128
#465 LOAD_I          %1  8
#475 CALL_NAT        %0  %1
#478 STOP


//MAIN:
LOAD_A          %0  $1080
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1088
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1096
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1160
LOAD_I          %1  0
CALL            %0  %1
