//STACK SIZE
1024
//LITERAL LENGTH:
44
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
364
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 37 100 32 0 2 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1156 1164 1172 1180 1188 1196 1204 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#156 LOAD_A          %0  $0
#166 LOAD_A          %1  $1024
#176 LOAD_I          %2  8
#186 ASSIGN          %0  %1  %2
#190 LOAD_AS         %3  $0
#200 LOAD_A          %4  $1040
#210 LOAD_I          %5  8
#220 ASSIGN          %3  %4  %5
#224 LOAD_AS         %3  $8
#234 LOAD_A          %4  $0
#244 LOAD_I          %5  8
#254 ASSIGN          %3  %4  %5
#258 LOAD_A          %0  $1116
#268 LOAD_A          %1  $8
#278 LOAD_I          %2  16
#288 CALL_NAT        %0  %1  %2
#292 LOAD            %0  $0
#302 LOAD_I          %1  1
#312 LSHIFT          %0  %1
#315 STORE           %2  %0  $0
#326 LOAD            %0  $0
#336 LOAD            %1  $1060
#346 LT              %0  %1
#349 STORE           %2  %0  $8
#360 LOAD_I          %0  24
#370 LOAD            %1  $8
#380 IF_ZERO_GOTO    %0  %1
#383 LOAD_I          %0  -205
#393 GOTO            %0
#395 LOAD_I          %0  0
#405 GOTO            %0
#407 STOP


//MAIN:
LOAD_A          %0  $1068
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1076
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1084
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1148
LOAD_A          %1  $1
LOAD_I          %2  16
CALL            %0  %1  %2
