//STACK SIZE
1024
//LITERAL LENGTH:
80
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
5127
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 91 0 34 4 0 0 0 0 0 0 93 10 0 45 4 0 0 0 0 0 0 37 100 32 0 160 134 1 0 0 0 0 0 65 4 0 0 0 0 0 0 116 105 109 101 32 117 115 101 100 58 32 37 100 10 0 
//FUNCTIONS COUNT:
14
//FUNCTION POINTERS:
1248 1256 1264 1272 1280 1288 1296 1304 1421 2205 2744 3565 4205 4424 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#256 SP_TO_FP
#257 LOAD_I          %0  16
#267 PUSH            %0
#269 LOAD_A          %0  $8
#279 LOAD_A          %1  $0
#289 LOAD_I          %2  8
#299 ASSIGN          %0  %1  %2
#303 LOAD_I          %0  0
#313 LOAD            %1  $8
#323 ADD             %1  %0
#326 STORE           %2  %1  $8
#337 LOAD            %0  $8
#347 LOAD_A          %1  $1032
#357 LOAD_I          %2  8
#367 UNPACK_ADDR     %0  %1  %2
#371 FP_TO_SP
#372 STOP

//FUNCTION 8:
#373 SP_TO_FP
#374 LOAD_I          %0  112
#384 PUSH            %0
#386 LOAD_I          %0  16
#396 STORE           %1  %0  $24
#407 LOAD_AS         %3  $0
#417 LOAD_A          %4  $24
#427 LOAD_I          %5  8
#437 ASSIGN          %3  %4  %5
#441 LOAD_A          %0  $1144
#451 LOAD_A          %1  $32
#461 LOAD_I          %2  8
#471 CALL_NAT        %0  %1  %2
#475 LOAD_A          %0  $16
#485 LOAD_A          %1  $32
#495 LOAD_I          %2  8
#505 ASSIGN          %0  %1  %2
#509 LOAD_A          %0  $40
#519 LOAD_A          %1  $16
#529 LOAD_I          %2  8
#539 ASSIGN          %0  %1  %2
#543 LOAD_I          %0  0
#553 LOAD            %1  $40
#563 ADD             %1  %0
#566 STORE           %2  %1  $40
#577 LOAD            %0  $40
#587 LOAD_A          %1  $8
#597 LOAD_I          %2  8
#607 UNPACK_ADDR     %0  %1  %2
#611 LOAD_A          %0  $48
#621 LOAD_A          %1  $0
#631 LOAD_I          %2  8
#641 ASSIGN          %0  %1  %2
#645 LOAD_I          %0  8
#655 LOAD            %1  $48
#665 ADD             %1  %0
#668 STORE           %2  %1  $48
#679 LOAD_A          %0  $56
#689 LOAD            %1  $48
#699 LOAD_I          %2  8
#709 UNPACK_ADDR     %0  %1  %2
#713 LOAD_A          %0  $64
#723 LOAD_A          %1  $16
#733 LOAD_I          %2  8
#743 ASSIGN          %0  %1  %2
#747 LOAD_I          %0  8
#757 LOAD            %1  $64
#767 ADD             %1  %0
#770 STORE           %2  %1  $64
#781 LOAD            %0  $64
#791 LOAD_A          %1  $56
#801 LOAD_I          %2  8
#811 UNPACK_ADDR     %0  %1  %2
#815 LOAD_A          %0  $72
#825 LOAD_A          %1  $0
#835 LOAD_I          %2  8
#845 ASSIGN          %0  %1  %2
#849 LOAD_I          %0  8
#859 LOAD            %1  $72
#869 ADD             %1  %0
#872 STORE           %2  %1  $72
#883 LOAD            %0  $72
#893 LOAD_A          %1  $16
#903 LOAD_I          %2  8
#913 UNPACK_ADDR     %0  %1  %2
#917 LOAD_A          %0  $80
#927 LOAD_A          %1  $0
#937 LOAD_I          %2  8
#947 ASSIGN          %0  %1  %2
#951 LOAD_I          %0  0
#961 LOAD            %1  $80
#971 ADD             %1  %0
#974 STORE           %2  %1  $80
#985 LOAD_A          %0  $88
#995 LOAD            %1  $80
#1005 LOAD_I          %2  8
#1015 UNPACK_ADDR     %0  %1  %2
#1019 LOAD            %0  $88
#1029 LOAD            %1  $1024
#1039 ADD             %0  %1
#1042 STORE           %2  %0  $96
#1053 LOAD_A          %0  $104
#1063 LOAD_A          %1  $0
#1073 LOAD_I          %2  8
#1083 ASSIGN          %0  %1  %2
#1087 LOAD_I          %0  0
#1097 LOAD            %1  $104
#1107 ADD             %1  %0
#1110 STORE           %2  %1  $104
#1121 LOAD            %0  $104
#1131 LOAD_A          %1  $96
#1141 LOAD_I          %2  8
#1151 UNPACK_ADDR     %0  %1  %2
#1155 FP_TO_SP
#1156 STOP

//FUNCTION 9:
#1157 SP_TO_FP
#1158 LOAD_I          %0  88
#1168 PUSH            %0
#1170 LOAD_A          %0  $24
#1180 LOAD_A          %1  $0
#1190 LOAD_I          %2  8
#1200 ASSIGN          %0  %1  %2
#1204 LOAD_I          %0  8
#1214 LOAD            %1  $24
#1224 ADD             %1  %0
#1227 STORE           %2  %1  $24
#1238 LOAD_A          %0  $32
#1248 LOAD            %1  $24
#1258 LOAD_I          %2  8
#1268 UNPACK_ADDR     %0  %1  %2
#1272 LOAD_A          %0  $16
#1282 LOAD_A          %1  $32
#1292 LOAD_I          %2  8
#1302 ASSIGN          %0  %1  %2
#1306 LOAD_A          %0  $40
#1316 LOAD_A          %1  $1032
#1326 LOAD_I          %2  8
#1336 ASSIGN          %0  %1  %2
#1340 LOAD            %0  $40
#1350 LOAD            %1  $8
#1360 LT              %0  %1
#1363 STORE           %2  %0  $48
#1374 LOAD_I          %0  171
#1384 LOAD            %1  $48
#1394 IF_ZERO_GOTO    %0  %1
#1397 LOAD_A          %0  $56
#1407 LOAD_A          %1  $16
#1417 LOAD_I          %2  8
#1427 ASSIGN          %0  %1  %2
#1431 LOAD_I          %0  8
#1441 LOAD            %1  $56
#1451 ADD             %1  %0
#1454 STORE           %2  %1  $56
#1465 LOAD_A          %0  $64
#1475 LOAD            %1  $56
#1485 LOAD_I          %2  8
#1495 UNPACK_ADDR     %0  %1  %2
#1499 LOAD_A          %0  $16
#1509 LOAD_A          %1  $64
#1519 LOAD_I          %2  8
#1529 ASSIGN          %0  %1  %2
#1533 LOAD            %0  $40
#1543 INC             %0
#1545 STORE           %1  %0  $40
#1556 LOAD_I          %0  -228
#1566 GOTO            %0
#1568 LOAD_A          %0  $72
#1578 LOAD_A          %1  $16
#1588 LOAD_I          %2  8
#1598 ASSIGN          %0  %1  %2
#1602 LOAD_I          %0  0
#1612 LOAD            %1  $72
#1622 ADD             %1  %0
#1625 STORE           %2  %1  $72
#1636 LOAD_A          %0  $80
#1646 LOAD            %1  $72
#1656 LOAD_I          %2  8
#1666 UNPACK_ADDR     %0  %1  %2
#1670 LOAD_A          %0  $80
#1680 LOAD_I          %1  8
#1690 FP_TO_SP
#1691 RETURN          %0  %1
#1694 FP_TO_SP
#1695 STOP

//FUNCTION 10:
#1696 SP_TO_FP
#1697 LOAD_I          %0  112
#1707 PUSH            %0
#1709 LOAD_A          %0  $16
#1719 LOAD_A          %1  $0
#1729 LOAD_I          %2  8
#1739 ASSIGN          %0  %1  %2
#1743 LOAD_I          %0  8
#1753 LOAD            %1  $16
#1763 ADD             %1  %0
#1766 STORE           %2  %1  $16
#1777 LOAD_A          %0  $24
#1787 LOAD            %1  $16
#1797 LOAD_I          %2  8
#1807 UNPACK_ADDR     %0  %1  %2
#1811 LOAD_A          %0  $8
#1821 LOAD_A          %1  $24
#1831 LOAD_I          %2  8
#1841 ASSIGN          %0  %1  %2
#1845 LOAD_A          %0  $32
#1855 LOAD_A          %1  $8
#1865 LOAD_I          %2  8
#1875 ASSIGN          %0  %1  %2
#1879 LOAD_I          %0  8
#1889 LOAD            %1  $32
#1899 ADD             %1  %0
#1902 STORE           %2  %1  $32
#1913 LOAD_A          %0  $40
#1923 LOAD            %1  $32
#1933 LOAD_I          %2  8
#1943 UNPACK_ADDR     %0  %1  %2
#1947 LOAD_A          %0  $48
#1957 LOAD_A          %1  $0
#1967 LOAD_I          %2  8
#1977 ASSIGN          %0  %1  %2
#1981 LOAD_I          %0  8
#1991 LOAD            %1  $48
#2001 ADD             %1  %0
#2004 STORE           %2  %1  $48
#2015 LOAD            %0  $48
#2025 LOAD_A          %1  $40
#2035 LOAD_I          %2  8
#2045 UNPACK_ADDR     %0  %1  %2
#2049 LOAD_A          %0  $56
#2059 LOAD_A          %1  $0
#2069 LOAD_I          %2  8
#2079 ASSIGN          %0  %1  %2
#2083 LOAD_I          %0  0
#2093 LOAD            %1  $56
#2103 ADD             %1  %0
#2106 STORE           %2  %1  $56
#2117 LOAD_A          %0  $64
#2127 LOAD            %1  $56
#2137 LOAD_I          %2  8
#2147 UNPACK_ADDR     %0  %1  %2
#2151 LOAD            %0  $64
#2161 LOAD            %1  $1024
#2171 SUB             %0  %1
#2174 STORE           %2  %0  $72
#2185 LOAD_A          %0  $80
#2195 LOAD_A          %1  $0
#2205 LOAD_I          %2  8
#2215 ASSIGN          %0  %1  %2
#2219 LOAD_I          %0  0
#2229 LOAD            %1  $80
#2239 ADD             %1  %0
#2242 STORE           %2  %1  $80
#2253 LOAD            %0  $80
#2263 LOAD_A          %1  $72
#2273 LOAD_I          %2  8
#2283 UNPACK_ADDR     %0  %1  %2
#2287 LOAD_A          %0  $96
#2297 LOAD_A          %1  $8
#2307 LOAD_I          %2  8
#2317 ASSIGN          %0  %1  %2
#2321 LOAD_I          %0  0
#2331 LOAD            %1  $96
#2341 ADD             %1  %0
#2344 STORE           %2  %1  $96
#2355 LOAD_A          %0  $104
#2365 LOAD            %1  $96
#2375 LOAD_I          %2  8
#2385 UNPACK_ADDR     %0  %1  %2
#2389 LOAD_A          %0  $88
#2399 LOAD_A          %1  $104
#2409 LOAD_I          %2  8
#2419 ASSIGN          %0  %1  %2
#2423 LOAD_AS         %3  $0
#2433 LOAD_A          %4  $8
#2443 LOAD_I          %5  8
#2453 ASSIGN          %3  %4  %5
#2457 LOAD_A          %0  $1168
#2467 LOAD_A          %1  $112
#2477 LOAD_I          %2  8
#2487 CALL_NAT        %0  %1  %2
#2491 LOAD_A          %0  $88
#2501 LOAD_I          %1  8
#2511 FP_TO_SP
#2512 RETURN          %0  %1
#2515 FP_TO_SP
#2516 STOP

//FUNCTION 11:
#2517 SP_TO_FP
#2518 LOAD_I          %0  80
#2528 PUSH            %0
#2530 LOAD_AS         %3  $0
#2540 LOAD_A          %4  $1040
#2550 LOAD_I          %5  8
#2560 ASSIGN          %3  %4  %5
#2564 LOAD_A          %0  $1152
#2574 LOAD_A          %1  $16
#2584 LOAD_I          %2  8
#2594 CALL_NAT        %0  %1  %2
#2598 LOAD_A          %0  $24
#2608 LOAD_A          %1  $0
#2618 LOAD_I          %2  8
#2628 ASSIGN          %0  %1  %2
#2632 LOAD_I          %0  8
#2642 LOAD            %1  $24
#2652 ADD             %1  %0
#2655 STORE           %2  %1  $24
#2666 LOAD_A          %0  $32
#2676 LOAD            %1  $24
#2686 LOAD_I          %2  8
#2696 UNPACK_ADDR     %0  %1  %2
#2700 LOAD_A          %0  $16
#2710 LOAD_A          %1  $32
#2720 LOAD_I          %2  8
#2730 ASSIGN          %0  %1  %2
#2734 LOAD            %0  $16
#2744 LOAD            %1  $1120
#2754 NE              %0  %1
#2757 STORE           %2  %0  $40
#2768 LOAD_I          %0  296
#2778 LOAD            %1  $40
#2788 IF_ZERO_GOTO    %0  %1
#2791 LOAD_A          %0  $48
#2801 LOAD_A          %1  $16
#2811 LOAD_I          %2  8
#2821 ASSIGN          %0  %1  %2
#2825 LOAD_I          %0  0
#2835 LOAD            %1  $48
#2845 ADD             %1  %0
#2848 STORE           %2  %1  $48
#2859 LOAD_A          %0  $56
#2869 LOAD            %1  $48
#2879 LOAD_I          %2  8
#2889 UNPACK_ADDR     %0  %1  %2
#2893 LOAD_AS         %2  $0
#2903 LOAD_A          %3  $56
#2913 LOAD_I          %4  8
#2923 ASSIGN          %2  %3  %4
#2927 LOAD_A          %0  $8
#2937 CALL            %0
#2939 LOAD_A          %0  $64
#2949 LOAD_A          %1  $16
#2959 LOAD_I          %2  8
#2969 ASSIGN          %0  %1  %2
#2973 LOAD_I          %0  8
#2983 LOAD            %1  $64
#2993 ADD             %1  %0
#2996 STORE           %2  %1  $64
#3007 LOAD_A          %0  $72
#3017 LOAD            %1  $64
#3027 LOAD_I          %2  8
#3037 UNPACK_ADDR     %0  %1  %2
#3041 LOAD_A          %0  $16
#3051 LOAD_A          %1  $72
#3061 LOAD_I          %2  8
#3071 ASSIGN          %0  %1  %2
#3075 LOAD_I          %0  -353
#3085 GOTO            %0
#3087 LOAD_AS         %3  $0
#3097 LOAD_A          %4  $1050
#3107 LOAD_I          %5  8
#3117 ASSIGN          %3  %4  %5
#3121 LOAD_A          %0  $1152
#3131 LOAD_A          %1  $80
#3141 LOAD_I          %2  8
#3151 CALL_NAT        %0  %1  %2
#3155 FP_TO_SP
#3156 STOP

//FUNCTION 12:
#3157 SP_TO_FP
#3158 LOAD_I          %0  24
#3168 PUSH            %0
#3170 LOAD_A          %0  $8
#3180 LOAD_A          %1  $0
#3190 LOAD_I          %2  8
#3200 ASSIGN          %0  %1  %2
#3204 LOAD_I          %0  0
#3214 LOAD            %1  $8
#3224 ADD             %1  %0
#3227 STORE           %2  %1  $8
#3238 LOAD_A          %0  $16
#3248 LOAD            %1  $8
#3258 LOAD_I          %2  8
#3268 UNPACK_ADDR     %0  %1  %2
#3272 LOAD_AS         %3  $0
#3282 LOAD_A          %4  $1061
#3292 LOAD_I          %5  8
#3302 ASSIGN          %3  %4  %5
#3306 LOAD_AS         %3  $8
#3316 LOAD_A          %4  $16
#3326 LOAD_I          %5  8
#3336 ASSIGN          %3  %4  %5
#3340 LOAD_A          %0  $1152
#3350 LOAD_A          %1  $24
#3360 LOAD_I          %2  16
#3370 CALL_NAT        %0  %1  %2
#3374 FP_TO_SP
#3375 STOP

//FUNCTION 13:
#3376 SP_TO_FP
#3377 LOAD_I          %0  224
#3387 PUSH            %0
#3389 LOAD_A          %0  $1136
#3399 LOAD_A          %1  $8
#3409 LOAD_I          %2  0
#3419 CALL_NAT        %0  %1  %2
#3423 LOAD_A          %0  $0
#3433 LOAD_A          %1  $8
#3443 LOAD_I          %2  8
#3453 ASSIGN          %0  %1  %2
#3457 LOAD_I          %0  56
#3467 STORE           %1  %0  $32
#3478 LOAD_AS         %3  $0
#3488 LOAD_A          %4  $32
#3498 LOAD_I          %5  8
#3508 ASSIGN          %3  %4  %5
#3512 LOAD_A          %0  $1144
#3522 LOAD_A          %1  $40
#3532 LOAD_I          %2  8
#3542 CALL_NAT        %0  %1  %2
#3546 LOAD_A          %0  $48
#3556 LOAD_A          %1  $40
#3566 LOAD_I          %2  8
#3576 ASSIGN          %0  %1  %2
#3580 LOAD_I          %0  16
#3590 LOAD            %1  $48
#3600 ADD             %1  %0
#3603 STORE           %2  %1  $48
#3614 LOAD            %0  $48
#3624 LOAD_A          %1  $1192
#3634 LOAD_I          %2  8
#3644 UNPACK_ADDR     %0  %1  %2
#3648 LOAD_A          %0  $56
#3658 LOAD_A          %1  $40
#3668 LOAD_I          %2  8
#3678 ASSIGN          %0  %1  %2
#3682 LOAD_I          %0  24
#3692 LOAD            %1  $56
#3702 ADD             %1  %0
#3705 STORE           %2  %1  $56
#3716 LOAD            %0  $56
#3726 LOAD_A          %1  $1200
#3736 LOAD_I          %2  8
#3746 UNPACK_ADDR     %0  %1  %2
#3750 LOAD_A          %0  $64
#3760 LOAD_A          %1  $40
#3770 LOAD_I          %2  8
#3780 ASSIGN          %0  %1  %2
#3784 LOAD_I          %0  32
#3794 LOAD            %1  $64
#3804 ADD             %1  %0
#3807 STORE           %2  %1  $64
#3818 LOAD            %0  $64
#3828 LOAD_A          %1  $1208
#3838 LOAD_I          %2  8
#3848 UNPACK_ADDR     %0  %1  %2
#3852 LOAD_A          %0  $72
#3862 LOAD_A          %1  $40
#3872 LOAD_I          %2  8
#3882 ASSIGN          %0  %1  %2
#3886 LOAD_I          %0  40
#3896 LOAD            %1  $72
#3906 ADD             %1  %0
#3909 STORE           %2  %1  $72
#3920 LOAD            %0  $72
#3930 LOAD_A          %1  $1216
#3940 LOAD_I          %2  8
#3950 UNPACK_ADDR     %0  %1  %2
#3954 LOAD_A          %0  $80
#3964 LOAD_A          %1  $40
#3974 LOAD_I          %2  8
#3984 ASSIGN          %0  %1  %2
#3988 LOAD_I          %0  48
#3998 LOAD            %1  $80
#4008 ADD             %1  %0
#4011 STORE           %2  %1  $80
#4022 LOAD            %0  $80
#4032 LOAD_A          %1  $1224
#4042 LOAD_I          %2  8
#4052 UNPACK_ADDR     %0  %1  %2
#4056 LOAD_A          %0  $16
#4066 LOAD_A          %1  $40
#4076 LOAD_I          %2  8
#4086 ASSIGN          %0  %1  %2
#4090 LOAD_A          %0  $88
#4100 LOAD_A          %1  $1032
#4110 LOAD_I          %2  8
#4120 ASSIGN          %0  %1  %2
#4124 LOAD            %0  $88
#4134 LOAD            %1  $1073
#4144 LT              %0  %1
#4147 STORE           %2  %0  $96
#4158 LOAD_I          %0  442
#4168 LOAD            %1  $96
#4178 IF_ZERO_GOTO    %0  %1
#4181 LOAD_I          %0  8
#4191 STORE           %1  %0  $120
#4202 LOAD_AS         %3  $0
#4212 LOAD_A          %4  $120
#4222 LOAD_I          %5  8
#4232 ASSIGN          %3  %4  %5
#4236 LOAD_A          %0  $1144
#4246 LOAD_A          %1  $128
#4256 LOAD_I          %2  8
#4266 CALL_NAT        %0  %1  %2
#4270 LOAD_A          %0  $104
#4280 LOAD_A          %1  $128
#4290 LOAD_I          %2  8
#4300 ASSIGN          %0  %1  %2
#4304 LOAD_A          %0  $136
#4314 LOAD_A          %1  $104
#4324 LOAD_I          %2  8
#4334 ASSIGN          %0  %1  %2
#4338 LOAD_I          %0  0
#4348 LOAD            %1  $136
#4358 ADD             %1  %0
#4361 STORE           %2  %1  $136
#4372 LOAD            %0  $136
#4382 LOAD_A          %1  $88
#4392 LOAD_I          %2  8
#4402 UNPACK_ADDR     %0  %1  %2
#4406 LOAD_A          %0  $144
#4416 LOAD_A          %1  $16
#4426 LOAD_I          %2  8
#4436 ASSIGN          %0  %1  %2
#4440 LOAD_I          %0  24
#4450 LOAD            %1  $144
#4460 ADD             %1  %0
#4463 STORE           %2  %1  $144
#4474 LOAD_A          %0  $152
#4484 LOAD            %1  $144
#4494 LOAD_I          %2  8
#4504 UNPACK_ADDR     %0  %1  %2
#4508 LOAD_AS         %2  $0
#4518 LOAD_A          %3  $16
#4528 LOAD_I          %4  8
#4538 ASSIGN          %2  %3  %4
#4542 LOAD_AS         %2  $8
#4552 LOAD_A          %3  $104
#4562 LOAD_I          %4  8
#4572 ASSIGN          %2  %3  %4
#4576 LOAD_A          %0  $152
#4586 CALL            %0
#4588 LOAD            %0  $88
#4598 INC             %0
#4600 STORE           %1  %0  $88
#4611 LOAD_I          %0  -499
#4621 GOTO            %0
#4623 LOAD_A          %0  $160
#4633 LOAD_A          %1  $1032
#4643 LOAD_I          %2  8
#4653 ASSIGN          %0  %1  %2
#4657 LOAD            %0  $160
#4667 LOAD            %1  $1073
#4677 LT              %0  %1
#4680 STORE           %2  %0  $168
#4691 LOAD_I          %0  195
#4701 LOAD            %1  $168
#4711 IF_ZERO_GOTO    %0  %1
#4714 LOAD_A          %0  $176
#4724 LOAD_A          %1  $16
#4734 LOAD_I          %2  8
#4744 ASSIGN          %0  %1  %2
#4748 LOAD_I          %0  40
#4758 LOAD            %1  $176
#4768 ADD             %1  %0
#4771 STORE           %2  %1  $176
#4782 LOAD_A          %0  $184
#4792 LOAD            %1  $176
#4802 LOAD_I          %2  8
#4812 UNPACK_ADDR     %0  %1  %2
#4816 LOAD_AS         %2  $0
#4826 LOAD_A          %3  $16
#4836 LOAD_I          %4  8
#4846 ASSIGN          %2  %3  %4
#4850 LOAD_A          %0  $184
#4860 LOAD_A          %1  $192
#4870 SET_RET         %1
#4872 CALL            %0
#4874 LOAD            %0  $160
#4884 INC             %0
#4886 STORE           %1  %0  $160
#4897 LOAD_I          %0  -252
#4907 GOTO            %0
#4909 LOAD_AS         %3  $0
#4919 LOAD_A          %4  $16
#4929 LOAD_I          %5  8
#4939 ASSIGN          %3  %4  %5
#4943 LOAD_A          %0  $1168
#4953 LOAD_A          %1  $200
#4963 LOAD_I          %2  8
#4973 CALL_NAT        %0  %1  %2
#4977 LOAD_A          %0  $1136
#4987 LOAD_A          %1  $208
#4997 LOAD_I          %2  0
#5007 CALL_NAT        %0  %1  %2
#5011 LOAD_A          %0  $200
#5021 LOAD_A          %1  $208
#5031 LOAD_I          %2  8
#5041 ASSIGN          %0  %1  %2
#5045 LOAD            %0  $200
#5055 LOAD            %1  $0
#5065 SUB             %0  %1
#5068 STORE           %2  %0  $216
#5079 LOAD_AS         %3  $0
#5089 LOAD_A          %4  $1081
#5099 LOAD_I          %5  8
#5109 ASSIGN          %3  %4  %5
#5113 LOAD_AS         %3  $8
#5123 LOAD_A          %4  $216
#5133 LOAD_I          %5  8
#5143 ASSIGN          %3  %4  %5
#5147 LOAD_A          %0  $1152
#5157 LOAD_A          %1  $224
#5167 LOAD_I          %2  16
#5177 CALL_NAT        %0  %1  %2
#5181 LOAD_A          %0  $1032
#5191 LOAD_I          %1  8
#5201 FP_TO_SP
#5202 RETURN          %0  %1
#5205 FP_TO_SP
#5206 STOP


//MAIN:
LOAD_A          %0  $1104
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1112
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1120
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1240
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
