//STACK SIZE
1024
//LITERAL LENGTH:
73
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
575
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 99 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 113 119 101 32 37 100 32 97 110 100 32 120 10 0 6 0 0 0 0 0 0 0 70 4 0 0 0 0 0 0 37 115 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1185
1193
1201
1209
1217
1225
1233
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  16
#22 PUSH            %0
#24 LOAD_I          %0  0
#34 LOAD_I          %1  8
#44 STORE_ADDR      %0  %1
#47 LOAD_I          %0  8
#57 PUSH            %0
#59 LOAD_I          %0  24
#69 LOAD_I          %1  1048
#79 LOAD_I          %2  8
#89 ASSIGN          %0  %1  %2
#93 LOAD_I          %0  8
#103 PUSH            %0
#105 LOAD_I          %0  8
#115 PUSH            %0
#117 LOAD_I          %2  8
#127 PUSH            %2
#129 LOAD_I          %2  48
#139 LOAD_I          %3  0
#149 LOAD_I          %4  8
#159 ASSIGN          %2  %3  %4
#163 LOAD_I          %2  8
#173 PUSH            %2
#175 LOAD_I          %2  56
#185 LOAD_I          %3  1056
#195 LOAD_I          %4  8
#205 ASSIGN          %2  %3  %4
#209 LOAD_I          %2  8
#219 PUSH            %2
#221 LOAD_I          %2  64
#231 LOAD_I          %3  1078
#241 LOAD_I          %4  8
#251 ASSIGN          %2  %3  %4
#255 LOAD_I          %0  1169
#265 LOAD_I          %1  24
#275 CALL_NAT        %0  %1
#278 LOAD_I          %0  32
#288 LOAD_I          %1  40
#298 LOAD_I          %2  8
#308 ASSIGN          %0  %1  %2
#312 LOAD_I          %0  0
#322 PUSH            %0
#324 LOAD_I          %2  8
#334 PUSH            %2
#336 LOAD_I          %2  48
#346 LOAD_I          %3  1086
#356 LOAD_I          %4  8
#366 ASSIGN          %2  %3  %4
#370 LOAD_I          %2  8
#380 PUSH            %2
#382 LOAD_I          %2  56
#392 LOAD_I          %3  0
#402 LOAD_I          %4  8
#412 ASSIGN          %2  %3  %4
#416 LOAD_I          %0  1145
#426 LOAD_I          %1  16
#436 CALL_NAT        %0  %1
#439 LOAD_I          %0  32
#449 LOAD_I          %1  8
#459 RETURN          %0  %1
#462 STOP


//MAIN:
LOAD_I          %0  1097
LOAD_I          %1  1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1105
LOAD_I          %1  1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1113
LOAD_I          %1  1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1177
LOAD_I          %1  0
CALL            %0  %1
