LITERALS:
010000000990000000000000001000000001371003201000000000123119104105108101583237100100
NATIVE FUNCTIONS: 5

FUNCTIONS: 
#99 PUSH            8
#108 ASSIGN          0  1026  8
#133 STORE_SP
#134 PUSH            8
#143 ASSIGN          8  1034  8
#168 STORE_SP
#169 PUSH            1
#178 LT_I            16  8  1042
#203 IF_ZERO_GOTO    359  16
#220 STORE_SP
#221 PUSH            8
#230 ASSIGN          17  8  8
#255 STORE_SP
#256 PUSH            1
#265 LT_I            25  17  1042
#290 IF_ZERO_GOTO    143  25
#307 PUSH            0
#316 CALL_NAT        1099  0  26  2
    ARGS:
        1058  4
        17  8
#381 PUSH            8
#390 ADD_I           26  17  1050
#415 ASSIGN          17  26  8
#440 RES_SP
#441 GOTO            -195
#450 RES_SP
#451 RES_SP
#452 PUSH            0
#461 CALL_NAT        1099  0  17  1
    ARGS:
        1062  2
#510 PUSH            8
#519 ADD_I           17  8  1050
#544 ASSIGN          8  17  8
#569 RES_SP
#570 GOTO            -411
#579 RES_SP
#580 RES_SP
#581 PUSH            8
#590 ASSIGN          8  1064  8
#615 PUSH            8
#624 ADD_I           16  0  8
#649 RETURN          16  8
#666 STOP

#667 PUSH            8
#676 ASSIGN          0  1034  8
#701 STORE_SP
#702 PUSH            1
#711 LT_I            8  0  1042
#736 IF_ZERO_GOTO    143  8
#753 PUSH            0
#762 CALL_NAT        1099  0  9  2
    ARGS:
        1072  11
        0  8
#827 PUSH            8
#836 ADD_I           9  0  1050
#861 ASSIGN          0  9  8
#886 RES_SP
#887 GOTO            -195
#896 RES_SP
#897 STOP

#898 PUSH            8
#907 CALL            1123  8  0
    ARGS:
#932 PUSH            8
#941 ASSIGN          8  0  8
#966 RETURN          8  8
#983 STOP


MAIN: 
#984 PUSH            8
#993 CALL            1922  8  0
    ARGS:
