//STACK SIZE
1024
//LITERAL LENGTH:
38
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
547
//MAIN TAKES ARG:
%0
//LITERALS:
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 34 4 0 0 0 0 0 0 37 98 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1150
1158
1166
1174
1182
1190
1198
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 STORE_SP
#1 LOAD_I          %0  1
#11 PUSH            %0
#13 LOAD_IB         %0  &1
#16 STORE_B         %1  %0  $0
#27 LOAD_I          %0  8
#37 PUSH            %0
#39 LOAD_A          %0  $1
#49 LOAD_A          %1  $1034
#59 LOAD_I          %2  8
#69 ASSIGN          %0  %1  %2
#73 STORE_SP
#74 LOAD_I          %0  1
#84 PUSH            %0
#86 LOAD            %0  $1
#96 LOAD            %1  $1042
#106 LT              %0  %1
#109 STORE_B         %2  %0  $9
#120 LOAD_I          %0  1
#130 PUSH            %0
#132 LOAD_B          %0  $9
#142 LOAD_B          %1  $0
#152 AND             %0  %1
#155 STORE_B         %2  %0  $10
#166 LOAD_I          %0  220
#176 LOAD            %1  $10
#186 IF_ZERO_GOTO    %0  %1
#189 LOAD_I          %0  1
#199 PUSH            %0
#201 LOAD            %0  $1
#211 LOAD            %1  $1042
#221 LT              %0  %1
#224 STORE_B         %2  %0  $11
#235 LOAD_I          %0  0
#245 PUSH            %0
#247 LOAD_I          %2  8
#257 PUSH            %2
#259 LOAD_A          %2  $12
#269 LOAD_A          %3  $1050
#279 LOAD_I          %4  8
#289 ASSIGN          %2  %3  %4
#293 LOAD_I          %2  1
#303 PUSH            %2
#305 LOAD_A          %2  $20
#315 LOAD_A          %3  $11
#325 LOAD_I          %4  1
#335 ASSIGN          %2  %3  %4
#339 LOAD_I          %0  1110
#349 LOAD_I          %1  9
#359 CALL_NAT        %0  %1
#362 LOAD_I          %0  1
#372 LOAD            %1  $1
#382 ADD             %1  %0
#385 STORE           %2  %1  $1
#396 RES_SP
#397 LOAD_I          %0  -336
#407 GOTO            %0
#409 RES_SP
#410 RES_SP
#411 LOAD_A          %0  $1034
#421 LOAD_I          %1  8
#431 RETURN          %0  %1
#434 STOP


//MAIN:
LOAD_A          %0  $1062
LOAD_A          %1  $1026
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1070
LOAD_A          %1  $1034
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1078
LOAD_A          %1  $1034
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_I          %0  1142
LOAD_I          %1  0
CALL            %0  %1
