//STACK SIZE
1024
//LITERAL LENGTH:
57
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
494
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 104 104 32 37 100 10 0 10 0 0 0 0 0 0 0 47 4 0 0 0 0 0 0 102 105 110 105 115 104 101 100 10 0 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1169 1177 1185 1193 1201 1209 1217 
//NATIVE FUNCTIONS COUNT:
6

//FUNCTIONS: 

//FUNCTION 6:
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_A          %0  $0
#22 LOAD_A          %1  $1032
#32 LOAD_I          %2  8
#42 ASSIGN          %0  %1  %2
#46 LOAD            %0  $0
#56 LOAD            %1  $1024
#66 ADD             %0  %1
#69 STORE           %2  %0  $0
#80 LOAD_I          %0  0
#90 PUSH            %0
#92 LOAD_I          %2  8
#102 PUSH            %2
#104 LOAD_A          %2  $8
#114 LOAD_A          %3  $1040
#124 LOAD_I          %4  8
#134 ASSIGN          %2  %3  %4
#138 LOAD_I          %2  8
#148 PUSH            %2
#150 LOAD_A          %2  $16
#160 LOAD_A          %3  $0
#170 LOAD_I          %4  8
#180 ASSIGN          %2  %3  %4
#184 LOAD_A          %0  $1129
#194 LOAD_I          %1  16
#204 CALL_NAT        %0  %1
#207 LOAD_I          %0  8
#217 PUSH            %0
#219 LOAD            %0  $0
#229 LOAD            %1  $1055
#239 LT              %0  %1
#242 STORE           %2  %0  $8
#253 LOAD_I          %0  24
#263 LOAD            %1  $8
#273 IF_ZERO_GOTO    %0  %1
#276 LOAD_I          %0  -242
#286 GOTO            %0
#288 LOAD_I          %0  81
#298 GOTO            %0
#300 LOAD_I          %0  0
#310 PUSH            %0
#312 LOAD_I          %2  8
#322 PUSH            %2
#324 LOAD_A          %2  $16
#334 LOAD_A          %3  $1063
#344 LOAD_I          %4  8
#354 ASSIGN          %2  %3  %4
#358 LOAD_A          %0  $1129
#368 LOAD_I          %1  8
#378 CALL_NAT        %0  %1
#381 STOP


//MAIN:
LOAD_A          %0  $1081
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1089
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1097
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1161
LOAD_I          %1  0
CALL            %0  %1
