//STACK SIZE
1024
//LITERAL LENGTH:
84
//GLOBAL LENGTH:
1678
//LITERALS:
8 4 0 0 0 0 0 0 37 100 10 0 5 0 0 0 0 0 0 0 154 153 153 153 153 153 80 64 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1164
1172
1180
1188
1196
1204
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 LOAD_I          %0  8
#10 PUSH            %0
#12 LOAD_I          %0  8
#22 PUSH            %0
#24 LOAD_I          %0  24
#34 STORE           %1  %0  $8
#45 LOAD_I          %0  8
#55 PUSH            %0
#57 LOAD_I          %2  8
#67 PUSH            %2
#69 LOAD_I          %2  24
#79 LOAD_I          %3  8
#89 LOAD_I          %4  8
#99 ASSIGN          %2  %3  %4
#103 LOAD_I          %0  1124
#113 LOAD_I          %1  8
#123 CALL_NAT        %0  %1
#126 LOAD_I          %0  0
#136 LOAD_I          %1  16
#146 LOAD_I          %2  8
#156 ASSIGN          %0  %1  %2
#160 LOAD_I          %0  0
#170 PUSH            %0
#172 LOAD_I          %2  8
#182 PUSH            %2
#184 LOAD_I          %2  24
#194 LOAD_I          %3  1024
#204 LOAD_I          %4  8
#214 ASSIGN          %2  %3  %4
#218 LOAD_I          %2  8
#228 PUSH            %2
#230 LOAD_I          %2  32
#240 LOAD_I          %3  0
#250 LOAD_I          %4  8
#260 ASSIGN          %2  %3  %4
#264 LOAD_I          %0  1132
#274 LOAD_I          %1  16
#284 CALL_NAT        %0  %1
#287 LOAD_I          %0  8
#297 PUSH            %0
#299 LOAD_I          %0  24
#309 LOAD_I          %1  0
#319 LOAD_I          %2  8
#329 ASSIGN          %0  %1  %2
#333 LOAD_I          %0  0
#343 LOAD            %1  $24
#353 ADD             %1  %0
#356 STORE           %2  %1  $24
#367 LOAD            %0  $24
#377 LOAD_I          %1  1036
#387 LOAD_I          %2  8
#397 PTR_ASSIGN      %0  %1  %2
#401 LOAD_I          %0  8
#411 PUSH            %0
#413 LOAD_I          %0  32
#423 LOAD_I          %1  0
#433 LOAD_I          %2  8
#443 ASSIGN          %0  %1  %2
#447 LOAD_I          %0  8
#457 LOAD            %1  $32
#467 ADD             %1  %0
#470 STORE           %2  %1  $32
#481 LOAD            %0  $32
#491 LOAD_I          %1  1044
#501 LOAD_I          %2  8
#511 PTR_ASSIGN      %0  %1  %2
#515 LOAD_I          %0  8
#525 PUSH            %0
#527 LOAD_I          %0  40
#537 LOAD_I          %1  0
#547 LOAD_I          %2  8
#557 ASSIGN          %0  %1  %2
#561 LOAD_I          %0  16
#571 LOAD            %1  $40
#581 ADD             %1  %0
#584 STORE           %2  %1  $40
#595 LOAD            %0  $40
#605 LOAD_I          %1  1052
#615 LOAD_I          %2  8
#625 PTR_ASSIGN      %0  %1  %2
#629 LOAD_I          %0  8
#639 PUSH            %0
#641 LOAD_I          %0  8
#651 PUSH            %0
#653 LOAD_I          %0  56
#663 LOAD_I          %1  0
#673 LOAD_I          %2  8
#683 ASSIGN          %0  %1  %2
#687 LOAD_I          %0  8
#697 LOAD            %1  $56
#707 ADD             %1  %0
#710 STORE           %2  %1  $56
#721 LOAD_I          %0  8
#731 PUSH            %0
#733 LOAD_I          %0  64
#743 LOAD            %1  $56
#753 LOAD_I          %2  8
#763 UNPACK_ADDR     %0  %1  %2
#767 LOAD_I          %0  48
#777 LOAD_I          %1  64
#787 LOAD_I          %2  8
#797 ASSIGN          %0  %1  %2
#801 LOAD_I          %0  0
#811 PUSH            %0
#813 LOAD_I          %2  8
#823 PUSH            %2
#825 LOAD_I          %2  72
#835 LOAD_I          %3  0
#845 LOAD_I          %4  8
#855 ASSIGN          %2  %3  %4
#859 LOAD_I          %0  1148
#869 LOAD_I          %1  8
#879 CALL_NAT        %0  %1
#882 LOAD_I          %0  8
#892 PUSH            %0
#894 LOAD_I          %0  16
#904 PUSH            %0
#906 LOAD_I          %0  72
#916 LOAD_I          %1  80
#926 STORE_ADDR      %0  %1
#929 LOAD_I          %0  8
#939 PUSH            %0
#941 LOAD_I          %0  8
#951 STORE           %1  %0  $96
#962 LOAD_I          %0  8
#972 PUSH            %0
#974 LOAD            %0  $1068
#984 LOAD            %1  $96
#994 MUL             %0  %1
#997 STORE           %2  %0  $104
#1008 LOAD            %0  $72
#1018 LOAD            %1  $104
#1028 ADD             %0  %1
#1031 STORE           %2  %0  $104
#1042 LOAD            %0  $104
#1052 LOAD_I          %1  1076
#1062 LOAD_I          %2  8
#1072 PTR_ASSIGN      %0  %1  %2
#1076 LOAD_I          %0  8
#1086 PUSH            %0
#1088 LOAD_I          %0  8
#1098 STORE           %1  %0  $112
#1109 LOAD_I          %0  8
#1119 PUSH            %0
#1121 LOAD            %0  $1084
#1131 LOAD            %1  $112
#1141 MUL             %0  %1
#1144 STORE           %2  %0  $120
#1155 LOAD            %0  $72
#1165 LOAD            %1  $120
#1175 ADD             %0  %1
#1178 STORE           %2  %0  $120
#1189 LOAD            %0  $120
#1199 LOAD_I          %1  1092
#1209 LOAD_I          %2  8
#1219 PTR_ASSIGN      %0  %1  %2
#1223 LOAD_I          %0  8
#1233 PUSH            %0
#1235 LOAD_I          %0  8
#1245 PUSH            %0
#1247 LOAD_I          %2  8
#1257 PUSH            %2
#1259 LOAD_I          %2  144
#1269 LOAD_I          %3  1100
#1279 LOAD_I          %4  8
#1289 ASSIGN          %2  %3  %4
#1293 LOAD_I          %0  1124
#1303 LOAD_I          %1  8
#1313 CALL_NAT        %0  %1
#1316 LOAD_I          %0  128
#1326 LOAD_I          %1  136
#1336 LOAD_I          %2  8
#1346 ASSIGN          %0  %1  %2
#1350 LOAD_I          %0  0
#1360 PUSH            %0
#1362 LOAD_I          %2  8
#1372 PUSH            %2
#1374 LOAD_I          %2  144
#1384 LOAD_I          %3  128
#1394 LOAD_I          %4  8
#1404 ASSIGN          %2  %3  %4
#1408 LOAD_I          %2  8
#1418 PUSH            %2
#1420 LOAD_I          %2  152
#1430 LOAD_I          %3  72
#1440 LOAD_I          %4  8
#1450 ASSIGN          %2  %3  %4
#1454 LOAD_I          %2  8
#1464 PUSH            %2
#1466 LOAD_I          %2  160
#1476 LOAD_I          %3  1100
#1486 LOAD_I          %4  8
#1496 ASSIGN          %2  %3  %4
#1500 LOAD_I          %0  1140
#1510 LOAD_I          %1  24
#1520 CALL_NAT        %0  %1
#1523 LOAD_I          %0  8
#1533 PUSH            %0
#1535 LOAD            %0  $48
#1545 FLOAT_TO_INT    %0
#1547 STORE           %1  %0  $144
#1558 LOAD_I          %0  144
#1568 LOAD_I          %1  8
#1578 RETURN          %0  %1
#1581 STOP


//MAIN: 
LOAD_I          %0  8
PUSH            %0
LOAD_I          %0  1156
LOAD_I          %1  0
CALL            %0  %1
