//LITERAL LENGTH:
23
//GLOBAL LENGTH:
461
//LITERALS:
0 1 154 153 153 153 153 153 9 64 4 0 0 0 0 0 0 0 37 100 10 0 120 
//FUNCTIONS COUNT:
6
//FUNCTION POINTERS:
1103
1111
1119
1127
1135
1143
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#0 PUSH            8
#9 ASSIGN          $0  $1026  $8
#34 PUSH            8
#43 INT_TO_FLOAT    $8  $1034
#60 PUSH            8
#69 ADD_F           $16  $0  $8
#94 PUSH            8
#103 FLOAT_TO_INT    $24  $0
#120 PUSH            8
#129 ASSIGN          $32  $24  $8
#154 PUSH            0
#163 CALL_NAT        $1071  0  $40  2
//ARGS:
@        $1042  4
@        $32  8
#228 PUSH            8
#237 CAST_INT        $40  $1046  1
#262 ASSIGN          $32  $40  $8
#287 PUSH            8
#296 FLOAT_TO_INT    $48  $16
#313 PUSH            8
#322 ADD             $56  $32  $48
#347 RETURN          $56  $8
#364 STOP


//MAIN: 
PUSH            8
CALL            $1095  8  0
//ARGS:
