//STACK SIZE
4096
//LITERAL LENGTH:
85
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1230
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 40 16 0 0 0 0 0 0 102 105 98 32 116 105 109 101 58 32 37 100 10 0 64 66 15 0 0 0 0 0 70 16 0 0 0 0 0 0 108 111 111 112 32 116 105 109 101 58 32 37 100 10 0 
//FUNCTIONS COUNT:
9
//FUNCTION POINTERS:
4285 4293 4301 4309 4317 4325 4333 4341 4691 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#221 SP_TO_FP
#222 LOAD_I          %0  56
#232 PUSH            %0
#234 LOAD            %0  $0
#244 LOAD            %1  $4112
#254 LT              %0  %1
#257 STORE           %2  %0  $8
#268 LOAD_I          %0  36
#278 LOAD            %1  $8
#288 IF_ZERO_GOTO    %0  %1
#291 LOAD_A          %0  $0
#301 LOAD_I          %1  8
#311 FP_TO_SP
#312 RETURN          %0  %1
#315 LOAD_I          %0  242
#325 GOTO            %0
#327 LOAD            %0  $0
#337 LOAD            %1  $4096
#347 SUB             %0  %1
#350 STORE           %2  %0  $16
#361 LOAD_AS         %2  $0
#371 LOAD_A          %3  $16
#381 LOAD_I          %4  8
#391 ASSIGN          %2  %3  %4
#395 LOAD_A          %0  $4269
#405 LOAD_A          %1  $24
#415 SET_RET         %1
#417 CALL            %0
#419 LOAD            %0  $0
#429 LOAD            %1  $4112
#439 SUB             %0  %1
#442 STORE           %2  %0  $32
#453 LOAD_AS         %2  $0
#463 LOAD_A          %3  $32
#473 LOAD_I          %4  8
#483 ASSIGN          %2  %3  %4
#487 LOAD_A          %0  $4269
#497 LOAD_A          %1  $40
#507 SET_RET         %1
#509 CALL            %0
#511 LOAD            %0  $24
#521 LOAD            %1  $40
#531 ADD             %0  %1
#534 STORE           %2  %0  $48
#545 LOAD_A          %0  $48
#555 LOAD_I          %1  8
#565 FP_TO_SP
#566 RETURN          %0  %1
#569 FP_TO_SP
#570 STOP

//FUNCTION 8:
#571 SP_TO_FP
#572 LOAD_I          %0  96
#582 PUSH            %0
#584 LOAD_A          %0  $4213
#594 LOAD_A          %1  $8
#604 LOAD_I          %2  0
#614 CALL_NAT        %0  %1  %2
#618 LOAD_A          %0  $0
#628 LOAD_A          %1  $8
#638 LOAD_I          %2  8
#648 ASSIGN          %0  %1  %2
#652 LOAD_AS         %2  $0
#662 LOAD_A          %3  $4120
#672 LOAD_I          %4  8
#682 ASSIGN          %2  %3  %4
#686 LOAD_A          %0  $4269
#696 LOAD_A          %1  $24
#706 SET_RET         %1
#708 CALL            %0
#710 LOAD_A          %0  $16
#720 LOAD_A          %1  $24
#730 LOAD_I          %2  8
#740 ASSIGN          %0  %1  %2
#744 LOAD_A          %0  $4213
#754 LOAD_A          %1  $40
#764 LOAD_I          %2  0
#774 CALL_NAT        %0  %1  %2
#778 LOAD_A          %0  $32
#788 LOAD_A          %1  $40
#798 LOAD_I          %2  8
#808 ASSIGN          %0  %1  %2
#812 LOAD            %0  $32
#822 LOAD            %1  $0
#832 SUB             %0  %1
#835 STORE           %2  %0  $48
#846 LOAD_AS         %3  $0
#856 LOAD_A          %4  $4128
#866 LOAD_I          %5  8
#876 ASSIGN          %3  %4  %5
#880 LOAD_AS         %3  $8
#890 LOAD_A          %4  $48
#900 LOAD_I          %5  8
#910 ASSIGN          %3  %4  %5
#914 LOAD_A          %0  $4229
#924 LOAD_A          %1  $56
#934 LOAD_I          %2  16
#944 CALL_NAT        %0  %1  %2
#948 LOAD_A          %0  $56
#958 LOAD_A          %1  $4104
#968 LOAD_I          %2  8
#978 ASSIGN          %0  %1  %2
#982 LOAD            %0  $56
#992 LOAD            %1  $4150
#1002 LT              %0  %1
#1005 STORE           %2  %0  $64
#1016 LOAD_I          %0  46
#1026 LOAD            %1  $64
#1036 IF_ZERO_GOTO    %0  %1
#1039 LOAD_I          %0  1
#1049 LOAD            %1  $56
#1059 ADD             %1  %0
#1062 STORE           %2  %1  $56
#1073 LOAD_I          %0  -103
#1083 GOTO            %0
#1085 LOAD_A          %0  $4213
#1095 LOAD_A          %1  $80
#1105 LOAD_I          %2  0
#1115 CALL_NAT        %0  %1  %2
#1119 LOAD_A          %0  $72
#1129 LOAD_A          %1  $80
#1139 LOAD_I          %2  8
#1149 ASSIGN          %0  %1  %2
#1153 LOAD            %0  $72
#1163 LOAD            %1  $32
#1173 SUB             %0  %1
#1176 STORE           %2  %0  $88
#1187 LOAD_AS         %3  $0
#1197 LOAD_A          %4  $4158
#1207 LOAD_I          %5  8
#1217 ASSIGN          %3  %4  %5
#1221 LOAD_AS         %3  $8
#1231 LOAD_A          %4  $88
#1241 LOAD_I          %5  8
#1251 ASSIGN          %3  %4  %5
#1255 LOAD_A          %0  $4229
#1265 LOAD_A          %1  $96
#1275 LOAD_I          %2  16
#1285 CALL_NAT        %0  %1  %2
#1289 LOAD_A          %0  $16
#1299 LOAD_I          %1  8
#1309 FP_TO_SP
#1310 RETURN          %0  %1
#1313 FP_TO_SP
#1314 STOP


//MAIN:
LOAD_A          %0  $4181
LOAD_A          %1  $4096
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4189
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4197
LOAD_A          %1  $4104
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $4277
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
