//LITERAL LENGTH:
26
//GLOBAL LENGTH:
519
//LITERALS:
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 6 
//FUNCTIONS COUNT:
7
//FUNCTION POINTERS:
1114
1122
1130
1138
1146
1154
1451
//NATIVE FUNCTIONS COUNT:
5

//FUNCTIONS: 
#130 #0 PUSH            1
#139 #9 PUSH            1
#148 #18 PUSH            1
#157 #27 LT              17  0  1026
#182 #52 EQ              18  0  1026
#207 #77 OR              16  17  18
#232 #102 IF_ZERO_GOTO    26  16
#249 #119 RETURN          8  8
#266 #136 GOTO            151
#275 #145 PUSH            8
#284 #154 SUB             19  0  1034
#309 #179 PUSH            8
#318 #188 MUL             27  8  0
#343 #213 PUSH            8
#352 #222 CALL            1098  8  2
    //ARGS:
        19  8
        27  8
#409 #279 RETURN          35  8
#426 #296 STOP

#427 #0 PUSH            8
#436 #9 CALL            1098  8  2
    //ARGS:
        1042  8
        1034  8
#493 #66 PUSH            8
#502 #75 ASSIGN          8  0  8
#527 #100 RETURN          8  8
#544 #117 STOP


//MAIN: 
#545 PUSH            8
#554 CALL            1106  8  0
    //ARGS:
