//STACK SIZE
1024
//LITERAL LENGTH:
86
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
5638
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 91 0 34 4 0 0 0 0 0 0 93 10 0 45 4 0 0 0 0 0 0 37 100 32 0 10 0 0 0 0 0 0 0 65 4 0 0 0 0 0 0 115 105 122 101 32 37 100 10 0 82 4 0 0 0 0 0 0 37 100 10 0 
//FUNCTIONS COUNT:
14
//FUNCTION POINTERS:
1254 1262 1270 1278 1286 1294 1302 1310 1427 2211 2750 3469 4109 4328 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#262 SP_TO_FP
#263 LOAD_I          %0  16
#273 PUSH            %0
#275 LOAD_A          %0  $8
#285 LOAD_A          %1  $0
#295 LOAD_I          %2  8
#305 ASSIGN          %0  %1  %2
#309 LOAD_I          %0  0
#319 LOAD            %1  $8
#329 ADD             %1  %0
#332 STORE           %2  %1  $8
#343 LOAD            %0  $8
#353 LOAD_A          %1  $1032
#363 LOAD_I          %2  8
#373 UNPACK_ADDR     %0  %1  %2
#377 FP_TO_SP
#378 STOP

//FUNCTION 8:
#379 SP_TO_FP
#380 LOAD_I          %0  112
#390 PUSH            %0
#392 LOAD_I          %0  16
#402 STORE           %1  %0  $24
#413 LOAD_AS         %3  $0
#423 LOAD_A          %4  $24
#433 LOAD_I          %5  8
#443 ASSIGN          %3  %4  %5
#447 LOAD_A          %0  $1150
#457 LOAD_A          %1  $32
#467 LOAD_I          %2  8
#477 CALL_NAT        %0  %1  %2
#481 LOAD_A          %0  $16
#491 LOAD_A          %1  $32
#501 LOAD_I          %2  8
#511 ASSIGN          %0  %1  %2
#515 LOAD_A          %0  $40
#525 LOAD_A          %1  $16
#535 LOAD_I          %2  8
#545 ASSIGN          %0  %1  %2
#549 LOAD_I          %0  0
#559 LOAD            %1  $40
#569 ADD             %1  %0
#572 STORE           %2  %1  $40
#583 LOAD            %0  $40
#593 LOAD_A          %1  $8
#603 LOAD_I          %2  8
#613 UNPACK_ADDR     %0  %1  %2
#617 LOAD_A          %0  $48
#627 LOAD_A          %1  $0
#637 LOAD_I          %2  8
#647 ASSIGN          %0  %1  %2
#651 LOAD_I          %0  8
#661 LOAD            %1  $48
#671 ADD             %1  %0
#674 STORE           %2  %1  $48
#685 LOAD_A          %0  $56
#695 LOAD            %1  $48
#705 LOAD_I          %2  8
#715 UNPACK_ADDR     %0  %1  %2
#719 LOAD_A          %0  $64
#729 LOAD_A          %1  $16
#739 LOAD_I          %2  8
#749 ASSIGN          %0  %1  %2
#753 LOAD_I          %0  8
#763 LOAD            %1  $64
#773 ADD             %1  %0
#776 STORE           %2  %1  $64
#787 LOAD            %0  $64
#797 LOAD_A          %1  $56
#807 LOAD_I          %2  8
#817 UNPACK_ADDR     %0  %1  %2
#821 LOAD_A          %0  $72
#831 LOAD_A          %1  $0
#841 LOAD_I          %2  8
#851 ASSIGN          %0  %1  %2
#855 LOAD_I          %0  8
#865 LOAD            %1  $72
#875 ADD             %1  %0
#878 STORE           %2  %1  $72
#889 LOAD            %0  $72
#899 LOAD_A          %1  $16
#909 LOAD_I          %2  8
#919 UNPACK_ADDR     %0  %1  %2
#923 LOAD_A          %0  $80
#933 LOAD_A          %1  $0
#943 LOAD_I          %2  8
#953 ASSIGN          %0  %1  %2
#957 LOAD_I          %0  0
#967 LOAD            %1  $80
#977 ADD             %1  %0
#980 STORE           %2  %1  $80
#991 LOAD_A          %0  $88
#1001 LOAD            %1  $80
#1011 LOAD_I          %2  8
#1021 UNPACK_ADDR     %0  %1  %2
#1025 LOAD            %0  $88
#1035 LOAD            %1  $1024
#1045 ADD             %0  %1
#1048 STORE           %2  %0  $96
#1059 LOAD_A          %0  $104
#1069 LOAD_A          %1  $0
#1079 LOAD_I          %2  8
#1089 ASSIGN          %0  %1  %2
#1093 LOAD_I          %0  0
#1103 LOAD            %1  $104
#1113 ADD             %1  %0
#1116 STORE           %2  %1  $104
#1127 LOAD            %0  $104
#1137 LOAD_A          %1  $96
#1147 LOAD_I          %2  8
#1157 UNPACK_ADDR     %0  %1  %2
#1161 FP_TO_SP
#1162 STOP

//FUNCTION 9:
#1163 SP_TO_FP
#1164 LOAD_I          %0  88
#1174 PUSH            %0
#1176 LOAD_A          %0  $24
#1186 LOAD_A          %1  $0
#1196 LOAD_I          %2  8
#1206 ASSIGN          %0  %1  %2
#1210 LOAD_I          %0  8
#1220 LOAD            %1  $24
#1230 ADD             %1  %0
#1233 STORE           %2  %1  $24
#1244 LOAD_A          %0  $32
#1254 LOAD            %1  $24
#1264 LOAD_I          %2  8
#1274 UNPACK_ADDR     %0  %1  %2
#1278 LOAD_A          %0  $16
#1288 LOAD_A          %1  $32
#1298 LOAD_I          %2  8
#1308 ASSIGN          %0  %1  %2
#1312 LOAD_A          %0  $40
#1322 LOAD_A          %1  $1032
#1332 LOAD_I          %2  8
#1342 ASSIGN          %0  %1  %2
#1346 LOAD            %0  $40
#1356 LOAD            %1  $8
#1366 LT              %0  %1
#1369 STORE           %2  %0  $48
#1380 LOAD_I          %0  171
#1390 LOAD            %1  $48
#1400 IF_ZERO_GOTO    %0  %1
#1403 LOAD_A          %0  $56
#1413 LOAD_A          %1  $16
#1423 LOAD_I          %2  8
#1433 ASSIGN          %0  %1  %2
#1437 LOAD_I          %0  8
#1447 LOAD            %1  $56
#1457 ADD             %1  %0
#1460 STORE           %2  %1  $56
#1471 LOAD_A          %0  $64
#1481 LOAD            %1  $56
#1491 LOAD_I          %2  8
#1501 UNPACK_ADDR     %0  %1  %2
#1505 LOAD_A          %0  $16
#1515 LOAD_A          %1  $64
#1525 LOAD_I          %2  8
#1535 ASSIGN          %0  %1  %2
#1539 LOAD            %0  $40
#1549 INC             %0
#1551 STORE           %1  %0  $40
#1562 LOAD_I          %0  -228
#1572 GOTO            %0
#1574 LOAD_A          %0  $72
#1584 LOAD_A          %1  $16
#1594 LOAD_I          %2  8
#1604 ASSIGN          %0  %1  %2
#1608 LOAD_I          %0  0
#1618 LOAD            %1  $72
#1628 ADD             %1  %0
#1631 STORE           %2  %1  $72
#1642 LOAD_A          %0  $80
#1652 LOAD            %1  $72
#1662 LOAD_I          %2  8
#1672 UNPACK_ADDR     %0  %1  %2
#1676 LOAD_A          %0  $80
#1686 LOAD_I          %1  8
#1696 FP_TO_SP
#1697 RETURN          %0  %1
#1700 FP_TO_SP
#1701 STOP

//FUNCTION 10:
#1702 SP_TO_FP
#1703 LOAD_I          %0  104
#1713 PUSH            %0
#1715 LOAD_A          %0  $16
#1725 LOAD_A          %1  $0
#1735 LOAD_I          %2  8
#1745 ASSIGN          %0  %1  %2
#1749 LOAD_I          %0  8
#1759 LOAD            %1  $16
#1769 ADD             %1  %0
#1772 STORE           %2  %1  $16
#1783 LOAD_A          %0  $24
#1793 LOAD            %1  $16
#1803 LOAD_I          %2  8
#1813 UNPACK_ADDR     %0  %1  %2
#1817 LOAD_A          %0  $8
#1827 LOAD_A          %1  $24
#1837 LOAD_I          %2  8
#1847 ASSIGN          %0  %1  %2
#1851 LOAD_A          %0  $32
#1861 LOAD_A          %1  $8
#1871 LOAD_I          %2  8
#1881 ASSIGN          %0  %1  %2
#1885 LOAD_I          %0  8
#1895 LOAD            %1  $32
#1905 ADD             %1  %0
#1908 STORE           %2  %1  $32
#1919 LOAD_A          %0  $40
#1929 LOAD            %1  $32
#1939 LOAD_I          %2  8
#1949 UNPACK_ADDR     %0  %1  %2
#1953 LOAD_A          %0  $48
#1963 LOAD_A          %1  $0
#1973 LOAD_I          %2  8
#1983 ASSIGN          %0  %1  %2
#1987 LOAD_I          %0  8
#1997 LOAD            %1  $48
#2007 ADD             %1  %0
#2010 STORE           %2  %1  $48
#2021 LOAD            %0  $48
#2031 LOAD_A          %1  $40
#2041 LOAD_I          %2  8
#2051 UNPACK_ADDR     %0  %1  %2
#2055 LOAD_A          %0  $56
#2065 LOAD_A          %1  $0
#2075 LOAD_I          %2  8
#2085 ASSIGN          %0  %1  %2
#2089 LOAD_I          %0  0
#2099 LOAD            %1  $56
#2109 ADD             %1  %0
#2112 STORE           %2  %1  $56
#2123 LOAD_A          %0  $64
#2133 LOAD            %1  $56
#2143 LOAD_I          %2  8
#2153 UNPACK_ADDR     %0  %1  %2
#2157 LOAD            %0  $64
#2167 LOAD            %1  $1024
#2177 SUB             %0  %1
#2180 STORE           %2  %0  $72
#2191 LOAD_A          %0  $80
#2201 LOAD_A          %1  $0
#2211 LOAD_I          %2  8
#2221 ASSIGN          %0  %1  %2
#2225 LOAD_I          %0  0
#2235 LOAD            %1  $80
#2245 ADD             %1  %0
#2248 STORE           %2  %1  $80
#2259 LOAD            %0  $80
#2269 LOAD_A          %1  $72
#2279 LOAD_I          %2  8
#2289 UNPACK_ADDR     %0  %1  %2
#2293 LOAD_A          %0  $88
#2303 LOAD_A          %1  $8
#2313 LOAD_I          %2  8
#2323 ASSIGN          %0  %1  %2
#2327 LOAD_I          %0  0
#2337 LOAD            %1  $88
#2347 ADD             %1  %0
#2350 STORE           %2  %1  $88
#2361 LOAD_A          %0  $96
#2371 LOAD            %1  $88
#2381 LOAD_I          %2  8
#2391 UNPACK_ADDR     %0  %1  %2
#2395 LOAD_A          %0  $96
#2405 LOAD_I          %1  8
#2415 FP_TO_SP
#2416 RETURN          %0  %1
#2419 FP_TO_SP
#2420 STOP

//FUNCTION 11:
#2421 SP_TO_FP
#2422 LOAD_I          %0  80
#2432 PUSH            %0
#2434 LOAD_AS         %3  $0
#2444 LOAD_A          %4  $1040
#2454 LOAD_I          %5  8
#2464 ASSIGN          %3  %4  %5
#2468 LOAD_A          %0  $1158
#2478 LOAD_A          %1  $16
#2488 LOAD_I          %2  8
#2498 CALL_NAT        %0  %1  %2
#2502 LOAD_A          %0  $24
#2512 LOAD_A          %1  $0
#2522 LOAD_I          %2  8
#2532 ASSIGN          %0  %1  %2
#2536 LOAD_I          %0  8
#2546 LOAD            %1  $24
#2556 ADD             %1  %0
#2559 STORE           %2  %1  $24
#2570 LOAD_A          %0  $32
#2580 LOAD            %1  $24
#2590 LOAD_I          %2  8
#2600 UNPACK_ADDR     %0  %1  %2
#2604 LOAD_A          %0  $16
#2614 LOAD_A          %1  $32
#2624 LOAD_I          %2  8
#2634 ASSIGN          %0  %1  %2
#2638 LOAD            %0  $16
#2648 LOAD            %1  $1126
#2658 NE              %0  %1
#2661 STORE           %2  %0  $40
#2672 LOAD_I          %0  296
#2682 LOAD            %1  $40
#2692 IF_ZERO_GOTO    %0  %1
#2695 LOAD_A          %0  $48
#2705 LOAD_A          %1  $16
#2715 LOAD_I          %2  8
#2725 ASSIGN          %0  %1  %2
#2729 LOAD_I          %0  0
#2739 LOAD            %1  $48
#2749 ADD             %1  %0
#2752 STORE           %2  %1  $48
#2763 LOAD_A          %0  $56
#2773 LOAD            %1  $48
#2783 LOAD_I          %2  8
#2793 UNPACK_ADDR     %0  %1  %2
#2797 LOAD_AS         %2  $0
#2807 LOAD_A          %3  $56
#2817 LOAD_I          %4  8
#2827 ASSIGN          %2  %3  %4
#2831 LOAD_A          %0  $8
#2841 CALL            %0
#2843 LOAD_A          %0  $64
#2853 LOAD_A          %1  $16
#2863 LOAD_I          %2  8
#2873 ASSIGN          %0  %1  %2
#2877 LOAD_I          %0  8
#2887 LOAD            %1  $64
#2897 ADD             %1  %0
#2900 STORE           %2  %1  $64
#2911 LOAD_A          %0  $72
#2921 LOAD            %1  $64
#2931 LOAD_I          %2  8
#2941 UNPACK_ADDR     %0  %1  %2
#2945 LOAD_A          %0  $16
#2955 LOAD_A          %1  $72
#2965 LOAD_I          %2  8
#2975 ASSIGN          %0  %1  %2
#2979 LOAD_I          %0  -353
#2989 GOTO            %0
#2991 LOAD_AS         %3  $0
#3001 LOAD_A          %4  $1050
#3011 LOAD_I          %5  8
#3021 ASSIGN          %3  %4  %5
#3025 LOAD_A          %0  $1158
#3035 LOAD_A          %1  $80
#3045 LOAD_I          %2  8
#3055 CALL_NAT        %0  %1  %2
#3059 FP_TO_SP
#3060 STOP

//FUNCTION 12:
#3061 SP_TO_FP
#3062 LOAD_I          %0  24
#3072 PUSH            %0
#3074 LOAD_A          %0  $8
#3084 LOAD_A          %1  $0
#3094 LOAD_I          %2  8
#3104 ASSIGN          %0  %1  %2
#3108 LOAD_I          %0  0
#3118 LOAD            %1  $8
#3128 ADD             %1  %0
#3131 STORE           %2  %1  $8
#3142 LOAD_A          %0  $16
#3152 LOAD            %1  $8
#3162 LOAD_I          %2  8
#3172 UNPACK_ADDR     %0  %1  %2
#3176 LOAD_AS         %3  $0
#3186 LOAD_A          %4  $1061
#3196 LOAD_I          %5  8
#3206 ASSIGN          %3  %4  %5
#3210 LOAD_AS         %3  $8
#3220 LOAD_A          %4  $16
#3230 LOAD_I          %5  8
#3240 ASSIGN          %3  %4  %5
#3244 LOAD_A          %0  $1158
#3254 LOAD_A          %1  $24
#3264 LOAD_I          %2  16
#3274 CALL_NAT        %0  %1  %2
#3278 FP_TO_SP
#3279 STOP

//FUNCTION 13:
#3280 SP_TO_FP
#3281 LOAD_I          %0  264
#3291 PUSH            %0
#3293 LOAD_I          %0  56
#3303 STORE           %1  %0  $16
#3314 LOAD_AS         %3  $0
#3324 LOAD_A          %4  $16
#3334 LOAD_I          %5  8
#3344 ASSIGN          %3  %4  %5
#3348 LOAD_A          %0  $1150
#3358 LOAD_A          %1  $24
#3368 LOAD_I          %2  8
#3378 CALL_NAT        %0  %1  %2
#3382 LOAD_A          %0  $32
#3392 LOAD_A          %1  $24
#3402 LOAD_I          %2  8
#3412 ASSIGN          %0  %1  %2
#3416 LOAD_I          %0  16
#3426 LOAD            %1  $32
#3436 ADD             %1  %0
#3439 STORE           %2  %1  $32
#3450 LOAD            %0  $32
#3460 LOAD_A          %1  $1198
#3470 LOAD_I          %2  8
#3480 UNPACK_ADDR     %0  %1  %2
#3484 LOAD_A          %0  $40
#3494 LOAD_A          %1  $24
#3504 LOAD_I          %2  8
#3514 ASSIGN          %0  %1  %2
#3518 LOAD_I          %0  24
#3528 LOAD            %1  $40
#3538 ADD             %1  %0
#3541 STORE           %2  %1  $40
#3552 LOAD            %0  $40
#3562 LOAD_A          %1  $1206
#3572 LOAD_I          %2  8
#3582 UNPACK_ADDR     %0  %1  %2
#3586 LOAD_A          %0  $48
#3596 LOAD_A          %1  $24
#3606 LOAD_I          %2  8
#3616 ASSIGN          %0  %1  %2
#3620 LOAD_I          %0  32
#3630 LOAD            %1  $48
#3640 ADD             %1  %0
#3643 STORE           %2  %1  $48
#3654 LOAD            %0  $48
#3664 LOAD_A          %1  $1214
#3674 LOAD_I          %2  8
#3684 UNPACK_ADDR     %0  %1  %2
#3688 LOAD_A          %0  $56
#3698 LOAD_A          %1  $24
#3708 LOAD_I          %2  8
#3718 ASSIGN          %0  %1  %2
#3722 LOAD_I          %0  40
#3732 LOAD            %1  $56
#3742 ADD             %1  %0
#3745 STORE           %2  %1  $56
#3756 LOAD            %0  $56
#3766 LOAD_A          %1  $1222
#3776 LOAD_I          %2  8
#3786 UNPACK_ADDR     %0  %1  %2
#3790 LOAD_A          %0  $64
#3800 LOAD_A          %1  $24
#3810 LOAD_I          %2  8
#3820 ASSIGN          %0  %1  %2
#3824 LOAD_I          %0  48
#3834 LOAD            %1  $64
#3844 ADD             %1  %0
#3847 STORE           %2  %1  $64
#3858 LOAD            %0  $64
#3868 LOAD_A          %1  $1230
#3878 LOAD_I          %2  8
#3888 UNPACK_ADDR     %0  %1  %2
#3892 LOAD_A          %0  $0
#3902 LOAD_A          %1  $24
#3912 LOAD_I          %2  8
#3922 ASSIGN          %0  %1  %2
#3926 LOAD_A          %0  $72
#3936 LOAD_A          %1  $0
#3946 LOAD_I          %2  8
#3956 ASSIGN          %0  %1  %2
#3960 LOAD_I          %0  16
#3970 LOAD            %1  $72
#3980 ADD             %1  %0
#3983 STORE           %2  %1  $72
#3994 LOAD_A          %0  $80
#4004 LOAD            %1  $72
#4014 LOAD_I          %2  8
#4024 UNPACK_ADDR     %0  %1  %2
#4028 LOAD_AS         %2  $0
#4038 LOAD_A          %3  $0
#4048 LOAD_I          %4  8
#4058 ASSIGN          %2  %3  %4
#4062 LOAD_A          %0  $80
#4072 CALL            %0
#4074 LOAD_A          %0  $88
#4084 LOAD_A          %1  $1032
#4094 LOAD_I          %2  8
#4104 ASSIGN          %0  %1  %2
#4108 LOAD            %0  $88
#4118 LOAD            %1  $1073
#4128 LT              %0  %1
#4131 STORE           %2  %0  $96
#4142 LOAD_I          %0  442
#4152 LOAD            %1  $96
#4162 IF_ZERO_GOTO    %0  %1
#4165 LOAD_I          %0  8
#4175 STORE           %1  %0  $120
#4186 LOAD_AS         %3  $0
#4196 LOAD_A          %4  $120
#4206 LOAD_I          %5  8
#4216 ASSIGN          %3  %4  %5
#4220 LOAD_A          %0  $1150
#4230 LOAD_A          %1  $128
#4240 LOAD_I          %2  8
#4250 CALL_NAT        %0  %1  %2
#4254 LOAD_A          %0  $104
#4264 LOAD_A          %1  $128
#4274 LOAD_I          %2  8
#4284 ASSIGN          %0  %1  %2
#4288 LOAD_A          %0  $136
#4298 LOAD_A          %1  $104
#4308 LOAD_I          %2  8
#4318 ASSIGN          %0  %1  %2
#4322 LOAD_I          %0  0
#4332 LOAD            %1  $136
#4342 ADD             %1  %0
#4345 STORE           %2  %1  $136
#4356 LOAD            %0  $136
#4366 LOAD_A          %1  $88
#4376 LOAD_I          %2  8
#4386 UNPACK_ADDR     %0  %1  %2
#4390 LOAD_A          %0  $144
#4400 LOAD_A          %1  $0
#4410 LOAD_I          %2  8
#4420 ASSIGN          %0  %1  %2
#4424 LOAD_I          %0  24
#4434 LOAD            %1  $144
#4444 ADD             %1  %0
#4447 STORE           %2  %1  $144
#4458 LOAD_A          %0  $152
#4468 LOAD            %1  $144
#4478 LOAD_I          %2  8
#4488 UNPACK_ADDR     %0  %1  %2
#4492 LOAD_AS         %2  $0
#4502 LOAD_A          %3  $0
#4512 LOAD_I          %4  8
#4522 ASSIGN          %2  %3  %4
#4526 LOAD_AS         %2  $8
#4536 LOAD_A          %3  $104
#4546 LOAD_I          %4  8
#4556 ASSIGN          %2  %3  %4
#4560 LOAD_A          %0  $152
#4570 CALL            %0
#4572 LOAD            %0  $88
#4582 INC             %0
#4584 STORE           %1  %0  $88
#4595 LOAD_I          %0  -499
#4605 GOTO            %0
#4607 LOAD_A          %0  $160
#4617 LOAD_A          %1  $0
#4627 LOAD_I          %2  8
#4637 ASSIGN          %0  %1  %2
#4641 LOAD_I          %0  48
#4651 LOAD            %1  $160
#4661 ADD             %1  %0
#4664 STORE           %2  %1  $160
#4675 LOAD_A          %0  $168
#4685 LOAD            %1  $160
#4695 LOAD_I          %2  8
#4705 UNPACK_ADDR     %0  %1  %2
#4709 LOAD_AS         %2  $0
#4719 LOAD_A          %3  $0
#4729 LOAD_I          %4  8
#4739 ASSIGN          %2  %3  %4
#4743 LOAD_AS         %2  $8
#4753 LOAD_A          %3  $1238
#4763 LOAD_I          %4  8
#4773 ASSIGN          %2  %3  %4
#4777 LOAD_A          %0  $168
#4787 CALL            %0
#4789 LOAD_A          %0  $176
#4799 LOAD_A          %1  $0
#4809 LOAD_I          %2  8
#4819 ASSIGN          %0  %1  %2
#4823 LOAD_I          %0  0
#4833 LOAD            %1  $176
#4843 ADD             %1  %0
#4846 STORE           %2  %1  $176
#4857 LOAD_A          %0  $184
#4867 LOAD            %1  $176
#4877 LOAD_I          %2  8
#4887 UNPACK_ADDR     %0  %1  %2
#4891 LOAD_AS         %3  $0
#4901 LOAD_A          %4  $1081
#4911 LOAD_I          %5  8
#4921 ASSIGN          %3  %4  %5
#4925 LOAD_AS         %3  $8
#4935 LOAD_A          %4  $184
#4945 LOAD_I          %5  8
#4955 ASSIGN          %3  %4  %5
#4959 LOAD_A          %0  $1158
#4969 LOAD_A          %1  $192
#4979 LOAD_I          %2  16
#4989 CALL_NAT        %0  %1  %2
#4993 LOAD_A          %0  $192
#5003 LOAD_A          %1  $0
#5013 LOAD_I          %2  8
#5023 ASSIGN          %0  %1  %2
#5027 LOAD_I          %0  0
#5037 LOAD            %1  $192
#5047 ADD             %1  %0
#5050 STORE           %2  %1  $192
#5061 LOAD_A          %0  $200
#5071 LOAD            %1  $192
#5081 LOAD_I          %2  8
#5091 UNPACK_ADDR     %0  %1  %2
#5095 LOAD            %0  $200
#5105 LOAD            %1  $1032
#5115 GT              %0  %1
#5118 STORE           %2  %0  $208
#5129 LOAD_I          %0  478
#5139 LOAD            %1  $208
#5149 IF_ZERO_GOTO    %0  %1
#5152 LOAD_A          %0  $224
#5162 LOAD_A          %1  $0
#5172 LOAD_I          %2  8
#5182 ASSIGN          %0  %1  %2
#5186 LOAD_I          %0  40
#5196 LOAD            %1  $224
#5206 ADD             %1  %0
#5209 STORE           %2  %1  $224
#5220 LOAD_A          %0  $232
#5230 LOAD            %1  $224
#5240 LOAD_I          %2  8
#5250 UNPACK_ADDR     %0  %1  %2
#5254 LOAD_AS         %2  $0
#5264 LOAD_A          %3  $0
#5274 LOAD_I          %4  8
#5284 ASSIGN          %2  %3  %4
#5288 LOAD_A          %0  $232
#5298 LOAD_A          %1  $240
#5308 SET_RET         %1
#5310 CALL            %0
#5312 LOAD_A          %0  $216
#5322 LOAD_A          %1  $240
#5332 LOAD_I          %2  8
#5342 ASSIGN          %0  %1  %2
#5346 LOAD_A          %0  $248
#5356 LOAD_A          %1  $216
#5366 LOAD_I          %2  8
#5376 ASSIGN          %0  %1  %2
#5380 LOAD_I          %0  0
#5390 LOAD            %1  $248
#5400 ADD             %1  %0
#5403 STORE           %2  %1  $248
#5414 LOAD_A          %0  $256
#5424 LOAD            %1  $248
#5434 LOAD_I          %2  8
#5444 UNPACK_ADDR     %0  %1  %2
#5448 LOAD_AS         %3  $0
#5458 LOAD_A          %4  $1098
#5468 LOAD_I          %5  8
#5478 ASSIGN          %3  %4  %5
#5482 LOAD_AS         %3  $8
#5492 LOAD_A          %4  $256
#5502 LOAD_I          %5  8
#5512 ASSIGN          %3  %4  %5
#5516 LOAD_A          %0  $1158
#5526 LOAD_A          %1  $264
#5536 LOAD_I          %2  16
#5546 CALL_NAT        %0  %1  %2
#5550 LOAD_AS         %3  $0
#5560 LOAD_A          %4  $216
#5570 LOAD_I          %5  8
#5580 ASSIGN          %3  %4  %5
#5584 LOAD_A          %0  $1174
#5594 LOAD_A          %1  $264
#5604 LOAD_I          %2  8
#5614 CALL_NAT        %0  %1  %2
#5618 LOAD_I          %0  -637
#5628 GOTO            %0
#5630 LOAD_AS         %3  $0
#5640 LOAD_A          %4  $0
#5650 LOAD_I          %5  8
#5660 ASSIGN          %3  %4  %5
#5664 LOAD_A          %0  $1174
#5674 LOAD_A          %1  $264
#5684 LOAD_I          %2  8
#5694 CALL_NAT        %0  %1  %2
#5698 LOAD_A          %0  $1032
#5708 LOAD_I          %1  8
#5718 FP_TO_SP
#5719 RETURN          %0  %1
#5722 FP_TO_SP
#5723 STOP


//MAIN:
LOAD_A          %0  $1110
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1118
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1126
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1246
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
