//STACK SIZE
1024
//LITERAL LENGTH:
52
//GLOBAL MEMORY LENGTH:
24
//FUNCTIONS LENGTH:
1813
//MAIN TAKES ARG:
%0
//LITERALS:
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 4 0 0 0 0 0 0 37 100 10 0 6 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 
//FUNCTIONS COUNT:
10
//FUNCTION POINTERS:
1188 1196 1204 1212 1220 1228 1236 1244 1317 1560 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#196 SP_TO_FP
#197 LOAD_I          %0  24
#207 PUSH            %0
#209 LOAD            %0  $0
#219 LOAD            %1  $8
#229 ADD             %0  %1
#232 STORE           %2  %0  $16
#243 LOAD_A          %0  $16
#253 LOAD_I          %1  8
#263 FP_TO_SP
#264 RETURN          %0  %1
#267 FP_TO_SP
#268 STOP

//FUNCTION 8:
#269 SP_TO_FP
#270 LOAD_I          %0  24
#280 PUSH            %0
#282 LOAD_A          %0  $8
#292 LOAD_A          %1  $0
#302 LOAD_I          %2  8
#312 ASSIGN          %0  %1  %2
#316 LOAD_I          %0  0
#326 LOAD            %1  $8
#336 ADD             %1  %0
#339 STORE           %2  %1  $8
#350 LOAD_A          %0  $16
#360 LOAD            %1  $8
#370 LOAD_I          %2  8
#380 UNPACK_ADDR     %0  %1  %2
#384 LOAD_AS         %3  $0
#394 LOAD_A          %4  $1040
#404 LOAD_I          %5  8
#414 ASSIGN          %3  %4  %5
#418 LOAD_AS         %3  $8
#428 LOAD_A          %4  $16
#438 LOAD_I          %5  8
#448 ASSIGN          %3  %4  %5
#452 LOAD_A          %0  $1124
#462 LOAD_A          %1  $24
#472 LOAD_I          %2  16
#482 CALL_NAT        %0  %1  %2
#486 LOAD_A          %0  $1164
#496 LOAD_I          %1  8
#506 FP_TO_SP
#507 RETURN          %0  %1
#510 FP_TO_SP
#511 STOP

//FUNCTION 9:
#512 SP_TO_FP
#513 LOAD_I          %0  192
#523 PUSH            %0
#525 LOAD_I          %0  16
#535 STORE           %1  %0  $16
#546 LOAD_AS         %3  $0
#556 LOAD_A          %4  $16
#566 LOAD_I          %5  8
#576 ASSIGN          %3  %4  %5
#580 LOAD_A          %0  $1116
#590 LOAD_A          %1  $24
#600 LOAD_I          %2  8
#610 CALL_NAT        %0  %1  %2
#614 LOAD_A          %0  $32
#624 LOAD_A          %1  $24
#634 LOAD_I          %2  8
#644 ASSIGN          %0  %1  %2
#648 LOAD_I          %0  8
#658 LOAD            %1  $32
#668 ADD             %1  %0
#671 STORE           %2  %1  $32
#682 LOAD            %0  $32
#692 LOAD_A          %1  $1172
#702 LOAD_I          %2  8
#712 UNPACK_ADDR     %0  %1  %2
#716 LOAD_A          %0  $0
#726 LOAD_A          %1  $24
#736 LOAD_I          %2  8
#746 ASSIGN          %0  %1  %2
#750 LOAD_I          %0  8
#760 STORE           %1  %0  $56
#771 LOAD_AS         %3  $0
#781 LOAD_A          %4  $56
#791 LOAD_I          %5  8
#801 ASSIGN          %3  %4  %5
#805 LOAD_A          %0  $1116
#815 LOAD_A          %1  $64
#825 LOAD_I          %2  8
#835 CALL_NAT        %0  %1  %2
#839 LOAD_A          %0  $40
#849 LOAD_A          %1  $64
#859 LOAD_I          %2  8
#869 ASSIGN          %0  %1  %2
#873 LOAD_A          %0  $72
#883 LOAD_A          %1  $40
#893 LOAD_I          %2  8
#903 ASSIGN          %0  %1  %2
#907 LOAD_I          %0  0
#917 LOAD            %1  $72
#927 ADD             %1  %0
#930 STORE           %2  %1  $72
#941 LOAD            %0  $72
#951 LOAD_A          %1  $0
#961 LOAD_I          %2  8
#971 UNPACK_ADDR     %0  %1  %2
#975 LOAD_A          %0  $80
#985 LOAD_A          %1  $40
#995 LOAD_I          %2  8
#1005 ASSIGN          %0  %1  %2
#1009 LOAD_I          %0  0
#1019 LOAD            %1  $80
#1029 ADD             %1  %0
#1032 STORE           %2  %1  $80
#1043 LOAD_A          %0  $88
#1053 LOAD            %1  $80
#1063 LOAD_I          %2  8
#1073 UNPACK_ADDR     %0  %1  %2
#1077 LOAD_A          %0  $96
#1087 LOAD_A          %1  $88
#1097 LOAD_I          %2  8
#1107 ASSIGN          %0  %1  %2
#1111 LOAD_I          %0  0
#1121 LOAD            %1  $96
#1131 ADD             %1  %0
#1134 STORE           %2  %1  $96
#1145 LOAD            %0  $96
#1155 LOAD_A          %1  $1052
#1165 LOAD_I          %2  8
#1175 UNPACK_ADDR     %0  %1  %2
#1179 LOAD_A          %0  $112
#1189 LOAD_A          %1  $40
#1199 LOAD_I          %2  8
#1209 ASSIGN          %0  %1  %2
#1213 LOAD_I          %0  0
#1223 LOAD            %1  $112
#1233 ADD             %1  %0
#1236 STORE           %2  %1  $112
#1247 LOAD_A          %0  $120
#1257 LOAD            %1  $112
#1267 LOAD_I          %2  8
#1277 UNPACK_ADDR     %0  %1  %2
#1281 LOAD_A          %0  $128
#1291 LOAD_A          %1  $120
#1301 LOAD_I          %2  8
#1311 ASSIGN          %0  %1  %2
#1315 LOAD_I          %0  8
#1325 LOAD            %1  $128
#1335 ADD             %1  %0
#1338 STORE           %2  %1  $128
#1349 LOAD_A          %0  $136
#1359 LOAD            %1  $128
#1369 LOAD_I          %2  8
#1379 UNPACK_ADDR     %0  %1  %2
#1383 LOAD_A          %0  $136
#1393 LOAD_A          %1  $144
#1403 SET_RET         %1
#1405 CALL            %0
#1407 LOAD_AS         %2  $0
#1417 LOAD_A          %3  $1060
#1427 LOAD_I          %4  8
#1437 ASSIGN          %2  %3  %4
#1441 LOAD_AS         %2  $8
#1451 LOAD_A          %3  $1068
#1461 LOAD_I          %4  8
#1471 ASSIGN          %2  %3  %4
#1475 LOAD_A          %0  $144
#1485 LOAD_A          %1  $152
#1495 SET_RET         %1
#1497 CALL            %0
#1499 LOAD_A          %0  $104
#1509 LOAD_A          %1  $152
#1519 LOAD_I          %2  8
#1529 ASSIGN          %0  %1  %2
#1533 LOAD_A          %0  $160
#1543 LOAD_A          %1  $40
#1553 LOAD_I          %2  8
#1563 ASSIGN          %0  %1  %2
#1567 LOAD_I          %0  0
#1577 LOAD            %1  $160
#1587 ADD             %1  %0
#1590 STORE           %2  %1  $160
#1601 LOAD_A          %0  $168
#1611 LOAD            %1  $160
#1621 LOAD_I          %2  8
#1631 UNPACK_ADDR     %0  %1  %2
#1635 LOAD_A          %0  $176
#1645 LOAD_A          %1  $168
#1655 LOAD_I          %2  8
#1665 ASSIGN          %0  %1  %2
#1669 LOAD_I          %0  0
#1679 LOAD            %1  $176
#1689 ADD             %1  %0
#1692 STORE           %2  %1  $176
#1703 LOAD_A          %0  $184
#1713 LOAD            %1  $176
#1723 LOAD_I          %2  8
#1733 UNPACK_ADDR     %0  %1  %2
#1737 LOAD_AS         %3  $0
#1747 LOAD_A          %4  $1040
#1757 LOAD_I          %5  8
#1767 ASSIGN          %3  %4  %5
#1771 LOAD_AS         %3  $8
#1781 LOAD_A          %4  $184
#1791 LOAD_I          %5  8
#1801 ASSIGN          %3  %4  %5
#1805 LOAD_A          %0  $1124
#1815 LOAD_A          %1  $192
#1825 LOAD_I          %2  16
#1835 CALL_NAT        %0  %1  %2
#1839 LOAD_A          %0  $104
#1849 LOAD_I          %1  8
#1859 FP_TO_SP
#1860 RETURN          %0  %1
#1863 FP_TO_SP
#1864 STOP


//MAIN:
LOAD_A          %0  $1076
LOAD_A          %1  $1024
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1084
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1092
LOAD_A          %1  $1032
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1180
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
