fn for_loop() int {
    var x: int = 99;
    for var i: int = 0; i < 10; i = i + 1 {
        printf("begin %d \n", i);
        if i == 6 {
            break;
        }
        printf("end %d \n", i);
    }
    var y: int = 123;
    return x + y;
}

fn while_loop() int {
    var j: int = 0;
    while j < 10 {
        if j == 6 {
            j = j + 2;
            continue;
        }
        printf("while: %d\n", j);
        j = j + 1;
    }
    return j;
}

fn main() int {

    var g: int = while_loop();
    var h : int = for_loop();

    return g + h;
}