//STACK SIZE
1024
//LITERAL LENGTH:
79
//GLOBAL MEMORY LENGTH:
24
//CLASS INFO LENGTH:
64
//FUNCTIONS LENGTH:
1747
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 4 0 0 0 0 0 0 50 51 51 51 51 10 0 233 0 0 0 0 0 0 0 123 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 119 0 0 0 0 0 0 0 
//CLASS HEADERS
#class0 16 8   #class1 24 40 1127   #class2 24 56 1143   
//FUNCTIONS COUNT:
12
//FUNCTION POINTERS:
1295 1303 1311 1319 1327 1335 1343 1351 1536 1653 1918 2035 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#303 SP_TO_FP
#304 LOAD_I          %0  16
#314 PUSH            %0
#316 LOAD_AS         %3  $0
#326 LOAD_A          %4  $1056
#336 LOAD_I          %5  8
#346 ASSIGN          %3  %4  %5
#350 LOAD_A          %0  $1215
#360 LOAD_A          %1  $8
#370 LOAD_I          %2  8
#380 CALL_NAT        %0  %1  %2
#384 LOAD_A          %0  $8
#394 LOAD_A          %1  $0
#404 LOAD_I          %2  8
#414 ASSIGN          %0  %1  %2
#418 LOAD_I          %0  16
#428 LOAD            %1  $8
#438 ADD             %1  %0
#441 STORE           %2  %1  $8
#452 LOAD            %0  $8
#462 LOAD_A          %1  $1071
#472 LOAD_I          %2  8
#482 UNPACK_ADDR     %0  %1  %2
#486 FP_TO_SP
#487 STOP

//FUNCTION 8:
#488 SP_TO_FP
#489 LOAD_I          %0  16
#499 PUSH            %0
#501 LOAD_A          %0  $8
#511 LOAD_A          %1  $0
#521 LOAD_I          %2  8
#531 ASSIGN          %0  %1  %2
#535 LOAD_I          %0  16
#545 LOAD            %1  $8
#555 ADD             %1  %0
#558 STORE           %2  %1  $8
#569 LOAD            %0  $8
#579 LOAD_A          %1  $1079
#589 LOAD_I          %2  8
#599 UNPACK_ADDR     %0  %1  %2
#603 FP_TO_SP
#604 STOP

//FUNCTION 9:
#605 SP_TO_FP
#606 LOAD_I          %0  40
#616 PUSH            %0
#618 LOAD_A          %0  $16
#628 LOAD_A          %1  $0
#638 LOAD_I          %2  8
#648 ASSIGN          %0  %1  %2
#652 LOAD_I          %0  24
#662 LOAD            %1  $16
#672 ADD             %1  %0
#675 STORE           %2  %1  $16
#686 LOAD_A          %0  $24
#696 LOAD            %1  $16
#706 LOAD_I          %2  8
#716 UNPACK_ADDR     %0  %1  %2
#720 LOAD_AS         %2  $0
#730 LOAD_A          %3  $0
#740 LOAD_I          %4  8
#750 ASSIGN          %2  %3  %4
#754 LOAD_A          %0  $24
#764 CALL            %0
#766 LOAD_A          %0  $32
#776 LOAD_A          %1  $0
#786 LOAD_I          %2  8
#796 ASSIGN          %0  %1  %2
#800 LOAD_I          %0  8
#810 LOAD            %1  $32
#820 ADD             %1  %0
#823 STORE           %2  %1  $32
#834 LOAD            %0  $32
#844 LOAD_A          %1  $8
#854 LOAD_I          %2  8
#864 UNPACK_ADDR     %0  %1  %2
#868 FP_TO_SP
#869 STOP

//FUNCTION 10:
#870 SP_TO_FP
#871 LOAD_I          %0  16
#881 PUSH            %0
#883 LOAD_A          %0  $8
#893 LOAD_A          %1  $0
#903 LOAD_I          %2  8
#913 ASSIGN          %0  %1  %2
#917 LOAD_I          %0  16
#927 LOAD            %1  $8
#937 ADD             %1  %0
#940 STORE           %2  %1  $8
#951 LOAD            %0  $8
#961 LOAD_A          %1  $1087
#971 LOAD_I          %2  8
#981 UNPACK_ADDR     %0  %1  %2
#985 FP_TO_SP
#986 STOP

//FUNCTION 11:
#987 SP_TO_FP
#988 LOAD_I          %0  96
#998 PUSH            %0
#1000 LOAD_I          %0  1167
#1010 NEW_OBJ         %0  %1
#1013 STORE           %2  %1  $8
#1024 LOAD            %0  $8
#1034 LOAD_I          %1  1167
#1044 LOAD_I          %2  0
#1054 PTR_ASSIGN_I    %0  %1  %2
#1058 LOAD_A          %0  $16
#1068 LOAD_A          %1  $8
#1078 LOAD_I          %2  8
#1088 ASSIGN          %0  %1  %2
#1092 LOAD_I          %0  24
#1102 LOAD            %1  $16
#1112 ADD             %1  %0
#1115 STORE           %2  %1  $16
#1126 LOAD            %0  $16
#1136 LOAD_A          %1  $1255
#1146 LOAD_I          %2  8
#1156 UNPACK_ADDR     %0  %1  %2
#1160 LOAD_A          %0  $24
#1170 LOAD_A          %1  $8
#1180 LOAD_I          %2  8
#1190 ASSIGN          %0  %1  %2
#1194 LOAD_I          %0  48
#1204 LOAD            %1  $24
#1214 ADD             %1  %0
#1217 STORE           %2  %1  $24
#1228 LOAD            %0  $24
#1238 LOAD_A          %1  $1279
#1248 LOAD_I          %2  8
#1258 UNPACK_ADDR     %0  %1  %2
#1262 LOAD_A          %0  $32
#1272 LOAD_A          %1  $8
#1282 LOAD_I          %2  8
#1292 ASSIGN          %0  %1  %2
#1296 LOAD_I          %0  40
#1306 LOAD            %1  $32
#1316 ADD             %1  %0
#1319 STORE           %2  %1  $32
#1330 LOAD            %0  $32
#1340 LOAD_A          %1  $1271
#1350 LOAD_I          %2  8
#1360 UNPACK_ADDR     %0  %1  %2
#1364 LOAD_AS         %2  $0
#1374 LOAD_A          %3  $8
#1384 LOAD_I          %4  8
#1394 ASSIGN          %2  %3  %4
#1398 LOAD_AS         %2  $8
#1408 LOAD_A          %3  $1095
#1418 LOAD_I          %4  8
#1428 ASSIGN          %2  %3  %4
#1432 LOAD_A          %0  $1271
#1442 CALL            %0
#1444 LOAD_A          %0  $0
#1454 LOAD_A          %1  $8
#1464 LOAD_I          %2  8
#1474 ASSIGN          %0  %1  %2
#1478 LOAD_A          %0  $40
#1488 LOAD_A          %1  $0
#1498 LOAD_I          %2  8
#1508 ASSIGN          %0  %1  %2
#1512 LOAD_I          %0  48
#1522 LOAD            %1  $40
#1532 ADD             %1  %0
#1535 STORE           %2  %1  $40
#1546 LOAD_A          %0  $48
#1556 LOAD            %1  $40
#1566 LOAD_I          %2  8
#1576 UNPACK_ADDR     %0  %1  %2
#1580 LOAD_AS         %2  $0
#1590 LOAD_A          %3  $0
#1600 LOAD_I          %4  8
#1610 ASSIGN          %2  %3  %4
#1614 LOAD_A          %0  $48
#1624 CALL            %0
#1626 LOAD_A          %0  $56
#1636 LOAD_A          %1  $0
#1646 LOAD_I          %2  8
#1656 ASSIGN          %0  %1  %2
#1660 LOAD_I          %0  16
#1670 LOAD            %1  $56
#1680 ADD             %1  %0
#1683 STORE           %2  %1  $56
#1694 LOAD_A          %0  $64
#1704 LOAD            %1  $56
#1714 LOAD_I          %2  8
#1724 UNPACK_ADDR     %0  %1  %2
#1728 LOAD_A          %0  $72
#1738 LOAD_A          %1  $0
#1748 LOAD_I          %2  8
#1758 ASSIGN          %0  %1  %2
#1762 LOAD_I          %0  8
#1772 LOAD            %1  $72
#1782 ADD             %1  %0
#1785 STORE           %2  %1  $72
#1796 LOAD_A          %0  $80
#1806 LOAD            %1  $72
#1816 LOAD_I          %2  8
#1826 UNPACK_ADDR     %0  %1  %2
#1830 LOAD            %0  $64
#1840 LOAD            %1  $80
#1850 ADD             %0  %1
#1853 STORE           %2  %0  $88
#1864 LOAD_A          %0  $88
#1874 LOAD_I          %1  8
#1884 FP_TO_SP
#1885 RETURN          %0  %1
#1888 FP_TO_SP
#1889 STOP


//MAIN:
LOAD_A          %0  $1103
LOAD_A          %1  $1040
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1111
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1119
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1287
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
