//STACK SIZE
1024
//LITERAL LENGTH:
40
//GLOBAL MEMORY LENGTH:
48
//CLASS INFO LENGTH:
24
//FUNCTIONS LENGTH:
167
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77 0 0 0 0 0 0 0 
//CLASS HEADERS
0 0 0 
//FUNCTIONS COUNT:
8
//FUNCTION POINTERS:
1184 1192 1200 1208 1216 1224 1232 1240 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#192 SP_TO_FP
#193 LOAD_I          %0  0
#203 PUSH            %0
#205 LOAD_A          %0  $1056
#215 LOAD_I          %1  8
#225 FP_TO_SP
#226 RETURN          %0  %1
#229 FP_TO_SP
#230 STOP


//MAIN:
LOAD_A          %0  $1064
LOAD_A          %1  $1040
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1072
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1080
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1176
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
