//STACK SIZE
1024
//LITERAL LENGTH:
40
//GLOBAL MEMORY LENGTH:
24
//CLASS INFO LENGTH:
48
//FUNCTIONS LENGTH:
495
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 
//CLASS HEADERS
#class0 8  #class1 8  #class2 8  #class3 8  #class4 16 8  
//FUNCTIONS COUNT:
8
//FUNCTION POINTERS:
1208 1216 1224 1232 1240 1248 1256 1264 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#216 SP_TO_FP
#217 LOAD_I          %0  40
#227 PUSH            %0
#229 LOAD_I          %0  8
#239 STORE           %1  %0  $16
#250 LOAD            %0  $16
#260 LOAD            %1  $1056
#270 MUL             %0  %1
#273 STORE           %2  %0  $16
#284 LOAD_I          %0  1088
#294 LOAD            %1  $16
#304 NEW_ARRAY       %0  %1  %2
#308 STORE           %3  %2  $8
#319 LOAD            %0  $8
#329 LOAD_I          %1  1088
#339 LOAD_I          %2  0
#349 PTR_ASSIGN_I    %0  %1  %2
#353 LOAD            %0  $8
#363 LOAD_I          %1  8
#373 LOAD_I          %2  8
#383 PTR_ASSIGN_I    %0  %1  %2
#387 LOAD            %0  $8
#397 LOAD_A          %1  $1056
#407 LOAD_I          %2  16
#417 PTR_ASSIGN_OFF  %0  %1  %2
#421 LOAD_A          %0  $0
#431 LOAD_A          %1  $8
#441 LOAD_I          %2  8
#451 ASSIGN          %0  %1  %2
#455 LOAD_A          %0  $24
#465 LOAD_A          %1  $0
#475 LOAD_I          %2  8
#485 ASSIGN          %0  %1  %2
#489 LOAD_I          %0  16
#499 LOAD            %1  $24
#509 ADD             %1  %0
#512 STORE           %2  %1  $24
#523 LOAD_A          %0  $32
#533 LOAD            %1  $24
#543 LOAD_I          %2  8
#553 UNPACK_ADDR     %0  %1  %2
#557 LOAD_A          %0  $32
#567 LOAD_I          %1  8
#577 FP_TO_SP
#578 RETURN          %0  %1
#581 FP_TO_SP
#582 STOP


//MAIN:
LOAD_A          %0  $1064
LOAD_A          %1  $1040
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1072
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1080
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1200
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
