//STACK SIZE
1024
//LITERAL LENGTH:
80
//GLOBAL MEMORY LENGTH:
24
//CLASS INFO LENGTH:
48
//FUNCTIONS LENGTH:
552
//MAIN TAKES ARG:
%0
//LITERALS:
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 132 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 123 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 72 0 0 0 0 0 0 0 
//CLASS HEADERS
#class0 8  #class1 8  #class2 8  #class3 8  #class4 16 8  
//FUNCTIONS COUNT:
8
//FUNCTION POINTERS:
1248 1256 1264 1272 1280 1288 1296 1304 
//NATIVE FUNCTIONS COUNT:
7

//FUNCTIONS: 

//FUNCTION 7:
#256 SP_TO_FP
#257 LOAD_I          %0  40
#267 PUSH            %0
#269 LOAD_I          %0  8
#279 STORE           %1  %0  $16
#290 LOAD            %0  $16
#300 LOAD            %1  $1056
#310 MUL             %0  %1
#313 STORE           %2  %0  $16
#324 LOAD_I          %0  1128
#334 LOAD            %1  $16
#344 NEW_ARRAY       %0  %1  %2
#348 STORE           %3  %2  $8
#359 LOAD            %0  $8
#369 LOAD_I          %1  1128
#379 LOAD_I          %2  0
#389 PTR_ASSIGN_I    %0  %1  %2
#393 LOAD            %0  $8
#403 LOAD_I          %1  8
#413 LOAD_I          %2  8
#423 PTR_ASSIGN_I    %0  %1  %2
#427 LOAD            %0  $8
#437 LOAD_A          %1  $1056
#447 LOAD_I          %2  16
#457 PTR_ASSIGN_OFF  %0  %1  %2
#461 LOAD_A          %0  $0
#471 LOAD_A          %1  $8
#481 LOAD_I          %2  8
#491 ASSIGN          %0  %1  %2
#495 LOAD            %0  $0
#505 LOAD            %1  $1040
#515 LOAD            %2  $1064
#525 SET_ITEM_8      %0  %1  %2
#529 LOAD            %0  $0
#539 LOAD            %1  $1072
#549 LOAD            %2  $1080
#559 SET_ITEM_8      %0  %1  %2
#563 LOAD            %0  $1096
#573 NEG             %0
#575 STORE           %1  %0  $24
#586 LOAD            %0  $0
#596 LOAD            %1  $1088
#606 LOAD            %2  $24
#616 SET_ITEM_8      %0  %1  %2
#620 LOAD            %0  $0
#630 LOAD            %1  $1088
#640 GET_ITEM_8      %0  %1
#643 STORE           %2  %0  $32
#654 LOAD_A          %0  $32
#664 LOAD_I          %1  8
#674 FP_TO_SP
#675 RETURN          %0  %1
#678 FP_TO_SP
#679 STOP


//MAIN:
LOAD_A          %0  $1104
LOAD_A          %1  $1040
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1112
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1120
LOAD_A          %1  $1048
LOAD_I          %2  8
ASSIGN          %0  %1  %2
LOAD_A          %0  $1240
LOAD_A          %1  $1
SET_RET         %1
CALL            %0
EXIT
