fn str_len(s: *char) int {
    i := 0;
    while s[i] != '\0' {
        i += 1;
    }
    return i;
}

fn str_concat(s1: *char, s2: *char) *char {
    var l_len: int = str_len(s1);
    var r_len: int = str_len(s2);
    var total_len: int = l_len + r_len + 1;
    var rtn: *char = malloc(sizeof(char) * total_len);
    var l_occ: int = sizeof(char) * l_len;
    //printf("%d %d\n", total_len, l_occ);
    mem_copy(rtn, s1, l_occ);
    mem_copy(rtn + l_occ, s2, sizeof(char) * r_len);
    rtn[total_len - 1] = '\0';
    return rtn;
}

fn str_to_int(s: *char, base: int) int {
    len := str_len(s);
    v := 0;
    for i := 0; i < len; ++i {
        var digit: int = int(s[i]) - 48;
        v = v * base + digit;
    }
    return v;
}

fn str_to_float(s: *char) float {
    len := str_len(s);
    dot_pos := 0;
    dec := 0;
    for i := 0; i < len; ++i {
        if s[i] == '.' {
            dot_pos = i + 1;
            break;
        }
        var digit: int = int(s[i]) - 48;
        dec = dec * 10 + digit;
    }

    frac := 0.0;
    mul := 0.1;
    for i := dot_pos; i < len; ++i {
        frac += float(int(s[i] - 48)) * mul;
        mul *= 0.1;
    }
    return float(dec) + frac;
}
